============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 51    6                 9.38%
Expert 36    5                 7.81%
Expert 2     3                 4.69%
Expert 14    3                 4.69%
Expert 46    3                 4.69%
Expert 53    3                 4.69%
Expert 0     2                 3.12%
Expert 9     2                 3.12%
Expert 22    2                 3.12%
Expert 34    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 54    2                 3.12%
Expert 55    2                 3.12%
Expert 58    2                 3.12%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 7     1                 1.56%
Expert 13    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 38    1                 1.56%
Expert 44    1                 1.56%
Expert 50    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 63    1                 1.56%
Expert 1     0                 0.00%
Expert 6     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
