============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    4                 6.25%
Expert 12    3                 4.69%
Expert 26    3                 4.69%
Expert 36    3                 4.69%
Expert 38    3                 4.69%
Expert 39    3                 4.69%
Expert 0     2                 3.12%
Expert 1     2                 3.12%
Expert 5     2                 3.12%
Expert 7     2                 3.12%
Expert 9     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 34    2                 3.12%
Expert 40    2                 3.12%
Expert 62    2                 3.12%
Expert 4     1                 1.56%
Expert 8     1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 37    1                 1.56%
Expert 42    1                 1.56%
Expert 46    1                 1.56%
Expert 50    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 32    0                 0.00%
Expert 35    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 39

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  37
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 39
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
