============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     7                10.94%
Expert 19    6                 9.38%
Expert 49    6                 9.38%
Expert 8     5                 7.81%
Expert 14    5                 7.81%
Expert 16    5                 7.81%
Expert 48    5                 7.81%
Expert 31    4                 6.25%
Expert 39    4                 6.25%
Expert 44    4                 6.25%
Expert 45    4                 6.25%
Expert 4     3                 4.69%
Expert 13    3                 4.69%
Expert 17    3                 4.69%
Expert 34    3                 4.69%
Expert 37    3                 4.69%
Expert 52    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 62    3                 4.69%
Expert 3     2                 3.12%
Expert 7     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 15    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 32    2                 3.12%
Expert 41    2                 3.12%
Expert 50    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 53    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 12    0                 0.00%
Expert 18    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 40    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
