============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    13               20.31%
Expert 1     11               17.19%
Expert 18    10               15.62%
Expert 32    10               15.62%
Expert 34    10               15.62%
Expert 46    10               15.62%
Expert 55    10               15.62%
Expert 60    10               15.62%
Expert 13    9                14.06%
Expert 14    9                14.06%
Expert 38    9                14.06%
Expert 42    9                14.06%
Expert 8     8                12.50%
Expert 11    8                12.50%
Expert 27    8                12.50%
Expert 33    8                12.50%
Expert 37    8                12.50%
Expert 16    7                10.94%
Expert 21    7                10.94%
Expert 22    7                10.94%
Expert 26    7                10.94%
Expert 30    7                10.94%
Expert 43    7                10.94%
Expert 51    7                10.94%
Expert 58    7                10.94%
Expert 63    7                10.94%
Expert 0     6                 9.38%
Expert 3     6                 9.38%
Expert 4     6                 9.38%
Expert 19    6                 9.38%
Expert 28    6                 9.38%
Expert 49    6                 9.38%
Expert 57    6                 9.38%
Expert 61    6                 9.38%
Expert 5     5                 7.81%
Expert 9     5                 7.81%
Expert 24    5                 7.81%
Expert 25    5                 7.81%
Expert 29    5                 7.81%
Expert 36    5                 7.81%
Expert 39    5                 7.81%
Expert 40    5                 7.81%
Expert 41    5                 7.81%
Expert 48    5                 7.81%
Expert 53    5                 7.81%
Expert 54    5                 7.81%
Expert 12    4                 6.25%
Expert 17    4                 6.25%
Expert 20    4                 6.25%
Expert 23    4                 6.25%
Expert 35    4                 6.25%
Expert 44    4                 6.25%
Expert 47    4                 6.25%
Expert 50    4                 6.25%
Expert 62    4                 6.25%
Expert 2     3                 4.69%
Expert 7     3                 4.69%
Expert 56    3                 4.69%
Expert 59    3                 4.69%
Expert 45    2                 3.12%
Expert 6     1                 1.56%
Expert 31    1                 1.56%
Expert 52    1                 1.56%
Expert 10    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
