============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 21    6                 9.38%
Expert 42    6                 9.38%
Expert 49    6                 9.38%
Expert 12    5                 7.81%
Expert 23    5                 7.81%
Expert 57    5                 7.81%
Expert 4     4                 6.25%
Expert 13    4                 6.25%
Expert 17    4                 6.25%
Expert 45    4                 6.25%
Expert 2     3                 4.69%
Expert 3     3                 4.69%
Expert 20    3                 4.69%
Expert 31    3                 4.69%
Expert 34    3                 4.69%
Expert 38    3                 4.69%
Expert 44    3                 4.69%
Expert 6     2                 3.12%
Expert 16    2                 3.12%
Expert 25    2                 3.12%
Expert 29    2                 3.12%
Expert 32    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 53    2                 3.12%
Expert 58    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 1     1                 1.56%
Expert 5     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 63    1                 1.56%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 28    0                 0.00%
Expert 35    0                 0.00%
Expert 46    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 57

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  54
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 57
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
