============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    8                12.50%
Expert 2     6                 9.38%
Expert 32    6                 9.38%
Expert 7     5                 7.81%
Expert 10    5                 7.81%
Expert 21    5                 7.81%
Expert 1     4                 6.25%
Expert 5     4                 6.25%
Expert 9     4                 6.25%
Expert 12    4                 6.25%
Expert 30    4                 6.25%
Expert 34    4                 6.25%
Expert 41    4                 6.25%
Expert 55    4                 6.25%
Expert 11    3                 4.69%
Expert 16    3                 4.69%
Expert 17    3                 4.69%
Expert 51    3                 4.69%
Expert 63    3                 4.69%
Expert 13    2                 3.12%
Expert 14    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 28    2                 3.12%
Expert 29    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 44    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 52    2                 3.12%
Expert 61    2                 3.12%
Expert 3     1                 1.56%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 27    1                 1.56%
Expert 31    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 50    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 15    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
