============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     12               18.75%
Expert 9     12               18.75%
Expert 61    12               18.75%
Expert 18    11               17.19%
Expert 20    11               17.19%
Expert 35    11               17.19%
Expert 1     10               15.62%
Expert 52    10               15.62%
Expert 63    10               15.62%
Expert 47    9                14.06%
Expert 62    9                14.06%
Expert 3     8                12.50%
Expert 7     8                12.50%
Expert 10    8                12.50%
Expert 36    8                12.50%
Expert 42    8                12.50%
Expert 56    8                12.50%
Expert 6     7                10.94%
Expert 17    7                10.94%
Expert 19    7                10.94%
Expert 30    7                10.94%
Expert 45    7                10.94%
Expert 53    7                10.94%
Expert 55    7                10.94%
Expert 59    7                10.94%
Expert 5     6                 9.38%
Expert 13    6                 9.38%
Expert 21    6                 9.38%
Expert 23    6                 9.38%
Expert 24    6                 9.38%
Expert 31    6                 9.38%
Expert 33    6                 9.38%
Expert 39    6                 9.38%
Expert 44    6                 9.38%
Expert 50    6                 9.38%
Expert 0     5                 7.81%
Expert 27    5                 7.81%
Expert 32    5                 7.81%
Expert 37    5                 7.81%
Expert 51    5                 7.81%
Expert 57    5                 7.81%
Expert 4     4                 6.25%
Expert 8     4                 6.25%
Expert 12    4                 6.25%
Expert 15    4                 6.25%
Expert 22    4                 6.25%
Expert 25    4                 6.25%
Expert 26    4                 6.25%
Expert 38    4                 6.25%
Expert 40    4                 6.25%
Expert 41    4                 6.25%
Expert 43    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 11    3                 4.69%
Expert 16    3                 4.69%
Expert 29    3                 4.69%
Expert 46    3                 4.69%
Expert 60    3                 4.69%
Expert 28    2                 3.12%
Expert 58    2                 3.12%
Expert 14    1                 1.56%
Expert 34    1                 1.56%
Expert 49    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
