============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 51    11               17.19%
Expert 1     10               15.62%
Expert 6     10               15.62%
Expert 11    9                14.06%
Expert 15    9                14.06%
Expert 17    9                14.06%
Expert 22    9                14.06%
Expert 52    9                14.06%
Expert 55    9                14.06%
Expert 56    9                14.06%
Expert 58    9                14.06%
Expert 62    9                14.06%
Expert 3     8                12.50%
Expert 14    8                12.50%
Expert 18    8                12.50%
Expert 23    8                12.50%
Expert 25    8                12.50%
Expert 27    8                12.50%
Expert 30    8                12.50%
Expert 37    8                12.50%
Expert 44    8                12.50%
Expert 59    8                12.50%
Expert 2     7                10.94%
Expert 9     7                10.94%
Expert 10    7                10.94%
Expert 16    7                10.94%
Expert 32    7                10.94%
Expert 39    7                10.94%
Expert 50    7                10.94%
Expert 53    7                10.94%
Expert 60    7                10.94%
Expert 63    7                10.94%
Expert 33    6                 9.38%
Expert 42    6                 9.38%
Expert 46    6                 9.38%
Expert 49    6                 9.38%
Expert 13    5                 7.81%
Expert 19    5                 7.81%
Expert 41    5                 7.81%
Expert 45    5                 7.81%
Expert 4     4                 6.25%
Expert 5     4                 6.25%
Expert 26    4                 6.25%
Expert 28    4                 6.25%
Expert 35    4                 6.25%
Expert 36    4                 6.25%
Expert 38    4                 6.25%
Expert 40    4                 6.25%
Expert 47    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 57    4                 6.25%
Expert 61    4                 6.25%
Expert 0     3                 4.69%
Expert 7     3                 4.69%
Expert 12    3                 4.69%
Expert 21    3                 4.69%
Expert 34    3                 4.69%
Expert 8     2                 3.12%
Expert 24    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 43    2                 3.12%
Expert 20    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
