============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     4                 6.25%
Expert 39    4                 6.25%
Expert 49    4                 6.25%
Expert 1     2                 3.12%
Expert 4     2                 3.12%
Expert 8     2                 3.12%
Expert 17    2                 3.12%
Expert 22    2                 3.12%
Expert 28    2                 3.12%
Expert 30    2                 3.12%
Expert 31    2                 3.12%
Expert 35    2                 3.12%
Expert 37    2                 3.12%
Expert 42    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 50    2                 3.12%
Expert 56    2                 3.12%
Expert 63    2                 3.12%
Expert 2     1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 39

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  37
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 39
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
