============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     5                 7.81%
Expert 28    5                 7.81%
Expert 41    5                 7.81%
Expert 5     4                 6.25%
Expert 14    4                 6.25%
Expert 33    4                 6.25%
Expert 48    4                 6.25%
Expert 52    4                 6.25%
Expert 63    4                 6.25%
Expert 6     3                 4.69%
Expert 9     3                 4.69%
Expert 27    3                 4.69%
Expert 30    3                 4.69%
Expert 31    3                 4.69%
Expert 38    3                 4.69%
Expert 40    3                 4.69%
Expert 54    3                 4.69%
Expert 59    3                 4.69%
Expert 1     2                 3.12%
Expert 7     2                 3.12%
Expert 8     2                 3.12%
Expert 11    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 35    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 53    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 3     1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 29    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 58    1                 1.56%
Expert 60    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 10    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 58

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  55
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 58
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
