============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    7                10.94%
Expert 25    6                 9.38%
Expert 48    6                 9.38%
Expert 53    6                 9.38%
Expert 54    6                 9.38%
Expert 11    5                 7.81%
Expert 37    5                 7.81%
Expert 39    5                 7.81%
Expert 60    5                 7.81%
Expert 12    4                 6.25%
Expert 40    4                 6.25%
Expert 14    3                 4.69%
Expert 20    3                 4.69%
Expert 27    3                 4.69%
Expert 30    3                 4.69%
Expert 42    3                 4.69%
Expert 43    3                 4.69%
Expert 45    3                 4.69%
Expert 58    3                 4.69%
Expert 0     2                 3.12%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 13    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 29    2                 3.12%
Expert 36    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 63    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 9     1                 1.56%
Expert 15    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 26    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 19    0                 0.00%
Expert 23    0                 0.00%
Expert 28    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 38    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
