============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    15               23.44%
Expert 37    12               18.75%
Expert 11    11               17.19%
Expert 53    10               15.62%
Expert 14    9                14.06%
Expert 18    9                14.06%
Expert 26    9                14.06%
Expert 48    9                14.06%
Expert 3     8                12.50%
Expert 6     8                12.50%
Expert 12    8                12.50%
Expert 13    8                12.50%
Expert 16    8                12.50%
Expert 17    8                12.50%
Expert 23    8                12.50%
Expert 30    8                12.50%
Expert 40    8                12.50%
Expert 50    8                12.50%
Expert 54    8                12.50%
Expert 4     7                10.94%
Expert 7     7                10.94%
Expert 38    7                10.94%
Expert 39    7                10.94%
Expert 43    7                10.94%
Expert 63    7                10.94%
Expert 20    6                 9.38%
Expert 21    6                 9.38%
Expert 27    6                 9.38%
Expert 35    6                 9.38%
Expert 45    6                 9.38%
Expert 46    6                 9.38%
Expert 51    6                 9.38%
Expert 56    6                 9.38%
Expert 58    6                 9.38%
Expert 60    6                 9.38%
Expert 62    6                 9.38%
Expert 22    5                 7.81%
Expert 24    5                 7.81%
Expert 33    5                 7.81%
Expert 42    5                 7.81%
Expert 44    5                 7.81%
Expert 59    5                 7.81%
Expert 0     4                 6.25%
Expert 5     4                 6.25%
Expert 8     4                 6.25%
Expert 9     4                 6.25%
Expert 15    4                 6.25%
Expert 19    4                 6.25%
Expert 29    4                 6.25%
Expert 31    4                 6.25%
Expert 36    4                 6.25%
Expert 41    4                 6.25%
Expert 52    4                 6.25%
Expert 55    4                 6.25%
Expert 61    4                 6.25%
Expert 1     3                 4.69%
Expert 32    3                 4.69%
Expert 47    3                 4.69%
Expert 49    3                 4.69%
Expert 57    3                 4.69%
Expert 2     2                 3.12%
Expert 10    2                 3.12%
Expert 28    2                 3.12%
Expert 34    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
