============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 53    13               20.31%
Expert 1     11               17.19%
Expert 58    11               17.19%
Expert 5     10               15.62%
Expert 8     10               15.62%
Expert 22    9                14.06%
Expert 33    9                14.06%
Expert 39    9                14.06%
Expert 46    9                14.06%
Expert 55    9                14.06%
Expert 57    9                14.06%
Expert 9     8                12.50%
Expert 25    8                12.50%
Expert 34    8                12.50%
Expert 40    8                12.50%
Expert 49    8                12.50%
Expert 0     7                10.94%
Expert 15    7                10.94%
Expert 23    7                10.94%
Expert 38    7                10.94%
Expert 42    7                10.94%
Expert 43    7                10.94%
Expert 44    7                10.94%
Expert 48    7                10.94%
Expert 50    7                10.94%
Expert 62    7                10.94%
Expert 6     6                 9.38%
Expert 7     6                 9.38%
Expert 21    6                 9.38%
Expert 26    6                 9.38%
Expert 28    6                 9.38%
Expert 29    6                 9.38%
Expert 31    6                 9.38%
Expert 45    6                 9.38%
Expert 54    6                 9.38%
Expert 56    6                 9.38%
Expert 60    6                 9.38%
Expert 4     5                 7.81%
Expert 10    5                 7.81%
Expert 24    5                 7.81%
Expert 30    5                 7.81%
Expert 47    5                 7.81%
Expert 52    5                 7.81%
Expert 59    5                 7.81%
Expert 61    5                 7.81%
Expert 63    5                 7.81%
Expert 11    4                 6.25%
Expert 13    4                 6.25%
Expert 14    4                 6.25%
Expert 16    4                 6.25%
Expert 17    4                 6.25%
Expert 20    4                 6.25%
Expert 51    4                 6.25%
Expert 2     3                 4.69%
Expert 3     3                 4.69%
Expert 19    3                 4.69%
Expert 36    3                 4.69%
Expert 37    3                 4.69%
Expert 41    3                 4.69%
Expert 12    2                 3.12%
Expert 18    2                 3.12%
Expert 27    2                 3.12%
Expert 32    2                 3.12%
Expert 35    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
