============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 34    7                10.94%
Expert 6     6                 9.38%
Expert 28    6                 9.38%
Expert 31    6                 9.38%
Expert 10    5                 7.81%
Expert 16    5                 7.81%
Expert 21    4                 6.25%
Expert 25    4                 6.25%
Expert 0     3                 4.69%
Expert 1     3                 4.69%
Expert 14    3                 4.69%
Expert 17    3                 4.69%
Expert 19    3                 4.69%
Expert 27    3                 4.69%
Expert 32    3                 4.69%
Expert 35    3                 4.69%
Expert 44    3                 4.69%
Expert 46    3                 4.69%
Expert 47    3                 4.69%
Expert 59    3                 4.69%
Expert 61    3                 4.69%
Expert 2     2                 3.12%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 9     2                 3.12%
Expert 12    2                 3.12%
Expert 13    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 48    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 62    1                 1.56%
Expert 7     0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 29    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 50    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
