============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 44    6                 9.38%
Expert 1     5                 7.81%
Expert 3     5                 7.81%
Expert 5     5                 7.81%
Expert 6     5                 7.81%
Expert 12    5                 7.81%
Expert 47    5                 7.81%
Expert 7     4                 6.25%
Expert 40    4                 6.25%
Expert 43    4                 6.25%
Expert 54    4                 6.25%
Expert 13    3                 4.69%
Expert 20    3                 4.69%
Expert 21    3                 4.69%
Expert 30    3                 4.69%
Expert 32    3                 4.69%
Expert 42    3                 4.69%
Expert 52    3                 4.69%
Expert 55    3                 4.69%
Expert 56    3                 4.69%
Expert 8     2                 3.12%
Expert 14    2                 3.12%
Expert 18    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 41    2                 3.12%
Expert 50    2                 3.12%
Expert 53    2                 3.12%
Expert 60    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 28    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 39    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 63    1                 1.56%
Expert 4     0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
