============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 52    13               20.31%
Expert 44    11               17.19%
Expert 5     10               15.62%
Expert 6     10               15.62%
Expert 40    10               15.62%
Expert 47    10               15.62%
Expert 18    9                14.06%
Expert 32    9                14.06%
Expert 54    9                14.06%
Expert 55    9                14.06%
Expert 1     8                12.50%
Expert 3     8                12.50%
Expert 11    8                12.50%
Expert 24    8                12.50%
Expert 29    8                12.50%
Expert 42    8                12.50%
Expert 60    8                12.50%
Expert 0     7                10.94%
Expert 12    7                10.94%
Expert 13    7                10.94%
Expert 26    7                10.94%
Expert 28    7                10.94%
Expert 39    7                10.94%
Expert 50    7                10.94%
Expert 9     6                 9.38%
Expert 19    6                 9.38%
Expert 20    6                 9.38%
Expert 21    6                 9.38%
Expert 31    6                 9.38%
Expert 37    6                 9.38%
Expert 41    6                 9.38%
Expert 43    6                 9.38%
Expert 53    6                 9.38%
Expert 58    6                 9.38%
Expert 61    6                 9.38%
Expert 7     5                 7.81%
Expert 15    5                 7.81%
Expert 22    5                 7.81%
Expert 38    5                 7.81%
Expert 48    5                 7.81%
Expert 56    5                 7.81%
Expert 57    5                 7.81%
Expert 62    5                 7.81%
Expert 2     4                 6.25%
Expert 4     4                 6.25%
Expert 8     4                 6.25%
Expert 10    4                 6.25%
Expert 27    4                 6.25%
Expert 30    4                 6.25%
Expert 34    4                 6.25%
Expert 36    4                 6.25%
Expert 45    4                 6.25%
Expert 46    4                 6.25%
Expert 49    4                 6.25%
Expert 63    4                 6.25%
Expert 16    3                 4.69%
Expert 17    3                 4.69%
Expert 23    3                 4.69%
Expert 25    3                 4.69%
Expert 33    3                 4.69%
Expert 35    3                 4.69%
Expert 59    3                 4.69%
Expert 14    2                 3.12%
Expert 51    2                 3.12%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
