============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     4                 6.25%
Expert 5     3                 4.69%
Expert 40    3                 4.69%
Expert 44    3                 4.69%
Expert 56    3                 4.69%
Expert 12    2                 3.12%
Expert 20    2                 3.12%
Expert 21    2                 3.12%
Expert 27    2                 3.12%
Expert 30    2                 3.12%
Expert 36    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 47    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 55    2                 3.12%
Expert 62    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 7     1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 60    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 46    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
