============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 44    6                 9.38%
Expert 34    5                 7.81%
Expert 54    5                 7.81%
Expert 8     4                 6.25%
Expert 37    4                 6.25%
Expert 28    3                 4.69%
Expert 29    3                 4.69%
Expert 5     2                 3.12%
Expert 14    2                 3.12%
Expert 20    2                 3.12%
Expert 39    2                 3.12%
Expert 58    2                 3.12%
Expert 0     1                 1.56%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 21    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 35    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 50    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 3     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
