============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 12    6                 9.38%
Expert 8     5                 7.81%
Expert 15    5                 7.81%
Expert 21    5                 7.81%
Expert 55    5                 7.81%
Expert 58    5                 7.81%
Expert 17    4                 6.25%
Expert 35    4                 6.25%
Expert 39    4                 6.25%
Expert 60    4                 6.25%
Expert 2     3                 4.69%
Expert 7     3                 4.69%
Expert 9     3                 4.69%
Expert 19    3                 4.69%
Expert 36    3                 4.69%
Expert 37    3                 4.69%
Expert 38    3                 4.69%
Expert 47    3                 4.69%
Expert 51    3                 4.69%
Expert 57    3                 4.69%
Expert 61    3                 4.69%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 16    2                 3.12%
Expert 24    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 30    2                 3.12%
Expert 32    2                 3.12%
Expert 34    2                 3.12%
Expert 40    2                 3.12%
Expert 46    2                 3.12%
Expert 49    2                 3.12%
Expert 56    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 28    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 50    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 14    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
