============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 11    7                10.94%
Expert 14    5                 7.81%
Expert 27    5                 7.81%
Expert 53    5                 7.81%
Expert 1     4                 6.25%
Expert 5     4                 6.25%
Expert 10    4                 6.25%
Expert 55    4                 6.25%
Expert 59    4                 6.25%
Expert 60    4                 6.25%
Expert 63    4                 6.25%
Expert 6     3                 4.69%
Expert 9     3                 4.69%
Expert 22    3                 4.69%
Expert 30    3                 4.69%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 37    3                 4.69%
Expert 38    3                 4.69%
Expert 44    3                 4.69%
Expert 57    3                 4.69%
Expert 8     2                 3.12%
Expert 15    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 31    2                 3.12%
Expert 40    2                 3.12%
Expert 42    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 54    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 4     1                 1.56%
Expert 7     1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 28    1                 1.56%
Expert 34    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 52    1                 1.56%
Expert 56    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 18    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
