============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 60    13               20.31%
Expert 9     12               18.75%
Expert 11    12               18.75%
Expert 27    12               18.75%
Expert 63    11               17.19%
Expert 2     10               15.62%
Expert 14    10               15.62%
Expert 19    10               15.62%
Expert 5     9                14.06%
Expert 41    9                14.06%
Expert 44    9                14.06%
Expert 53    9                14.06%
Expert 6     8                12.50%
Expert 13    8                12.50%
Expert 17    8                12.50%
Expert 33    8                12.50%
Expert 54    8                12.50%
Expert 0     7                10.94%
Expert 8     7                10.94%
Expert 30    7                10.94%
Expert 31    7                10.94%
Expert 35    7                10.94%
Expert 43    7                10.94%
Expert 58    7                10.94%
Expert 1     6                 9.38%
Expert 20    6                 9.38%
Expert 21    6                 9.38%
Expert 32    6                 9.38%
Expert 40    6                 9.38%
Expert 42    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 55    6                 9.38%
Expert 56    6                 9.38%
Expert 57    6                 9.38%
Expert 10    5                 7.81%
Expert 18    5                 7.81%
Expert 22    5                 7.81%
Expert 23    5                 7.81%
Expert 34    5                 7.81%
Expert 36    5                 7.81%
Expert 38    5                 7.81%
Expert 59    5                 7.81%
Expert 61    5                 7.81%
Expert 62    5                 7.81%
Expert 4     4                 6.25%
Expert 12    4                 6.25%
Expert 16    4                 6.25%
Expert 26    4                 6.25%
Expert 28    4                 6.25%
Expert 39    4                 6.25%
Expert 47    4                 6.25%
Expert 51    4                 6.25%
Expert 25    3                 4.69%
Expert 37    3                 4.69%
Expert 45    3                 4.69%
Expert 50    3                 4.69%
Expert 7     2                 3.12%
Expert 15    2                 3.12%
Expert 24    2                 3.12%
Expert 29    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 3     0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
