============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    12               18.75%
Expert 39    12               18.75%
Expert 21    11               17.19%
Expert 38    11               17.19%
Expert 1     10               15.62%
Expert 19    10               15.62%
Expert 2     9                14.06%
Expert 10    9                14.06%
Expert 23    9                14.06%
Expert 34    9                14.06%
Expert 51    9                14.06%
Expert 26    8                12.50%
Expert 33    8                12.50%
Expert 40    8                12.50%
Expert 54    8                12.50%
Expert 59    8                12.50%
Expert 60    8                12.50%
Expert 4     7                10.94%
Expert 7     7                10.94%
Expert 12    7                10.94%
Expert 13    7                10.94%
Expert 30    7                10.94%
Expert 32    7                10.94%
Expert 37    7                10.94%
Expert 62    7                10.94%
Expert 22    6                 9.38%
Expert 25    6                 9.38%
Expert 28    6                 9.38%
Expert 31    6                 9.38%
Expert 36    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 63    6                 9.38%
Expert 0     5                 7.81%
Expert 3     5                 7.81%
Expert 5     5                 7.81%
Expert 11    5                 7.81%
Expert 14    5                 7.81%
Expert 17    5                 7.81%
Expert 27    5                 7.81%
Expert 29    5                 7.81%
Expert 35    5                 7.81%
Expert 44    5                 7.81%
Expert 46    5                 7.81%
Expert 50    5                 7.81%
Expert 56    5                 7.81%
Expert 58    5                 7.81%
Expert 6     4                 6.25%
Expert 8     4                 6.25%
Expert 15    4                 6.25%
Expert 42    4                 6.25%
Expert 57    4                 6.25%
Expert 61    4                 6.25%
Expert 9     3                 4.69%
Expert 16    3                 4.69%
Expert 18    3                 4.69%
Expert 47    3                 4.69%
Expert 53    3                 4.69%
Expert 24    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 45    2                 3.12%
Expert 48    2                 3.12%
Expert 55    2                 3.12%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
