============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 48    16               25.00%
Expert 60    14               21.88%
Expert 4     11               17.19%
Expert 27    11               17.19%
Expert 29    11               17.19%
Expert 6     10               15.62%
Expert 39    10               15.62%
Expert 55    10               15.62%
Expert 40    9                14.06%
Expert 47    9                14.06%
Expert 50    9                14.06%
Expert 53    9                14.06%
Expert 5     8                12.50%
Expert 10    8                12.50%
Expert 44    8                12.50%
Expert 58    8                12.50%
Expert 7     7                10.94%
Expert 19    7                10.94%
Expert 31    7                10.94%
Expert 34    7                10.94%
Expert 35    7                10.94%
Expert 36    7                10.94%
Expert 37    7                10.94%
Expert 41    7                10.94%
Expert 61    7                10.94%
Expert 0     6                 9.38%
Expert 8     6                 9.38%
Expert 9     6                 9.38%
Expert 11    6                 9.38%
Expert 15    6                 9.38%
Expert 16    6                 9.38%
Expert 26    6                 9.38%
Expert 33    6                 9.38%
Expert 57    6                 9.38%
Expert 63    6                 9.38%
Expert 1     5                 7.81%
Expert 18    5                 7.81%
Expert 21    5                 7.81%
Expert 23    5                 7.81%
Expert 28    5                 7.81%
Expert 38    5                 7.81%
Expert 52    5                 7.81%
Expert 54    5                 7.81%
Expert 59    5                 7.81%
Expert 22    4                 6.25%
Expert 25    4                 6.25%
Expert 43    4                 6.25%
Expert 56    4                 6.25%
Expert 3     3                 4.69%
Expert 12    3                 4.69%
Expert 14    3                 4.69%
Expert 17    3                 4.69%
Expert 20    3                 4.69%
Expert 24    3                 4.69%
Expert 30    3                 4.69%
Expert 32    3                 4.69%
Expert 51    3                 4.69%
Expert 62    3                 4.69%
Expert 2     2                 3.12%
Expert 13    2                 3.12%
Expert 42    2                 3.12%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 49    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
