============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 21    9                14.06%
Expert 42    7                10.94%
Expert 48    7                10.94%
Expert 49    7                10.94%
Expert 12    5                 7.81%
Expert 32    5                 7.81%
Expert 2     4                 6.25%
Expert 4     4                 6.25%
Expert 29    4                 6.25%
Expert 31    4                 6.25%
Expert 50    4                 6.25%
Expert 0     3                 4.69%
Expert 10    3                 4.69%
Expert 16    3                 4.69%
Expert 26    3                 4.69%
Expert 45    3                 4.69%
Expert 54    3                 4.69%
Expert 60    3                 4.69%
Expert 61    3                 4.69%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 15    2                 3.12%
Expert 23    2                 3.12%
Expert 25    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 39    2                 3.12%
Expert 52    2                 3.12%
Expert 1     1                 1.56%
Expert 5     1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 34    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 63    1                 1.56%
Expert 3     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 14    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
