============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 29    14               21.88%
Expert 39    14               21.88%
Expert 12    12               18.75%
Expert 21    12               18.75%
Expert 32    11               17.19%
Expert 36    11               17.19%
Expert 42    10               15.62%
Expert 48    10               15.62%
Expert 54    10               15.62%
Expert 4     9                14.06%
Expert 5     9                14.06%
Expert 2     8                12.50%
Expert 28    8                12.50%
Expert 34    8                12.50%
Expert 49    8                12.50%
Expert 0     7                10.94%
Expert 1     7                10.94%
Expert 8     7                10.94%
Expert 10    7                10.94%
Expert 11    7                10.94%
Expert 35    7                10.94%
Expert 38    7                10.94%
Expert 40    7                10.94%
Expert 45    7                10.94%
Expert 51    7                10.94%
Expert 13    6                 9.38%
Expert 17    6                 9.38%
Expert 31    6                 9.38%
Expert 56    6                 9.38%
Expert 60    6                 9.38%
Expert 3     5                 7.81%
Expert 6     5                 7.81%
Expert 14    5                 7.81%
Expert 16    5                 7.81%
Expert 22    5                 7.81%
Expert 23    5                 7.81%
Expert 25    5                 7.81%
Expert 43    5                 7.81%
Expert 44    5                 7.81%
Expert 47    5                 7.81%
Expert 50    5                 7.81%
Expert 52    5                 7.81%
Expert 53    5                 7.81%
Expert 62    5                 7.81%
Expert 63    5                 7.81%
Expert 15    4                 6.25%
Expert 19    4                 6.25%
Expert 20    4                 6.25%
Expert 24    4                 6.25%
Expert 26    4                 6.25%
Expert 30    4                 6.25%
Expert 33    4                 6.25%
Expert 61    4                 6.25%
Expert 7     3                 4.69%
Expert 27    3                 4.69%
Expert 37    3                 4.69%
Expert 46    3                 4.69%
Expert 59    3                 4.69%
Expert 9     2                 3.12%
Expert 18    2                 3.12%
Expert 41    2                 3.12%
Expert 55    2                 3.12%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 62

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  58
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 62
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
