============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 37    6                 9.38%
Expert 47    5                 7.81%
Expert 45    4                 6.25%
Expert 9     3                 4.69%
Expert 34    3                 4.69%
Expert 46    3                 4.69%
Expert 59    3                 4.69%
Expert 60    3                 4.69%
Expert 0     2                 3.12%
Expert 10    2                 3.12%
Expert 13    2                 3.12%
Expert 14    2                 3.12%
Expert 18    2                 3.12%
Expert 38    2                 3.12%
Expert 53    2                 3.12%
Expert 55    2                 3.12%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 11    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 27    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 52    1                 1.56%
Expert 57    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
