============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 37    8                12.50%
Expert 45    8                12.50%
Expert 34    6                 9.38%
Expert 9     5                 7.81%
Expert 46    5                 7.81%
Expert 47    5                 7.81%
Expert 13    4                 6.25%
Expert 18    4                 6.25%
Expert 36    4                 6.25%
Expert 55    4                 6.25%
Expert 0     3                 4.69%
Expert 14    3                 4.69%
Expert 27    3                 4.69%
Expert 49    3                 4.69%
Expert 51    3                 4.69%
Expert 53    3                 4.69%
Expert 59    3                 4.69%
Expert 60    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 7     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 16    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 24    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 40    2                 3.12%
Expert 44    2                 3.12%
Expert 52    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 12    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 48    1                 1.56%
Expert 57    1                 1.56%
Expert 63    1                 1.56%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 15    0                 0.00%
Expert 17    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 35    0                 0.00%
Expert 42    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
