============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 48    6                 9.38%
Expert 24    5                 7.81%
Expert 25    5                 7.81%
Expert 41    5                 7.81%
Expert 1     4                 6.25%
Expert 9     4                 6.25%
Expert 14    4                 6.25%
Expert 27    4                 6.25%
Expert 31    4                 6.25%
Expert 51    4                 6.25%
Expert 57    4                 6.25%
Expert 58    4                 6.25%
Expert 59    4                 6.25%
Expert 11    3                 4.69%
Expert 16    3                 4.69%
Expert 17    3                 4.69%
Expert 20    3                 4.69%
Expert 21    3                 4.69%
Expert 26    3                 4.69%
Expert 28    3                 4.69%
Expert 33    3                 4.69%
Expert 39    3                 4.69%
Expert 62    3                 4.69%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 18    2                 3.12%
Expert 22    2                 3.12%
Expert 23    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 60    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 15    1                 1.56%
Expert 34    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 52    1                 1.56%
Expert 55    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
