============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    5                 7.81%
Expert 18    4                 6.25%
Expert 39    3                 4.69%
Expert 48    3                 4.69%
Expert 54    3                 4.69%
Expert 58    3                 4.69%
Expert 11    2                 3.12%
Expert 14    2                 3.12%
Expert 30    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 43    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 53    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 29    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 50    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 38    0                 0.00%
Expert 42    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 38

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  36
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 38
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
