============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 34    8                12.50%
Expert 44    8                12.50%
Expert 23    6                 9.38%
Expert 54    6                 9.38%
Expert 8     5                 7.81%
Expert 50    5                 7.81%
Expert 0     4                 6.25%
Expert 28    4                 6.25%
Expert 29    4                 6.25%
Expert 37    4                 6.25%
Expert 2     3                 4.69%
Expert 17    3                 4.69%
Expert 20    3                 4.69%
Expert 48    3                 4.69%
Expert 49    3                 4.69%
Expert 56    3                 4.69%
Expert 58    3                 4.69%
Expert 59    3                 4.69%
Expert 60    3                 4.69%
Expert 5     2                 3.12%
Expert 11    2                 3.12%
Expert 14    2                 3.12%
Expert 16    2                 3.12%
Expert 18    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 30    2                 3.12%
Expert 39    2                 3.12%
Expert 45    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 55    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 25    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 3     0                 0.00%
Expert 15    0                 0.00%
Expert 22    0                 0.00%
Expert 27    0                 0.00%
Expert 33    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
