============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     7                10.94%
Expert 30    6                 9.38%
Expert 1     5                 7.81%
Expert 2     5                 7.81%
Expert 36    5                 7.81%
Expert 50    5                 7.81%
Expert 55    5                 7.81%
Expert 27    4                 6.25%
Expert 38    4                 6.25%
Expert 59    4                 6.25%
Expert 4     3                 4.69%
Expert 9     3                 4.69%
Expert 15    3                 4.69%
Expert 22    3                 4.69%
Expert 25    3                 4.69%
Expert 34    3                 4.69%
Expert 40    3                 4.69%
Expert 42    3                 4.69%
Expert 48    3                 4.69%
Expert 61    3                 4.69%
Expert 5     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 17    2                 3.12%
Expert 23    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 33    2                 3.12%
Expert 35    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 63    2                 3.12%
Expert 3     1                 1.56%
Expert 7     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 60    1                 1.56%
Expert 0     0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 29    0                 0.00%
Expert 37    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
