============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     13               20.31%
Expert 1     12               18.75%
Expert 61    12               18.75%
Expert 17    11               17.19%
Expert 55    11               17.19%
Expert 50    10               15.62%
Expert 59    10               15.62%
Expert 30    9                14.06%
Expert 40    9                14.06%
Expert 0     8                12.50%
Expert 2     8                12.50%
Expert 10    8                12.50%
Expert 23    8                12.50%
Expert 34    8                12.50%
Expert 36    8                12.50%
Expert 42    8                12.50%
Expert 4     7                10.94%
Expert 9     7                10.94%
Expert 13    7                10.94%
Expert 22    7                10.94%
Expert 27    7                10.94%
Expert 38    7                10.94%
Expert 39    7                10.94%
Expert 43    7                10.94%
Expert 48    7                10.94%
Expert 52    7                10.94%
Expert 3     6                 9.38%
Expert 8     6                 9.38%
Expert 20    6                 9.38%
Expert 25    6                 9.38%
Expert 26    6                 9.38%
Expert 29    6                 9.38%
Expert 31    6                 9.38%
Expert 35    6                 9.38%
Expert 49    6                 9.38%
Expert 54    6                 9.38%
Expert 63    6                 9.38%
Expert 5     5                 7.81%
Expert 24    5                 7.81%
Expert 32    5                 7.81%
Expert 33    5                 7.81%
Expert 41    5                 7.81%
Expert 47    5                 7.81%
Expert 51    5                 7.81%
Expert 57    5                 7.81%
Expert 58    5                 7.81%
Expert 11    4                 6.25%
Expert 12    4                 6.25%
Expert 19    4                 6.25%
Expert 21    4                 6.25%
Expert 28    4                 6.25%
Expert 46    4                 6.25%
Expert 14    3                 4.69%
Expert 15    3                 4.69%
Expert 16    3                 4.69%
Expert 18    3                 4.69%
Expert 37    3                 4.69%
Expert 44    3                 4.69%
Expert 7     2                 3.12%
Expert 53    2                 3.12%
Expert 60    2                 3.12%
Expert 62    2                 3.12%
Expert 45    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 62

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  58
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 62
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
