============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 38    13               20.31%
Expert 56    11               17.19%
Expert 58    11               17.19%
Expert 4     9                14.06%
Expert 29    9                14.06%
Expert 36    9                14.06%
Expert 52    9                14.06%
Expert 59    9                14.06%
Expert 60    9                14.06%
Expert 48    8                12.50%
Expert 49    8                12.50%
Expert 53    8                12.50%
Expert 55    8                12.50%
Expert 62    8                12.50%
Expert 0     7                10.94%
Expert 3     7                10.94%
Expert 6     7                10.94%
Expert 12    7                10.94%
Expert 18    7                10.94%
Expert 39    7                10.94%
Expert 41    7                10.94%
Expert 42    7                10.94%
Expert 43    7                10.94%
Expert 45    7                10.94%
Expert 54    7                10.94%
Expert 10    6                 9.38%
Expert 11    6                 9.38%
Expert 15    6                 9.38%
Expert 17    6                 9.38%
Expert 24    6                 9.38%
Expert 26    6                 9.38%
Expert 30    6                 9.38%
Expert 33    6                 9.38%
Expert 37    6                 9.38%
Expert 51    6                 9.38%
Expert 61    6                 9.38%
Expert 1     5                 7.81%
Expert 5     5                 7.81%
Expert 8     5                 7.81%
Expert 14    5                 7.81%
Expert 16    5                 7.81%
Expert 19    5                 7.81%
Expert 20    5                 7.81%
Expert 22    5                 7.81%
Expert 23    5                 7.81%
Expert 44    5                 7.81%
Expert 50    5                 7.81%
Expert 63    5                 7.81%
Expert 9     4                 6.25%
Expert 13    4                 6.25%
Expert 25    4                 6.25%
Expert 27    4                 6.25%
Expert 28    4                 6.25%
Expert 32    4                 6.25%
Expert 35    4                 6.25%
Expert 46    4                 6.25%
Expert 47    4                 6.25%
Expert 7     3                 4.69%
Expert 31    3                 4.69%
Expert 40    3                 4.69%
Expert 57    3                 4.69%
Expert 21    2                 3.12%
Expert 2     1                 1.56%
Expert 34    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
