============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     4                 6.25%
Expert 33    4                 6.25%
Expert 12    3                 4.69%
Expert 38    3                 4.69%
Expert 39    3                 4.69%
Expert 54    3                 4.69%
Expert 3     2                 3.12%
Expert 7     2                 3.12%
Expert 26    2                 3.12%
Expert 42    2                 3.12%
Expert 52    2                 3.12%
Expert 56    2                 3.12%
Expert 58    2                 3.12%
Expert 59    2                 3.12%
Expert 60    2                 3.12%
Expert 62    2                 3.12%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 37    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 47    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 57    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
