============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     4                 6.25%
Expert 48    4                 6.25%
Expert 33    3                 4.69%
Expert 5     2                 3.12%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 14    2                 3.12%
Expert 15    2                 3.12%
Expert 19    2                 3.12%
Expert 27    2                 3.12%
Expert 28    2                 3.12%
Expert 40    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 59    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 63    2                 3.12%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 11    1                 1.56%
Expert 13    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 55    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 29    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 50    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
