============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    9                14.06%
Expert 7     4                 6.25%
Expert 0     3                 4.69%
Expert 4     3                 4.69%
Expert 45    3                 4.69%
Expert 2     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 22    2                 3.12%
Expert 30    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 46    2                 3.12%
Expert 58    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 8     1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 31    1                 1.56%
Expert 34    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 14    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
