============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 51    7                10.94%
Expert 7     6                 9.38%
Expert 5     4                 6.25%
Expert 16    4                 6.25%
Expert 17    4                 6.25%
Expert 21    4                 6.25%
Expert 23    4                 6.25%
Expert 37    4                 6.25%
Expert 57    4                 6.25%
Expert 62    4                 6.25%
Expert 63    4                 6.25%
Expert 9     3                 4.69%
Expert 12    3                 4.69%
Expert 28    3                 4.69%
Expert 30    3                 4.69%
Expert 31    3                 4.69%
Expert 32    3                 4.69%
Expert 41    3                 4.69%
Expert 42    3                 4.69%
Expert 54    3                 4.69%
Expert 61    3                 4.69%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 11    2                 3.12%
Expert 18    2                 3.12%
Expert 19    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 38    2                 3.12%
Expert 44    2                 3.12%
Expert 45    2                 3.12%
Expert 50    2                 3.12%
Expert 56    2                 3.12%
Expert 58    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 27    1                 1.56%
Expert 29    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 43    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 1     0                 0.00%
Expert 6     0                 0.00%
Expert 14    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 46    0                 0.00%
Expert 52    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 56

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  53
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 56
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
