============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     5                 7.81%
Expert 54    5                 7.81%
Expert 4     4                 6.25%
Expert 9     4                 6.25%
Expert 20    4                 6.25%
Expert 22    4                 6.25%
Expert 43    4                 6.25%
Expert 45    4                 6.25%
Expert 53    4                 6.25%
Expert 10    3                 4.69%
Expert 17    3                 4.69%
Expert 21    3                 4.69%
Expert 23    3                 4.69%
Expert 25    3                 4.69%
Expert 30    3                 4.69%
Expert 34    3                 4.69%
Expert 46    3                 4.69%
Expert 51    3                 4.69%
Expert 56    3                 4.69%
Expert 61    3                 4.69%
Expert 62    3                 4.69%
Expert 0     2                 3.12%
Expert 1     2                 3.12%
Expert 3     2                 3.12%
Expert 7     2                 3.12%
Expert 12    2                 3.12%
Expert 14    2                 3.12%
Expert 15    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 29    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 58    2                 3.12%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 31    1                 1.56%
Expert 35    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 52    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 63    1                 1.56%
Expert 11    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 41    0                 0.00%
Expert 55    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 57

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  54
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 57
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
