============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 48    8                12.50%
Expert 16    6                 9.38%
Expert 32    5                 7.81%
Expert 36    5                 7.81%
Expert 4     4                 6.25%
Expert 17    4                 6.25%
Expert 33    4                 6.25%
Expert 47    4                 6.25%
Expert 49    4                 6.25%
Expert 1     3                 4.69%
Expert 14    3                 4.69%
Expert 19    3                 4.69%
Expert 29    3                 4.69%
Expert 30    3                 4.69%
Expert 38    3                 4.69%
Expert 43    3                 4.69%
Expert 44    3                 4.69%
Expert 45    3                 4.69%
Expert 46    3                 4.69%
Expert 2     2                 3.12%
Expert 7     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 11    2                 3.12%
Expert 18    2                 3.12%
Expert 20    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 35    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 52    2                 3.12%
Expert 58    2                 3.12%
Expert 59    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 3     1                 1.56%
Expert 10    1                 1.56%
Expert 15    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 31    1                 1.56%
Expert 34    1                 1.56%
Expert 39    1                 1.56%
Expert 50    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 63    1                 1.56%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 37    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
