============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     4                 6.25%
Expert 27    4                 6.25%
Expert 36    4                 6.25%
Expert 6     3                 4.69%
Expert 22    3                 4.69%
Expert 34    3                 4.69%
Expert 55    3                 4.69%
Expert 1     2                 3.12%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 11    2                 3.12%
Expert 17    2                 3.12%
Expert 25    2                 3.12%
Expert 31    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 42    2                 3.12%
Expert 48    2                 3.12%
Expert 50    2                 3.12%
Expert 52    2                 3.12%
Expert 59    2                 3.12%
Expert 3     1                 1.56%
Expert 7     1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 19    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 43    1                 1.56%
Expert 47    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 33

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  31
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 33
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
