============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    12               18.75%
Expert 63    12               18.75%
Expert 15    10               15.62%
Expert 55    10               15.62%
Expert 2     9                14.06%
Expert 6     9                14.06%
Expert 18    9                14.06%
Expert 26    9                14.06%
Expert 43    9                14.06%
Expert 47    9                14.06%
Expert 48    9                14.06%
Expert 62    9                14.06%
Expert 4     8                12.50%
Expert 10    8                12.50%
Expert 11    8                12.50%
Expert 57    8                12.50%
Expert 58    8                12.50%
Expert 8     7                10.94%
Expert 34    7                10.94%
Expert 42    7                10.94%
Expert 45    7                10.94%
Expert 49    7                10.94%
Expert 52    7                10.94%
Expert 54    7                10.94%
Expert 61    7                10.94%
Expert 3     6                 9.38%
Expert 5     6                 9.38%
Expert 7     6                 9.38%
Expert 19    6                 9.38%
Expert 40    6                 9.38%
Expert 46    6                 9.38%
Expert 50    6                 9.38%
Expert 56    6                 9.38%
Expert 60    6                 9.38%
Expert 0     5                 7.81%
Expert 13    5                 7.81%
Expert 14    5                 7.81%
Expert 21    5                 7.81%
Expert 24    5                 7.81%
Expert 27    5                 7.81%
Expert 28    5                 7.81%
Expert 30    5                 7.81%
Expert 35    5                 7.81%
Expert 36    5                 7.81%
Expert 37    5                 7.81%
Expert 39    5                 7.81%
Expert 41    5                 7.81%
Expert 51    5                 7.81%
Expert 1     4                 6.25%
Expert 12    4                 6.25%
Expert 17    4                 6.25%
Expert 29    4                 6.25%
Expert 44    4                 6.25%
Expert 9     3                 4.69%
Expert 22    3                 4.69%
Expert 23    3                 4.69%
Expert 25    3                 4.69%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 38    3                 4.69%
Expert 16    2                 3.12%
Expert 53    2                 3.12%
Expert 59    2                 3.12%
Expert 20    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
