============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    6                 9.38%
Expert 62    6                 9.38%
Expert 47    5                 7.81%
Expert 58    5                 7.81%
Expert 15    4                 6.25%
Expert 55    4                 6.25%
Expert 60    4                 6.25%
Expert 2     3                 4.69%
Expert 3     3                 4.69%
Expert 10    3                 4.69%
Expert 11    3                 4.69%
Expert 21    3                 4.69%
Expert 41    3                 4.69%
Expert 42    3                 4.69%
Expert 43    3                 4.69%
Expert 46    3                 4.69%
Expert 50    3                 4.69%
Expert 51    3                 4.69%
Expert 54    3                 4.69%
Expert 57    3                 4.69%
Expert 63    3                 4.69%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 19    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 30    2                 3.12%
Expert 32    2                 3.12%
Expert 35    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 52    2                 3.12%
Expert 56    2                 3.12%
Expert 1     1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 29    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 16    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 53    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 57

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  54
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 57
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
