============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    5                 7.81%
Expert 31    4                 6.25%
Expert 60    4                 6.25%
Expert 41    3                 4.69%
Expert 43    3                 4.69%
Expert 46    3                 4.69%
Expert 3     2                 3.12%
Expert 11    2                 3.12%
Expert 15    2                 3.12%
Expert 21    2                 3.12%
Expert 37    2                 3.12%
Expert 42    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 8     1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 39    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 38

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  36
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 38
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
