============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     12               18.75%
Expert 54    12               18.75%
Expert 19    11               17.19%
Expert 14    10               15.62%
Expert 55    10               15.62%
Expert 57    10               15.62%
Expert 34    9                14.06%
Expert 35    9                14.06%
Expert 42    9                14.06%
Expert 49    9                14.06%
Expert 17    8                12.50%
Expert 18    8                12.50%
Expert 23    8                12.50%
Expert 52    8                12.50%
Expert 56    8                12.50%
Expert 2     7                10.94%
Expert 3     7                10.94%
Expert 5     7                10.94%
Expert 12    7                10.94%
Expert 13    7                10.94%
Expert 16    7                10.94%
Expert 39    7                10.94%
Expert 43    7                10.94%
Expert 50    7                10.94%
Expert 58    7                10.94%
Expert 60    7                10.94%
Expert 4     6                 9.38%
Expert 8     6                 9.38%
Expert 20    6                 9.38%
Expert 22    6                 9.38%
Expert 36    6                 9.38%
Expert 46    6                 9.38%
Expert 48    6                 9.38%
Expert 1     5                 7.81%
Expert 7     5                 7.81%
Expert 21    5                 7.81%
Expert 24    5                 7.81%
Expert 28    5                 7.81%
Expert 29    5                 7.81%
Expert 30    5                 7.81%
Expert 37    5                 7.81%
Expert 45    5                 7.81%
Expert 47    5                 7.81%
Expert 59    5                 7.81%
Expert 6     4                 6.25%
Expert 9     4                 6.25%
Expert 26    4                 6.25%
Expert 27    4                 6.25%
Expert 32    4                 6.25%
Expert 33    4                 6.25%
Expert 38    4                 6.25%
Expert 41    4                 6.25%
Expert 51    4                 6.25%
Expert 62    4                 6.25%
Expert 63    4                 6.25%
Expert 10    3                 4.69%
Expert 25    3                 4.69%
Expert 31    3                 4.69%
Expert 40    3                 4.69%
Expert 44    3                 4.69%
Expert 53    3                 4.69%
Expert 61    3                 4.69%
Expert 11    2                 3.12%
Expert 15    2                 3.12%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
