============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 21    13               20.31%
Expert 39    13               20.31%
Expert 2     12               18.75%
Expert 12    11               17.19%
Expert 29    11               17.19%
Expert 32    11               17.19%
Expert 42    11               17.19%
Expert 4     10               15.62%
Expert 5     9                14.06%
Expert 15    9                14.06%
Expert 20    9                14.06%
Expert 28    9                14.06%
Expert 54    9                14.06%
Expert 56    9                14.06%
Expert 10    8                12.50%
Expert 23    8                12.50%
Expert 34    8                12.50%
Expert 36    8                12.50%
Expert 48    8                12.50%
Expert 60    8                12.50%
Expert 62    8                12.50%
Expert 8     7                10.94%
Expert 38    7                10.94%
Expert 45    7                10.94%
Expert 52    7                10.94%
Expert 11    6                 9.38%
Expert 14    6                 9.38%
Expert 27    6                 9.38%
Expert 30    6                 9.38%
Expert 31    6                 9.38%
Expert 33    6                 9.38%
Expert 49    6                 9.38%
Expert 16    5                 7.81%
Expert 25    5                 7.81%
Expert 35    5                 7.81%
Expert 41    5                 7.81%
Expert 50    5                 7.81%
Expert 51    5                 7.81%
Expert 53    5                 7.81%
Expert 57    5                 7.81%
Expert 0     4                 6.25%
Expert 1     4                 6.25%
Expert 6     4                 6.25%
Expert 7     4                 6.25%
Expert 13    4                 6.25%
Expert 17    4                 6.25%
Expert 19    4                 6.25%
Expert 22    4                 6.25%
Expert 40    4                 6.25%
Expert 43    4                 6.25%
Expert 44    4                 6.25%
Expert 47    4                 6.25%
Expert 63    4                 6.25%
Expert 61    3                 4.69%
Expert 3     2                 3.12%
Expert 18    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 37    2                 3.12%
Expert 46    2                 3.12%
Expert 58    2                 3.12%
Expert 9     1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
