============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (Layer 8 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 1): 2048
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 37    92                4.49%
Expert 14    62                3.03%
Expert 10    60                2.93%
Expert 24    58                2.83%
Expert 62    57                2.78%
Expert 22    55                2.69%
Expert 59    55                2.69%
Expert 31    53                2.59%
Expert 38    51                2.49%
Expert 5     48                2.34%
Expert 18    48                2.34%
Expert 23    46                2.25%
Expert 63    45                2.20%
Expert 1     44                2.15%
Expert 27    43                2.10%
Expert 32    42                2.05%
Expert 47    40                1.95%
Expert 11    39                1.90%
Expert 13    39                1.90%
Expert 35    36                1.76%
Expert 48    36                1.76%
Expert 58    36                1.76%
Expert 50    35                1.71%
Expert 7     34                1.66%
Expert 9     34                1.66%
Expert 53    34                1.66%
Expert 56    34                1.66%
Expert 57    34                1.66%
Expert 15    33                1.61%
Expert 34    33                1.61%
Expert 54    33                1.61%
Expert 21    32                1.56%
Expert 43    31                1.51%
Expert 26    30                1.46%
Expert 33    29                1.42%
Expert 49    29                1.42%
Expert 60    29                1.42%
Expert 25    28                1.37%
Expert 0     27                1.32%
Expert 40    27                1.32%
Expert 6     26                1.27%
Expert 12    26                1.27%
Expert 46    26                1.27%
Expert 20    25                1.22%
Expert 28    25                1.22%
Expert 39    25                1.22%
Expert 16    24                1.17%
Expert 55    24                1.17%
Expert 17    23                1.12%
Expert 41    20                0.98%
Expert 44    20                0.98%
Expert 29    18                0.88%
Expert 4     17                0.83%
Expert 36    17                0.83%
Expert 51    17                0.83%
Expert 8     14                0.68%
Expert 30    10                0.49%
Expert 61    10                0.49%
Expert 3     7                 0.34%
Expert 19    7                 0.34%
Expert 2     6                 0.29%
Expert 52    6                 0.29%
Expert 42    4                 0.20%
Expert 45    0                 0.00%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 63
H (Gating Output): 4
