============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (Layer 8 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 6): 12288
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    275              13.43%
Expert 57    274              13.38%
Expert 25    264              12.89%
Expert 18    261              12.74%
Expert 14    256              12.50%
Expert 20    255              12.45%
Expert 23    254              12.40%
Expert 5     240              11.72%
Expert 40    230              11.23%
Expert 63    230              11.23%
Expert 46    224              10.94%
Expert 13    222              10.84%
Expert 39    222              10.84%
Expert 51    222              10.84%
Expert 31    221              10.79%
Expert 10    220              10.74%
Expert 49    218              10.64%
Expert 54    218              10.64%
Expert 59    216              10.55%
Expert 3     213              10.40%
Expert 21    213              10.40%
Expert 47    211              10.30%
Expert 7     210              10.25%
Expert 58    210              10.25%
Expert 22    205              10.01%
Expert 27    205              10.01%
Expert 48    203               9.91%
Expert 11    202               9.86%
Expert 41    201               9.81%
Expert 56    199               9.72%
Expert 26    197               9.62%
Expert 16    195               9.52%
Expert 24    195               9.52%
Expert 36    193               9.42%
Expert 33    192               9.38%
Expert 37    192               9.38%
Expert 44    191               9.33%
Expert 32    190               9.28%
Expert 6     189               9.23%
Expert 12    189               9.23%
Expert 60    189               9.23%
Expert 62    189               9.23%
Expert 28    183               8.94%
Expert 35    180               8.79%
Expert 9     176               8.59%
Expert 17    175               8.54%
Expert 4     173               8.45%
Expert 38    172               8.40%
Expert 53    170               8.30%
Expert 34    166               8.11%
Expert 30    165               8.06%
Expert 43    157               7.67%
Expert 15    156               7.62%
Expert 55    154               7.52%
Expert 1     148               7.23%
Expert 2     147               7.18%
Expert 19    147               7.18%
Expert 29    140               6.84%
Expert 8     127               6.20%
Expert 42    127               6.20%
Expert 61    108               5.27%
Expert 0     94                4.59%
Expert 45    73                3.56%
Expert 52    55                2.69%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
