============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 42    4                 6.25%
Expert 7     3                 4.69%
Expert 22    3                 4.69%
Expert 24    3                 4.69%
Expert 27    3                 4.69%
Expert 40    3                 4.69%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 12    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 47    2                 3.12%
Expert 53    2                 3.12%
Expert 56    2                 3.12%
Expert 59    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 1     1                 1.56%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 58    1                 1.56%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 25    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
