============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     4                 6.25%
Expert 31    4                 6.25%
Expert 60    4                 6.25%
Expert 1     3                 4.69%
Expert 11    3                 4.69%
Expert 14    3                 4.69%
Expert 20    3                 4.69%
Expert 29    3                 4.69%
Expert 30    3                 4.69%
Expert 32    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 16    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 63    2                 3.12%
Expert 2     1                 1.56%
Expert 5     1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 28    1                 1.56%
Expert 34    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 32

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  30
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 32
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
