============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     11               17.19%
Expert 20    11               17.19%
Expert 11    10               15.62%
Expert 21    10               15.62%
Expert 26    9                14.06%
Expert 39    9                14.06%
Expert 49    9                14.06%
Expert 53    9                14.06%
Expert 0     8                12.50%
Expert 4     8                12.50%
Expert 14    8                12.50%
Expert 28    8                12.50%
Expert 45    8                12.50%
Expert 50    8                12.50%
Expert 59    8                12.50%
Expert 61    8                12.50%
Expert 17    7                10.94%
Expert 30    7                10.94%
Expert 31    7                10.94%
Expert 47    7                10.94%
Expert 51    7                10.94%
Expert 60    7                10.94%
Expert 63    7                10.94%
Expert 1     6                 9.38%
Expert 2     6                 9.38%
Expert 3     6                 9.38%
Expert 8     6                 9.38%
Expert 12    6                 9.38%
Expert 15    6                 9.38%
Expert 16    6                 9.38%
Expert 18    6                 9.38%
Expert 34    6                 9.38%
Expert 38    6                 9.38%
Expert 40    6                 9.38%
Expert 41    6                 9.38%
Expert 48    6                 9.38%
Expert 52    6                 9.38%
Expert 5     5                 7.81%
Expert 6     5                 7.81%
Expert 7     5                 7.81%
Expert 13    5                 7.81%
Expert 22    5                 7.81%
Expert 24    5                 7.81%
Expert 29    5                 7.81%
Expert 33    5                 7.81%
Expert 35    5                 7.81%
Expert 36    5                 7.81%
Expert 42    5                 7.81%
Expert 44    5                 7.81%
Expert 23    4                 6.25%
Expert 25    4                 6.25%
Expert 27    4                 6.25%
Expert 32    4                 6.25%
Expert 37    4                 6.25%
Expert 43    4                 6.25%
Expert 56    4                 6.25%
Expert 57    4                 6.25%
Expert 62    4                 6.25%
Expert 46    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 58    3                 4.69%
Expert 10    1                 1.56%
Expert 19    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
