============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 47    6                37.50%
Expert 28    5                31.25%
Expert 40    4                25.00%
Expert 54    4                25.00%
Expert 59    4                25.00%
Expert 6     3                18.75%
Expert 13    3                18.75%
Expert 24    3                18.75%
Expert 27    3                18.75%
Expert 46    3                18.75%
Expert 50    3                18.75%
Expert 55    3                18.75%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 17    2                12.50%
Expert 20    2                12.50%
Expert 23    2                12.50%
Expert 25    2                12.50%
Expert 26    2                12.50%
Expert 29    2                12.50%
Expert 35    2                12.50%
Expert 39    2                12.50%
Expert 43    2                12.50%
Expert 48    2                12.50%
Expert 53    2                12.50%
Expert 56    2                12.50%
Expert 58    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 4     1                 6.25%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 21    1                 6.25%
Expert 22    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 62    1                 6.25%
Expert 3     0                 0.00%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
