============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 12    6                37.50%
Expert 27    5                31.25%
Expert 39    5                31.25%
Expert 31    4                25.00%
Expert 49    4                25.00%
Expert 2     3                18.75%
Expert 5     3                18.75%
Expert 10    3                18.75%
Expert 18    3                18.75%
Expert 38    3                18.75%
Expert 41    3                18.75%
Expert 45    3                18.75%
Expert 52    3                18.75%
Expert 57    3                18.75%
Expert 1     2                12.50%
Expert 4     2                12.50%
Expert 17    2                12.50%
Expert 19    2                12.50%
Expert 23    2                12.50%
Expert 28    2                12.50%
Expert 29    2                12.50%
Expert 33    2                12.50%
Expert 47    2                12.50%
Expert 51    2                12.50%
Expert 62    2                12.50%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 22    1                 6.25%
Expert 26    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 48    1                 6.25%
Expert 50    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 59    1                 6.25%
Expert 61    1                 6.25%
Expert 0     0                 0.00%
Expert 7     0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 30    0                 0.00%
Expert 43    0                 0.00%
Expert 46    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
