============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    7                43.75%
Expert 59    6                37.50%
Expert 42    5                31.25%
Expert 26    4                25.00%
Expert 46    4                25.00%
Expert 47    4                25.00%
Expert 21    3                18.75%
Expert 23    3                18.75%
Expert 25    3                18.75%
Expert 0     2                12.50%
Expert 1     2                12.50%
Expert 3     2                12.50%
Expert 4     2                12.50%
Expert 8     2                12.50%
Expert 10    2                12.50%
Expert 12    2                12.50%
Expert 13    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 30    2                12.50%
Expert 33    2                12.50%
Expert 36    2                12.50%
Expert 40    2                12.50%
Expert 44    2                12.50%
Expert 51    2                12.50%
Expert 56    2                12.50%
Expert 61    2                12.50%
Expert 2     1                 6.25%
Expert 6     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 20    1                 6.25%
Expert 22    1                 6.25%
Expert 28    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 43    1                 6.25%
Expert 45    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 52    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 60    1                 6.25%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 24    0                 0.00%
Expert 31    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
