============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 19    5                31.25%
Expert 58    5                31.25%
Expert 4     4                25.00%
Expert 5     4                25.00%
Expert 11    4                25.00%
Expert 22    4                25.00%
Expert 36    4                25.00%
Expert 40    4                25.00%
Expert 42    4                25.00%
Expert 1     3                18.75%
Expert 17    3                18.75%
Expert 37    3                18.75%
Expert 60    3                18.75%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 21    2                12.50%
Expert 25    2                12.50%
Expert 32    2                12.50%
Expert 38    2                12.50%
Expert 41    2                12.50%
Expert 43    2                12.50%
Expert 53    2                12.50%
Expert 0     1                 6.25%
Expert 3     1                 6.25%
Expert 8     1                 6.25%
Expert 10    1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 30    1                 6.25%
Expert 33    1                 6.25%
Expert 35    1                 6.25%
Expert 39    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 47    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 59    1                 6.25%
Expert 61    1                 6.25%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 20    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 34    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
