============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    5                31.25%
Expert 38    5                31.25%
Expert 2     4                25.00%
Expert 42    4                25.00%
Expert 3     3                18.75%
Expert 9     3                18.75%
Expert 16    3                18.75%
Expert 21    3                18.75%
Expert 24    3                18.75%
Expert 25    3                18.75%
Expert 31    3                18.75%
Expert 40    3                18.75%
Expert 58    3                18.75%
Expert 4     2                12.50%
Expert 6     2                12.50%
Expert 10    2                12.50%
Expert 12    2                12.50%
Expert 15    2                12.50%
Expert 18    2                12.50%
Expert 19    2                12.50%
Expert 23    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 32    2                12.50%
Expert 37    2                12.50%
Expert 48    2                12.50%
Expert 55    2                12.50%
Expert 63    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 5     1                 6.25%
Expert 14    1                 6.25%
Expert 17    1                 6.25%
Expert 22    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 39    1                 6.25%
Expert 43    1                 6.25%
Expert 44    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 52    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 60    1                 6.25%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 28    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
