============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 54    10               15.62%
Expert 0     5                 7.81%
Expert 19    5                 7.81%
Expert 23    5                 7.81%
Expert 57    5                 7.81%
Expert 2     4                 6.25%
Expert 28    4                 6.25%
Expert 39    4                 6.25%
Expert 49    4                 6.25%
Expert 56    4                 6.25%
Expert 58    4                 6.25%
Expert 59    4                 6.25%
Expert 62    4                 6.25%
Expert 1     3                 4.69%
Expert 6     3                 4.69%
Expert 10    3                 4.69%
Expert 21    3                 4.69%
Expert 52    3                 4.69%
Expert 55    3                 4.69%
Expert 4     2                 3.12%
Expert 12    2                 3.12%
Expert 13    2                 3.12%
Expert 14    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 43    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 50    2                 3.12%
Expert 60    2                 3.12%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 24    0                 0.00%
Expert 33    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
