============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     5                 7.81%
Expert 23    4                 6.25%
Expert 62    4                 6.25%
Expert 6     3                 4.69%
Expert 19    3                 4.69%
Expert 21    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 56    3                 4.69%
Expert 59    3                 4.69%
Expert 4     2                 3.12%
Expert 34    2                 3.12%
Expert 52    2                 3.12%
Expert 58    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 15    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
