============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    13               20.31%
Expert 56    13               20.31%
Expert 1     12               18.75%
Expert 3     11               17.19%
Expert 47    11               17.19%
Expert 54    11               17.19%
Expert 7     10               15.62%
Expert 38    10               15.62%
Expert 41    10               15.62%
Expert 45    10               15.62%
Expert 13    9                14.06%
Expert 24    9                14.06%
Expert 48    9                14.06%
Expert 50    9                14.06%
Expert 57    9                14.06%
Expert 22    8                12.50%
Expert 26    8                12.50%
Expert 35    8                12.50%
Expert 20    7                10.94%
Expert 30    7                10.94%
Expert 31    7                10.94%
Expert 33    7                10.94%
Expert 36    7                10.94%
Expert 49    7                10.94%
Expert 51    7                10.94%
Expert 53    7                10.94%
Expert 55    7                10.94%
Expert 4     6                 9.38%
Expert 14    6                 9.38%
Expert 29    6                 9.38%
Expert 37    6                 9.38%
Expert 46    6                 9.38%
Expert 58    6                 9.38%
Expert 60    6                 9.38%
Expert 11    5                 7.81%
Expert 23    5                 7.81%
Expert 27    5                 7.81%
Expert 32    5                 7.81%
Expert 39    5                 7.81%
Expert 40    5                 7.81%
Expert 44    5                 7.81%
Expert 0     4                 6.25%
Expert 8     4                 6.25%
Expert 17    4                 6.25%
Expert 19    4                 6.25%
Expert 25    4                 6.25%
Expert 34    4                 6.25%
Expert 63    4                 6.25%
Expert 2     3                 4.69%
Expert 5     3                 4.69%
Expert 6     3                 4.69%
Expert 9     3                 4.69%
Expert 12    3                 4.69%
Expert 15    3                 4.69%
Expert 16    3                 4.69%
Expert 59    3                 4.69%
Expert 62    3                 4.69%
Expert 10    2                 3.12%
Expert 18    2                 3.12%
Expert 42    2                 3.12%
Expert 21    1                 1.56%
Expert 43    1                 1.56%
Expert 61    1                 1.56%
Expert 52    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
