============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    9                14.06%
Expert 22    6                 9.38%
Expert 24    6                 9.38%
Expert 46    6                 9.38%
Expert 48    5                 7.81%
Expert 7     4                 6.25%
Expert 10    4                 6.25%
Expert 14    4                 6.25%
Expert 31    4                 6.25%
Expert 35    4                 6.25%
Expert 54    4                 6.25%
Expert 58    4                 6.25%
Expert 62    4                 6.25%
Expert 11    3                 4.69%
Expert 17    3                 4.69%
Expert 20    3                 4.69%
Expert 25    3                 4.69%
Expert 33    3                 4.69%
Expert 39    3                 4.69%
Expert 59    3                 4.69%
Expert 61    3                 4.69%
Expert 1     2                 3.12%
Expert 3     2                 3.12%
Expert 9     2                 3.12%
Expert 15    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 53    2                 3.12%
Expert 56    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 12    1                 1.56%
Expert 16    1                 1.56%
Expert 23    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 37    1                 1.56%
Expert 41    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 55    1                 1.56%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
