============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    18               28.12%
Expert 3     14               21.88%
Expert 24    11               17.19%
Expert 39    11               17.19%
Expert 7     10               15.62%
Expert 22    10               15.62%
Expert 46    10               15.62%
Expert 62    10               15.62%
Expert 9     9                14.06%
Expert 23    9                14.06%
Expert 20    8                12.50%
Expert 25    8                12.50%
Expert 27    8                12.50%
Expert 59    8                12.50%
Expert 10    7                10.94%
Expert 11    7                10.94%
Expert 26    7                10.94%
Expert 29    7                10.94%
Expert 32    7                10.94%
Expert 35    7                10.94%
Expert 36    7                10.94%
Expert 48    7                10.94%
Expert 52    7                10.94%
Expert 54    7                10.94%
Expert 12    6                 9.38%
Expert 14    6                 9.38%
Expert 21    6                 9.38%
Expert 28    6                 9.38%
Expert 31    6                 9.38%
Expert 34    6                 9.38%
Expert 40    6                 9.38%
Expert 58    6                 9.38%
Expert 63    6                 9.38%
Expert 2     5                 7.81%
Expert 8     5                 7.81%
Expert 13    5                 7.81%
Expert 15    5                 7.81%
Expert 17    5                 7.81%
Expert 18    5                 7.81%
Expert 30    5                 7.81%
Expert 44    5                 7.81%
Expert 47    5                 7.81%
Expert 60    5                 7.81%
Expert 1     4                 6.25%
Expert 4     4                 6.25%
Expert 5     4                 6.25%
Expert 41    4                 6.25%
Expert 43    4                 6.25%
Expert 49    4                 6.25%
Expert 53    4                 6.25%
Expert 56    4                 6.25%
Expert 61    4                 6.25%
Expert 0     3                 4.69%
Expert 6     3                 4.69%
Expert 16    3                 4.69%
Expert 33    3                 4.69%
Expert 45    3                 4.69%
Expert 55    3                 4.69%
Expert 57    3                 4.69%
Expert 19    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 51    2                 3.12%
Expert 42    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
