============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 22    5                 7.81%
Expert 24    5                 7.81%
Expert 14    3                 4.69%
Expert 31    3                 4.69%
Expert 35    3                 4.69%
Expert 46    3                 4.69%
Expert 50    3                 4.69%
Expert 3     2                 3.12%
Expert 10    2                 3.12%
Expert 21    2                 3.12%
Expert 29    2                 3.12%
Expert 33    2                 3.12%
Expert 39    2                 3.12%
Expert 48    2                 3.12%
Expert 58    2                 3.12%
Expert 59    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 25    1                 1.56%
Expert 30    1                 1.56%
Expert 34    1                 1.56%
Expert 37    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 23    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 32    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
