============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 39    6                 9.38%
Expert 45    6                 9.38%
Expert 30    5                 7.81%
Expert 35    5                 7.81%
Expert 7     4                 6.25%
Expert 19    4                 6.25%
Expert 25    4                 6.25%
Expert 32    4                 6.25%
Expert 59    4                 6.25%
Expert 62    4                 6.25%
Expert 2     3                 4.69%
Expert 12    3                 4.69%
Expert 16    3                 4.69%
Expert 20    3                 4.69%
Expert 21    3                 4.69%
Expert 22    3                 4.69%
Expert 24    3                 4.69%
Expert 36    3                 4.69%
Expert 44    3                 4.69%
Expert 51    3                 4.69%
Expert 55    3                 4.69%
Expert 58    3                 4.69%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 15    2                 3.12%
Expert 18    2                 3.12%
Expert 27    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 40    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 52    2                 3.12%
Expert 0     1                 1.56%
Expert 3     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 31    1                 1.56%
Expert 34    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 1     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 17    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
