============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 58    6                 9.38%
Expert 0     5                 7.81%
Expert 18    5                 7.81%
Expert 62    5                 7.81%
Expert 3     4                 6.25%
Expert 12    4                 6.25%
Expert 23    4                 6.25%
Expert 25    4                 6.25%
Expert 26    4                 6.25%
Expert 32    4                 6.25%
Expert 34    4                 6.25%
Expert 40    4                 6.25%
Expert 46    4                 6.25%
Expert 47    4                 6.25%
Expert 6     3                 4.69%
Expert 7     3                 4.69%
Expert 16    3                 4.69%
Expert 29    3                 4.69%
Expert 39    3                 4.69%
Expert 45    3                 4.69%
Expert 50    3                 4.69%
Expert 59    3                 4.69%
Expert 63    3                 4.69%
Expert 8     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 24    2                 3.12%
Expert 27    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 43    2                 3.12%
Expert 55    2                 3.12%
Expert 56    2                 3.12%
Expert 60    2                 3.12%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 28    1                 1.56%
Expert 33    1                 1.56%
Expert 37    1                 1.56%
Expert 44    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 9     0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
