============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (Layer 11 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 1): 2048
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 60    118               5.76%
Expert 58    62                3.03%
Expert 4     61                2.98%
Expert 57    61                2.98%
Expert 21    59                2.88%
Expert 55    56                2.73%
Expert 17    54                2.64%
Expert 41    51                2.49%
Expert 46    47                2.29%
Expert 9     46                2.25%
Expert 16    44                2.15%
Expert 19    42                2.05%
Expert 11    41                2.00%
Expert 61    41                2.00%
Expert 26    40                1.95%
Expert 37    40                1.95%
Expert 53    40                1.95%
Expert 54    40                1.95%
Expert 31    39                1.90%
Expert 32    39                1.90%
Expert 51    38                1.86%
Expert 2     36                1.76%
Expert 12    34                1.66%
Expert 5     33                1.61%
Expert 39    33                1.61%
Expert 23    32                1.56%
Expert 38    31                1.51%
Expert 7     30                1.46%
Expert 40    29                1.42%
Expert 42    29                1.42%
Expert 56    29                1.42%
Expert 33    28                1.37%
Expert 14    27                1.32%
Expert 43    26                1.27%
Expert 59    26                1.27%
Expert 22    25                1.22%
Expert 1     24                1.17%
Expert 25    24                1.17%
Expert 34    24                1.17%
Expert 35    23                1.12%
Expert 63    23                1.12%
Expert 27    22                1.07%
Expert 44    22                1.07%
Expert 45    22                1.07%
Expert 47    22                1.07%
Expert 6     21                1.03%
Expert 15    21                1.03%
Expert 20    21                1.03%
Expert 50    21                1.03%
Expert 3     20                0.98%
Expert 28    20                0.98%
Expert 62    20                0.98%
Expert 8     19                0.93%
Expert 18    19                0.93%
Expert 29    19                0.93%
Expert 30    19                0.93%
Expert 48    18                0.88%
Expert 10    17                0.83%
Expert 0     16                0.78%
Expert 13    16                0.78%
Expert 24    16                0.78%
Expert 36    14                0.68%
Expert 52    11                0.54%
Expert 49    7                 0.34%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
