============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 49    6                 9.38%
Expert 23    4                 6.25%
Expert 2     3                 4.69%
Expert 12    3                 4.69%
Expert 21    3                 4.69%
Expert 42    3                 4.69%
Expert 20    2                 3.12%
Expert 32    2                 3.12%
Expert 34    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 53    2                 3.12%
Expert 57    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 1     1                 1.56%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 19    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
