============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 12    6                 9.38%
Expert 5     4                 6.25%
Expert 23    4                 6.25%
Expert 58    4                 6.25%
Expert 9     3                 4.69%
Expert 17    3                 4.69%
Expert 1     2                 3.12%
Expert 13    2                 3.12%
Expert 27    2                 3.12%
Expert 30    2                 3.12%
Expert 32    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 50    2                 3.12%
Expert 54    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 11    1                 1.56%
Expert 14    1                 1.56%
Expert 18    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 52    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 25    0                 0.00%
Expert 31    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 37

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  35
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 37
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
