============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     8                12.50%
Expert 49    7                10.94%
Expert 12    6                 9.38%
Expert 4     5                 7.81%
Expert 50    5                 7.81%
Expert 13    4                 6.25%
Expert 17    4                 6.25%
Expert 52    4                 6.25%
Expert 63    4                 6.25%
Expert 3     3                 4.69%
Expert 5     3                 4.69%
Expert 7     3                 4.69%
Expert 8     3                 4.69%
Expert 11    3                 4.69%
Expert 15    3                 4.69%
Expert 23    3                 4.69%
Expert 25    3                 4.69%
Expert 38    3                 4.69%
Expert 41    3                 4.69%
Expert 61    3                 4.69%
Expert 1     2                 3.12%
Expert 9     2                 3.12%
Expert 10    2                 3.12%
Expert 16    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 24    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 43    2                 3.12%
Expert 53    2                 3.12%
Expert 57    2                 3.12%
Expert 60    2                 3.12%
Expert 62    2                 3.12%
Expert 14    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 0     0                 0.00%
Expert 6     0                 0.00%
Expert 22    0                 0.00%
Expert 27    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
