============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 36    14               21.88%
Expert 35    11               17.19%
Expert 38    11               17.19%
Expert 50    11               17.19%
Expert 2     10               15.62%
Expert 15    10               15.62%
Expert 5     9                14.06%
Expert 19    9                14.06%
Expert 23    9                14.06%
Expert 25    9                14.06%
Expert 33    9                14.06%
Expert 49    9                14.06%
Expert 52    9                14.06%
Expert 4     8                12.50%
Expert 7     8                12.50%
Expert 8     8                12.50%
Expert 12    8                12.50%
Expert 21    8                12.50%
Expert 10    7                10.94%
Expert 16    7                10.94%
Expert 17    7                10.94%
Expert 20    7                10.94%
Expert 24    7                10.94%
Expert 29    7                10.94%
Expert 31    7                10.94%
Expert 43    7                10.94%
Expert 60    7                10.94%
Expert 63    7                10.94%
Expert 11    6                 9.38%
Expert 13    6                 9.38%
Expert 37    6                 9.38%
Expert 40    6                 9.38%
Expert 41    6                 9.38%
Expert 47    6                 9.38%
Expert 58    6                 9.38%
Expert 61    6                 9.38%
Expert 3     5                 7.81%
Expert 34    5                 7.81%
Expert 39    5                 7.81%
Expert 44    5                 7.81%
Expert 0     4                 6.25%
Expert 1     4                 6.25%
Expert 18    4                 6.25%
Expert 26    4                 6.25%
Expert 27    4                 6.25%
Expert 32    4                 6.25%
Expert 42    4                 6.25%
Expert 45    4                 6.25%
Expert 51    4                 6.25%
Expert 53    4                 6.25%
Expert 54    4                 6.25%
Expert 9     3                 4.69%
Expert 14    3                 4.69%
Expert 28    3                 4.69%
Expert 30    3                 4.69%
Expert 48    3                 4.69%
Expert 56    3                 4.69%
Expert 57    3                 4.69%
Expert 62    3                 4.69%
Expert 22    2                 3.12%
Expert 55    2                 3.12%
Expert 59    2                 3.12%
Expert 6     1                 1.56%
Expert 46    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
