============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 42    8                12.50%
Expert 22    7                10.94%
Expert 40    7                10.94%
Expert 5     6                 9.38%
Expert 7     6                 9.38%
Expert 24    4                 6.25%
Expert 25    4                 6.25%
Expert 27    4                 6.25%
Expert 33    4                 6.25%
Expert 10    3                 4.69%
Expert 12    3                 4.69%
Expert 21    3                 4.69%
Expert 34    3                 4.69%
Expert 45    3                 4.69%
Expert 59    3                 4.69%
Expert 0     2                 3.12%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 13    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 30    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 44    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 57    2                 3.12%
Expert 58    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 11    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 29    1                 1.56%
Expert 35    1                 1.56%
Expert 38    1                 1.56%
Expert 43    1                 1.56%
Expert 48    1                 1.56%
Expert 51    1                 1.56%
Expert 60    1                 1.56%
Expert 9     0                 0.00%
Expert 17    0                 0.00%
Expert 20    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
