============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    6                 9.38%
Expert 9     5                 7.81%
Expert 45    5                 7.81%
Expert 48    5                 7.81%
Expert 59    5                 7.81%
Expert 14    4                 6.25%
Expert 19    4                 6.25%
Expert 31    4                 6.25%
Expert 44    4                 6.25%
Expert 58    4                 6.25%
Expert 0     3                 4.69%
Expert 7     3                 4.69%
Expert 10    3                 4.69%
Expert 16    3                 4.69%
Expert 22    3                 4.69%
Expert 32    3                 4.69%
Expert 34    3                 4.69%
Expert 36    3                 4.69%
Expert 37    3                 4.69%
Expert 39    3                 4.69%
Expert 42    3                 4.69%
Expert 46    3                 4.69%
Expert 49    3                 4.69%
Expert 53    3                 4.69%
Expert 55    3                 4.69%
Expert 60    3                 4.69%
Expert 13    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 30    2                 3.12%
Expert 33    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 50    2                 3.12%
Expert 57    2                 3.12%
Expert 62    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 12    1                 1.56%
Expert 18    1                 1.56%
Expert 29    1                 1.56%
Expert 35    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 17    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
