============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     6                 9.38%
Expert 49    6                 9.38%
Expert 56    6                 9.38%
Expert 58    6                 9.38%
Expert 12    5                 7.81%
Expert 38    5                 7.81%
Expert 54    5                 7.81%
Expert 60    5                 7.81%
Expert 33    4                 6.25%
Expert 39    4                 6.25%
Expert 62    4                 6.25%
Expert 3     3                 4.69%
Expert 7     3                 4.69%
Expert 15    3                 4.69%
Expert 17    3                 4.69%
Expert 42    3                 4.69%
Expert 43    3                 4.69%
Expert 52    3                 4.69%
Expert 53    3                 4.69%
Expert 0     2                 3.12%
Expert 10    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 23    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 37    2                 3.12%
Expert 51    2                 3.12%
Expert 57    2                 3.12%
Expert 59    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 55    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 5     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 27    0                 0.00%
Expert 35    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 56

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  53
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 56
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
