============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 13    12               18.75%
Expert 17    11               17.19%
Expert 40    11               17.19%
Expert 24    10               15.62%
Expert 49    10               15.62%
Expert 16    9                14.06%
Expert 34    9                14.06%
Expert 43    9                14.06%
Expert 52    9                14.06%
Expert 57    9                14.06%
Expert 61    9                14.06%
Expert 4     8                12.50%
Expert 6     8                12.50%
Expert 14    8                12.50%
Expert 22    8                12.50%
Expert 25    8                12.50%
Expert 38    8                12.50%
Expert 60    8                12.50%
Expert 26    7                10.94%
Expert 42    7                10.94%
Expert 44    7                10.94%
Expert 54    7                10.94%
Expert 3     6                 9.38%
Expert 7     6                 9.38%
Expert 10    6                 9.38%
Expert 29    6                 9.38%
Expert 31    6                 9.38%
Expert 33    6                 9.38%
Expert 35    6                 9.38%
Expert 37    6                 9.38%
Expert 41    6                 9.38%
Expert 45    6                 9.38%
Expert 46    6                 9.38%
Expert 51    6                 9.38%
Expert 53    6                 9.38%
Expert 56    6                 9.38%
Expert 63    6                 9.38%
Expert 0     5                 7.81%
Expert 2     5                 7.81%
Expert 12    5                 7.81%
Expert 15    5                 7.81%
Expert 21    5                 7.81%
Expert 30    5                 7.81%
Expert 32    5                 7.81%
Expert 36    5                 7.81%
Expert 48    5                 7.81%
Expert 55    5                 7.81%
Expert 59    5                 7.81%
Expert 1     4                 6.25%
Expert 8     4                 6.25%
Expert 11    4                 6.25%
Expert 23    4                 6.25%
Expert 5     3                 4.69%
Expert 9     3                 4.69%
Expert 18    3                 4.69%
Expert 19    3                 4.69%
Expert 28    3                 4.69%
Expert 39    3                 4.69%
Expert 47    3                 4.69%
Expert 62    3                 4.69%
Expert 27    2                 3.12%
Expert 50    2                 3.12%
Expert 58    2                 3.12%
Expert 20    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
