============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     6                 9.38%
Expert 49    6                 9.38%
Expert 0     5                 7.81%
Expert 10    4                 6.25%
Expert 13    4                 6.25%
Expert 14    4                 6.25%
Expert 17    4                 6.25%
Expert 25    4                 6.25%
Expert 43    4                 6.25%
Expert 44    4                 6.25%
Expert 7     3                 4.69%
Expert 12    3                 4.69%
Expert 22    3                 4.69%
Expert 31    3                 4.69%
Expert 35    3                 4.69%
Expert 36    3                 4.69%
Expert 42    3                 4.69%
Expert 45    3                 4.69%
Expert 48    3                 4.69%
Expert 52    3                 4.69%
Expert 57    3                 4.69%
Expert 60    3                 4.69%
Expert 61    3                 4.69%
Expert 63    3                 4.69%
Expert 2     2                 3.12%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 15    2                 3.12%
Expert 16    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 39    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 1     1                 1.56%
Expert 9     1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 50    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 5     0                 0.00%
Expert 11    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
