============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     5                 7.81%
Expert 25    5                 7.81%
Expert 44    4                 6.25%
Expert 4     3                 4.69%
Expert 13    3                 4.69%
Expert 29    3                 4.69%
Expert 3     2                 3.12%
Expert 16    2                 3.12%
Expert 18    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 28    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 43    2                 3.12%
Expert 45    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 61    2                 3.12%
Expert 0     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 30    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 1     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 17    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 33

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  31
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 33
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
