============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     7                10.94%
Expert 2     5                 7.81%
Expert 6     5                 7.81%
Expert 3     4                 6.25%
Expert 7     4                 6.25%
Expert 23    4                 6.25%
Expert 30    4                 6.25%
Expert 44    4                 6.25%
Expert 45    4                 6.25%
Expert 47    4                 6.25%
Expert 59    4                 6.25%
Expert 1     3                 4.69%
Expert 10    3                 4.69%
Expert 17    3                 4.69%
Expert 19    3                 4.69%
Expert 27    3                 4.69%
Expert 31    3                 4.69%
Expert 35    3                 4.69%
Expert 50    3                 4.69%
Expert 53    3                 4.69%
Expert 61    3                 4.69%
Expert 13    2                 3.12%
Expert 18    2                 3.12%
Expert 20    2                 3.12%
Expert 21    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 33    2                 3.12%
Expert 38    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 48    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 55    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 4     1                 1.56%
Expert 8     1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 22    1                 1.56%
Expert 25    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 46    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 5     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 14    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 37    0                 0.00%
Expert 49    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
