============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 34    13               20.31%
Expert 37    13               20.31%
Expert 51    13               20.31%
Expert 9     12               18.75%
Expert 10    11               17.19%
Expert 39    11               17.19%
Expert 45    10               15.62%
Expert 7     9                14.06%
Expert 47    9                14.06%
Expert 2     8                12.50%
Expert 18    8                12.50%
Expert 32    8                12.50%
Expert 48    8                12.50%
Expert 59    8                12.50%
Expert 0     7                10.94%
Expert 5     7                10.94%
Expert 14    7                10.94%
Expert 19    7                10.94%
Expert 31    7                10.94%
Expert 46    7                10.94%
Expert 49    7                10.94%
Expert 55    7                10.94%
Expert 58    7                10.94%
Expert 11    6                 9.38%
Expert 13    6                 9.38%
Expert 23    6                 9.38%
Expert 24    6                 9.38%
Expert 25    6                 9.38%
Expert 26    6                 9.38%
Expert 27    6                 9.38%
Expert 29    6                 9.38%
Expert 36    6                 9.38%
Expert 50    6                 9.38%
Expert 60    6                 9.38%
Expert 62    6                 9.38%
Expert 1     5                 7.81%
Expert 6     5                 7.81%
Expert 20    5                 7.81%
Expert 22    5                 7.81%
Expert 30    5                 7.81%
Expert 33    5                 7.81%
Expert 41    5                 7.81%
Expert 44    5                 7.81%
Expert 52    5                 7.81%
Expert 53    5                 7.81%
Expert 57    5                 7.81%
Expert 4     4                 6.25%
Expert 8     4                 6.25%
Expert 16    4                 6.25%
Expert 28    4                 6.25%
Expert 38    4                 6.25%
Expert 40    4                 6.25%
Expert 56    4                 6.25%
Expert 63    4                 6.25%
Expert 12    3                 4.69%
Expert 17    3                 4.69%
Expert 21    3                 4.69%
Expert 42    3                 4.69%
Expert 43    3                 4.69%
Expert 54    2                 3.12%
Expert 61    2                 3.12%
Expert 3     1                 1.56%
Expert 35    1                 1.56%
Expert 15    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
