============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 36    14               21.88%
Expert 17    12               18.75%
Expert 19    12               18.75%
Expert 0     11               17.19%
Expert 56    11               17.19%
Expert 7     10               15.62%
Expert 11    9                14.06%
Expert 20    9                14.06%
Expert 23    9                14.06%
Expert 41    9                14.06%
Expert 50    9                14.06%
Expert 57    9                14.06%
Expert 5     8                12.50%
Expert 15    8                12.50%
Expert 43    8                12.50%
Expert 58    8                12.50%
Expert 8     7                10.94%
Expert 12    7                10.94%
Expert 21    7                10.94%
Expert 24    7                10.94%
Expert 27    7                10.94%
Expert 30    7                10.94%
Expert 44    7                10.94%
Expert 45    7                10.94%
Expert 51    7                10.94%
Expert 63    7                10.94%
Expert 4     6                 9.38%
Expert 22    6                 9.38%
Expert 32    6                 9.38%
Expert 35    6                 9.38%
Expert 40    6                 9.38%
Expert 46    6                 9.38%
Expert 48    6                 9.38%
Expert 60    6                 9.38%
Expert 1     5                 7.81%
Expert 2     5                 7.81%
Expert 14    5                 7.81%
Expert 26    5                 7.81%
Expert 29    5                 7.81%
Expert 31    5                 7.81%
Expert 42    5                 7.81%
Expert 52    5                 7.81%
Expert 54    5                 7.81%
Expert 59    5                 7.81%
Expert 61    5                 7.81%
Expert 62    5                 7.81%
Expert 9     4                 6.25%
Expert 10    4                 6.25%
Expert 13    4                 6.25%
Expert 18    4                 6.25%
Expert 28    4                 6.25%
Expert 37    4                 6.25%
Expert 47    4                 6.25%
Expert 53    4                 6.25%
Expert 6     3                 4.69%
Expert 49    3                 4.69%
Expert 16    2                 3.12%
Expert 25    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 55    2                 3.12%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 3     0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
