============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    12               18.75%
Expert 36    12               18.75%
Expert 50    11               17.19%
Expert 1     10               15.62%
Expert 9     10               15.62%
Expert 20    10               15.62%
Expert 58    10               15.62%
Expert 22    9                14.06%
Expert 39    9                14.06%
Expert 45    9                14.06%
Expert 57    9                14.06%
Expert 8     8                12.50%
Expert 55    8                12.50%
Expert 0     7                10.94%
Expert 13    7                10.94%
Expert 17    7                10.94%
Expert 19    7                10.94%
Expert 21    7                10.94%
Expert 25    7                10.94%
Expert 27    7                10.94%
Expert 29    7                10.94%
Expert 32    7                10.94%
Expert 35    7                10.94%
Expert 43    7                10.94%
Expert 53    7                10.94%
Expert 56    7                10.94%
Expert 5     6                 9.38%
Expert 14    6                 9.38%
Expert 30    6                 9.38%
Expert 31    6                 9.38%
Expert 37    6                 9.38%
Expert 38    6                 9.38%
Expert 46    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 59    6                 9.38%
Expert 62    6                 9.38%
Expert 63    6                 9.38%
Expert 6     5                 7.81%
Expert 11    5                 7.81%
Expert 24    5                 7.81%
Expert 34    5                 7.81%
Expert 51    5                 7.81%
Expert 54    5                 7.81%
Expert 3     4                 6.25%
Expert 4     4                 6.25%
Expert 12    4                 6.25%
Expert 23    4                 6.25%
Expert 28    4                 6.25%
Expert 41    4                 6.25%
Expert 44    4                 6.25%
Expert 60    4                 6.25%
Expert 61    4                 6.25%
Expert 7     3                 4.69%
Expert 10    3                 4.69%
Expert 18    3                 4.69%
Expert 26    3                 4.69%
Expert 33    3                 4.69%
Expert 40    3                 4.69%
Expert 42    3                 4.69%
Expert 47    3                 4.69%
Expert 2     2                 3.12%
Expert 16    2                 3.12%
Expert 48    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
