============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 19    15               23.44%
Expert 3     13               20.31%
Expert 56    13               20.31%
Expert 16    11               17.19%
Expert 10    10               15.62%
Expert 28    10               15.62%
Expert 14    9                14.06%
Expert 34    9                14.06%
Expert 2     8                12.50%
Expert 7     8                12.50%
Expert 26    8                12.50%
Expert 39    8                12.50%
Expert 40    8                12.50%
Expert 46    8                12.50%
Expert 4     7                10.94%
Expert 13    7                10.94%
Expert 18    7                10.94%
Expert 27    7                10.94%
Expert 35    7                10.94%
Expert 45    7                10.94%
Expert 52    7                10.94%
Expert 59    7                10.94%
Expert 60    7                10.94%
Expert 5     6                 9.38%
Expert 15    6                 9.38%
Expert 20    6                 9.38%
Expert 22    6                 9.38%
Expert 25    6                 9.38%
Expert 29    6                 9.38%
Expert 37    6                 9.38%
Expert 38    6                 9.38%
Expert 41    6                 9.38%
Expert 47    6                 9.38%
Expert 49    6                 9.38%
Expert 58    6                 9.38%
Expert 61    6                 9.38%
Expert 63    6                 9.38%
Expert 8     5                 7.81%
Expert 11    5                 7.81%
Expert 12    5                 7.81%
Expert 50    5                 7.81%
Expert 51    5                 7.81%
Expert 53    5                 7.81%
Expert 57    5                 7.81%
Expert 62    5                 7.81%
Expert 6     4                 6.25%
Expert 21    4                 6.25%
Expert 30    4                 6.25%
Expert 31    4                 6.25%
Expert 32    4                 6.25%
Expert 33    4                 6.25%
Expert 42    4                 6.25%
Expert 43    4                 6.25%
Expert 44    4                 6.25%
Expert 54    4                 6.25%
Expert 55    4                 6.25%
Expert 1     3                 4.69%
Expert 36    3                 4.69%
Expert 48    3                 4.69%
Expert 24    2                 3.12%
Expert 0     1                 1.56%
Expert 9     1                 1.56%
Expert 17    1                 1.56%
Expert 23    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
