============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    15               23.44%
Expert 26    12               18.75%
Expert 29    12               18.75%
Expert 0     11               17.19%
Expert 13    11               17.19%
Expert 16    10               15.62%
Expert 40    10               15.62%
Expert 44    10               15.62%
Expert 60    10               15.62%
Expert 50    9                14.06%
Expert 3     8                12.50%
Expert 4     8                12.50%
Expert 7     8                12.50%
Expert 21    8                12.50%
Expert 30    8                12.50%
Expert 45    8                12.50%
Expert 47    8                12.50%
Expert 62    8                12.50%
Expert 6     7                10.94%
Expert 12    7                10.94%
Expert 17    7                10.94%
Expert 19    7                10.94%
Expert 23    7                10.94%
Expert 27    7                10.94%
Expert 34    7                10.94%
Expert 49    7                10.94%
Expert 57    7                10.94%
Expert 9     6                 9.38%
Expert 11    6                 9.38%
Expert 28    6                 9.38%
Expert 37    6                 9.38%
Expert 41    6                 9.38%
Expert 51    6                 9.38%
Expert 54    6                 9.38%
Expert 58    6                 9.38%
Expert 61    6                 9.38%
Expert 25    5                 7.81%
Expert 35    5                 7.81%
Expert 38    5                 7.81%
Expert 52    5                 7.81%
Expert 55    5                 7.81%
Expert 63    5                 7.81%
Expert 1     4                 6.25%
Expert 2     4                 6.25%
Expert 5     4                 6.25%
Expert 8     4                 6.25%
Expert 33    4                 6.25%
Expert 42    4                 6.25%
Expert 56    4                 6.25%
Expert 10    3                 4.69%
Expert 20    3                 4.69%
Expert 43    3                 4.69%
Expert 46    3                 4.69%
Expert 53    3                 4.69%
Expert 59    3                 4.69%
Expert 14    2                 3.12%
Expert 15    2                 3.12%
Expert 18    2                 3.12%
Expert 22    2                 3.12%
Expert 31    2                 3.12%
Expert 36    2                 3.12%
Expert 39    2                 3.12%
Expert 48    2                 3.12%
Expert 24    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
