============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (Layer 17 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 2): 4096
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 49    121               5.91%
Expert 42    114               5.57%
Expert 26    109               5.32%
Expert 12    106               5.18%
Expert 21    102               4.98%
Expert 52    102               4.98%
Expert 31    97                4.74%
Expert 17    96                4.69%
Expert 45    94                4.59%
Expert 13    90                4.39%
Expert 62    88                4.30%
Expert 57    85                4.15%
Expert 60    84                4.10%
Expert 0     83                4.05%
Expert 23    83                4.05%
Expert 14    82                4.00%
Expert 61    82                4.00%
Expert 4     81                3.96%
Expert 3     80                3.91%
Expert 29    80                3.91%
Expert 63    80                3.91%
Expert 54    77                3.76%
Expert 6     75                3.66%
Expert 39    74                3.61%
Expert 11    73                3.56%
Expert 7     72                3.52%
Expert 2     71                3.47%
Expert 16    70                3.42%
Expert 32    69                3.37%
Expert 44    69                3.37%
Expert 47    69                3.37%
Expert 50    67                3.27%
Expert 56    67                3.27%
Expert 36    63                3.08%
Expert 10    62                3.03%
Expert 59    58                2.83%
Expert 15    56                2.73%
Expert 33    55                2.69%
Expert 48    55                2.69%
Expert 41    54                2.64%
Expert 22    53                2.59%
Expert 1     51                2.49%
Expert 53    50                2.44%
Expert 8     48                2.34%
Expert 34    48                2.34%
Expert 38    48                2.34%
Expert 43    48                2.34%
Expert 55    46                2.25%
Expert 24    45                2.20%
Expert 18    44                2.15%
Expert 25    43                2.10%
Expert 37    42                2.05%
Expert 40    41                2.00%
Expert 5     40                1.95%
Expert 19    39                1.90%
Expert 20    38                1.86%
Expert 28    33                1.61%
Expert 35    30                1.46%
Expert 51    24                1.17%
Expert 27    23                1.12%
Expert 30    20                0.98%
Expert 9     19                0.93%
Expert 58    15                0.73%
Expert 46    13                0.63%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
