============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     7                10.94%
Expert 23    7                10.94%
Expert 6     6                 9.38%
Expert 17    5                 7.81%
Expert 27    5                 7.81%
Expert 58    5                 7.81%
Expert 3     4                 6.25%
Expert 32    4                 6.25%
Expert 34    4                 6.25%
Expert 1     3                 4.69%
Expert 18    3                 4.69%
Expert 22    3                 4.69%
Expert 24    3                 4.69%
Expert 30    3                 4.69%
Expert 33    3                 4.69%
Expert 37    3                 4.69%
Expert 42    3                 4.69%
Expert 48    3                 4.69%
Expert 52    3                 4.69%
Expert 60    3                 4.69%
Expert 7     2                 3.12%
Expert 26    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 44    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 53    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 59    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 25    1                 1.56%
Expert 29    1                 1.56%
Expert 31    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 61    1                 1.56%
Expert 4     0                 0.00%
Expert 13    0                 0.00%
Expert 21    0                 0.00%
Expert 28    0                 0.00%
Expert 35    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 45    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
