============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 23    6                 9.38%
Expert 6     5                 7.81%
Expert 3     4                 6.25%
Expert 27    4                 6.25%
Expert 2     3                 4.69%
Expert 58    3                 4.69%
Expert 7     2                 3.12%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 33    2                 3.12%
Expert 42    2                 3.12%
Expert 47    2                 3.12%
Expert 52    2                 3.12%
Expert 55    2                 3.12%
Expert 60    2                 3.12%
Expert 1     1                 1.56%
Expert 9     1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 59    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 28    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
