============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 3     14               21.88%
Expert 26    11               17.19%
Expert 12    10               15.62%
Expert 28    10               15.62%
Expert 45    10               15.62%
Expert 47    10               15.62%
Expert 54    10               15.62%
Expert 1     9                14.06%
Expert 2     9                14.06%
Expert 14    9                14.06%
Expert 35    9                14.06%
Expert 36    9                14.06%
Expert 43    9                14.06%
Expert 61    9                14.06%
Expert 18    8                12.50%
Expert 21    8                12.50%
Expert 23    8                12.50%
Expert 24    8                12.50%
Expert 34    8                12.50%
Expert 40    8                12.50%
Expert 9     7                10.94%
Expert 17    7                10.94%
Expert 20    7                10.94%
Expert 25    7                10.94%
Expert 38    7                10.94%
Expert 7     6                 9.38%
Expert 11    6                 9.38%
Expert 13    6                 9.38%
Expert 19    6                 9.38%
Expert 22    6                 9.38%
Expert 29    6                 9.38%
Expert 33    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 56    6                 9.38%
Expert 6     5                 7.81%
Expert 16    5                 7.81%
Expert 27    5                 7.81%
Expert 31    5                 7.81%
Expert 32    5                 7.81%
Expert 39    5                 7.81%
Expert 60    5                 7.81%
Expert 63    5                 7.81%
Expert 4     4                 6.25%
Expert 5     4                 6.25%
Expert 15    4                 6.25%
Expert 30    4                 6.25%
Expert 37    4                 6.25%
Expert 42    4                 6.25%
Expert 48    4                 6.25%
Expert 50    4                 6.25%
Expert 53    4                 6.25%
Expert 57    4                 6.25%
Expert 59    4                 6.25%
Expert 62    4                 6.25%
Expert 8     3                 4.69%
Expert 41    3                 4.69%
Expert 44    3                 4.69%
Expert 0     2                 3.12%
Expert 10    1                 1.56%
Expert 51    1                 1.56%
Expert 55    1                 1.56%
Expert 58    1                 1.56%
Expert 46    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
