============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 47    5                31.25%
Expert 7     4                25.00%
Expert 11    4                25.00%
Expert 15    4                25.00%
Expert 33    4                25.00%
Expert 43    4                25.00%
Expert 5     3                18.75%
Expert 10    3                18.75%
Expert 22    3                18.75%
Expert 28    3                18.75%
Expert 40    3                18.75%
Expert 42    3                18.75%
Expert 45    3                18.75%
Expert 58    3                18.75%
Expert 3     2                12.50%
Expert 6     2                12.50%
Expert 21    2                12.50%
Expert 25    2                12.50%
Expert 37    2                12.50%
Expert 41    2                12.50%
Expert 50    2                12.50%
Expert 53    2                12.50%
Expert 54    2                12.50%
Expert 59    2                12.50%
Expert 1     1                 6.25%
Expert 2     1                 6.25%
Expert 4     1                 6.25%
Expert 9     1                 6.25%
Expert 17    1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 39    1                 6.25%
Expert 44    1                 6.25%
Expert 46    1                 6.25%
Expert 52    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 61    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 0     0                 0.00%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 30    0                 0.00%
Expert 38    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 55    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
