============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     6                37.50%
Expert 30    4                25.00%
Expert 31    4                25.00%
Expert 47    4                25.00%
Expert 14    3                18.75%
Expert 17    3                18.75%
Expert 19    3                18.75%
Expert 20    3                18.75%
Expert 32    3                18.75%
Expert 44    3                18.75%
Expert 58    3                18.75%
Expert 0     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 15    2                12.50%
Expert 21    2                12.50%
Expert 24    2                12.50%
Expert 29    2                12.50%
Expert 37    2                12.50%
Expert 40    2                12.50%
Expert 48    2                12.50%
Expert 52    2                12.50%
Expert 55    2                12.50%
Expert 57    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 63    2                12.50%
Expert 4     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 18    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 25    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 56    1                 6.25%
Expert 59    1                 6.25%
Expert 60    1                 6.25%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 26    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 43    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
