============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 10    5                31.25%
Expert 13    5                31.25%
Expert 7     4                25.00%
Expert 62    4                25.00%
Expert 3     3                18.75%
Expert 4     3                18.75%
Expert 16    3                18.75%
Expert 18    3                18.75%
Expert 21    3                18.75%
Expert 47    3                18.75%
Expert 48    3                18.75%
Expert 57    3                18.75%
Expert 12    2                12.50%
Expert 25    2                12.50%
Expert 26    2                12.50%
Expert 28    2                12.50%
Expert 29    2                12.50%
Expert 30    2                12.50%
Expert 31    2                12.50%
Expert 36    2                12.50%
Expert 38    2                12.50%
Expert 40    2                12.50%
Expert 45    2                12.50%
Expert 50    2                12.50%
Expert 1     1                 6.25%
Expert 2     1                 6.25%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 46    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 58    1                 6.25%
Expert 59    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 0     0                 0.00%
Expert 11    0                 0.00%
Expert 22    0                 0.00%
Expert 32    0                 0.00%
Expert 39    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
