============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 17    4                25.00%
Expert 39    4                25.00%
Expert 56    4                25.00%
Expert 3     3                18.75%
Expert 4     3                18.75%
Expert 18    3                18.75%
Expert 25    3                18.75%
Expert 34    3                18.75%
Expert 40    3                18.75%
Expert 44    3                18.75%
Expert 52    3                18.75%
Expert 59    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 6     2                12.50%
Expert 7     2                12.50%
Expert 11    2                12.50%
Expert 27    2                12.50%
Expert 35    2                12.50%
Expert 38    2                12.50%
Expert 42    2                12.50%
Expert 43    2                12.50%
Expert 45    2                12.50%
Expert 46    2                12.50%
Expert 51    2                12.50%
Expert 55    2                12.50%
Expert 57    2                12.50%
Expert 58    2                12.50%
Expert 61    2                12.50%
Expert 5     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 22    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 28    1                 6.25%
Expert 30    1                 6.25%
Expert 32    1                 6.25%
Expert 37    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 60    1                 6.25%
Expert 0     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 23    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 41    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
