============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    11               17.19%
Expert 46    11               17.19%
Expert 33    10               15.62%
Expert 13    9                14.06%
Expert 31    9                14.06%
Expert 40    9                14.06%
Expert 48    9                14.06%
Expert 54    9                14.06%
Expert 3     8                12.50%
Expert 8     8                12.50%
Expert 12    8                12.50%
Expert 15    8                12.50%
Expert 56    8                12.50%
Expert 59    8                12.50%
Expert 2     7                10.94%
Expert 4     7                10.94%
Expert 5     7                10.94%
Expert 14    7                10.94%
Expert 22    7                10.94%
Expert 23    7                10.94%
Expert 26    7                10.94%
Expert 28    7                10.94%
Expert 30    7                10.94%
Expert 34    7                10.94%
Expert 39    7                10.94%
Expert 50    7                10.94%
Expert 0     6                 9.38%
Expert 7     6                 9.38%
Expert 11    6                 9.38%
Expert 16    6                 9.38%
Expert 17    6                 9.38%
Expert 24    6                 9.38%
Expert 32    6                 9.38%
Expert 42    6                 9.38%
Expert 52    6                 9.38%
Expert 53    6                 9.38%
Expert 57    6                 9.38%
Expert 62    6                 9.38%
Expert 25    5                 7.81%
Expert 27    5                 7.81%
Expert 45    5                 7.81%
Expert 49    5                 7.81%
Expert 51    5                 7.81%
Expert 58    5                 7.81%
Expert 60    5                 7.81%
Expert 63    5                 7.81%
Expert 1     4                 6.25%
Expert 9     4                 6.25%
Expert 10    4                 6.25%
Expert 19    4                 6.25%
Expert 20    4                 6.25%
Expert 21    4                 6.25%
Expert 35    4                 6.25%
Expert 37    4                 6.25%
Expert 41    4                 6.25%
Expert 43    4                 6.25%
Expert 44    4                 6.25%
Expert 47    4                 6.25%
Expert 55    4                 6.25%
Expert 6     3                 4.69%
Expert 29    2                 3.12%
Expert 36    2                 3.12%
Expert 38    2                 3.12%
Expert 61    2                 3.12%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
