============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    5                 7.81%
Expert 46    4                 6.25%
Expert 50    4                 6.25%
Expert 54    4                 6.25%
Expert 0     3                 4.69%
Expert 3     3                 4.69%
Expert 11    3                 4.69%
Expert 7     2                 3.12%
Expert 21    2                 3.12%
Expert 34    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 45    2                 3.12%
Expert 52    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 24    1                 1.56%
Expert 29    1                 1.56%
Expert 33    1                 1.56%
Expert 39    1                 1.56%
Expert 44    1                 1.56%
Expert 51    1                 1.56%
Expert 56    1                 1.56%
Expert 60    1                 1.56%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 42    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
