============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    8                12.50%
Expert 0     5                 7.81%
Expert 23    5                 7.81%
Expert 35    4                 6.25%
Expert 50    4                 6.25%
Expert 54    3                 4.69%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 21    2                 3.12%
Expert 26    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 38    2                 3.12%
Expert 42    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 1     1                 1.56%
Expert 6     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 32    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 55    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 2     0                 0.00%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 31

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  29
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 31
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
