============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    11               17.19%
Expert 0     6                 9.38%
Expert 37    6                 9.38%
Expert 50    6                 9.38%
Expert 58    6                 9.38%
Expert 23    5                 7.81%
Expert 35    5                 7.81%
Expert 1     4                 6.25%
Expert 3     4                 6.25%
Expert 15    4                 6.25%
Expert 21    4                 6.25%
Expert 12    3                 4.69%
Expert 28    3                 4.69%
Expert 36    3                 4.69%
Expert 40    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 4     2                 3.12%
Expert 10    2                 3.12%
Expert 19    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 32    2                 3.12%
Expert 34    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 45    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 13    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 25    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 56    1                 1.56%
Expert 60    1                 1.56%
Expert 63    1                 1.56%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 22    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 43    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
