============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (Layer 2 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 2): 4096
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    170               8.30%
Expert 38    154               7.52%
Expert 1     151               7.37%
Expert 34    145               7.08%
Expert 21    124               6.05%
Expert 17    120               5.86%
Expert 18    106               5.18%
Expert 31    93                4.54%
Expert 20    90                4.39%
Expert 4     86                4.20%
Expert 29    84                4.10%
Expert 45    84                4.10%
Expert 55    84                4.10%
Expert 6     82                4.00%
Expert 16    82                4.00%
Expert 30    82                4.00%
Expert 47    81                3.96%
Expert 63    75                3.66%
Expert 8     72                3.52%
Expert 33    69                3.37%
Expert 42    69                3.37%
Expert 9     68                3.32%
Expert 5     67                3.27%
Expert 3     66                3.22%
Expert 12    66                3.22%
Expert 56    64                3.12%
Expert 7     62                3.03%
Expert 50    62                3.03%
Expert 36    61                2.98%
Expert 60    61                2.98%
Expert 2     60                2.93%
Expert 48    59                2.88%
Expert 35    58                2.83%
Expert 14    57                2.78%
Expert 10    53                2.59%
Expert 27    51                2.49%
Expert 23    50                2.44%
Expert 43    50                2.44%
Expert 58    50                2.44%
Expert 11    49                2.39%
Expert 13    49                2.39%
Expert 37    44                2.15%
Expert 62    44                2.15%
Expert 0     43                2.10%
Expert 41    43                2.10%
Expert 52    43                2.10%
Expert 61    43                2.10%
Expert 15    42                2.05%
Expert 53    42                2.05%
Expert 51    41                2.00%
Expert 26    40                1.95%
Expert 40    40                1.95%
Expert 59    38                1.86%
Expert 49    37                1.81%
Expert 25    36                1.76%
Expert 44    34                1.66%
Expert 46    33                1.61%
Expert 22    31                1.51%
Expert 32    31                1.51%
Expert 39    29                1.42%
Expert 19    28                1.37%
Expert 57    27                1.32%
Expert 54    24                1.17%
Expert 24    17                0.83%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
