============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     7                10.94%
Expert 51    6                 9.38%
Expert 0     5                 7.81%
Expert 14    5                 7.81%
Expert 36    5                 7.81%
Expert 19    4                 6.25%
Expert 22    4                 6.25%
Expert 34    4                 6.25%
Expert 41    4                 6.25%
Expert 46    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 58    4                 6.25%
Expert 9     3                 4.69%
Expert 40    3                 4.69%
Expert 47    3                 4.69%
Expert 53    3                 4.69%
Expert 55    3                 4.69%
Expert 59    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 10    2                 3.12%
Expert 13    2                 3.12%
Expert 23    2                 3.12%
Expert 24    2                 3.12%
Expert 29    2                 3.12%
Expert 32    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 42    2                 3.12%
Expert 43    2                 3.12%
Expert 44    2                 3.12%
Expert 45    2                 3.12%
Expert 61    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 11    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 25    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 52    1                 1.56%
Expert 57    1                 1.56%
Expert 62    1                 1.56%
Expert 63    1                 1.56%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 31    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
