============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    13               20.31%
Expert 57    11               17.19%
Expert 31    10               15.62%
Expert 32    10               15.62%
Expert 1     9                14.06%
Expert 23    9                14.06%
Expert 49    9                14.06%
Expert 7     8                12.50%
Expert 10    8                12.50%
Expert 20    8                12.50%
Expert 33    8                12.50%
Expert 48    8                12.50%
Expert 51    8                12.50%
Expert 55    8                12.50%
Expert 60    8                12.50%
Expert 9     7                10.94%
Expert 12    7                10.94%
Expert 24    7                10.94%
Expert 28    7                10.94%
Expert 34    7                10.94%
Expert 35    7                10.94%
Expert 38    7                10.94%
Expert 39    7                10.94%
Expert 47    7                10.94%
Expert 53    7                10.94%
Expert 56    7                10.94%
Expert 59    7                10.94%
Expert 63    7                10.94%
Expert 3     6                 9.38%
Expert 5     6                 9.38%
Expert 6     6                 9.38%
Expert 11    6                 9.38%
Expert 15    6                 9.38%
Expert 16    6                 9.38%
Expert 22    6                 9.38%
Expert 36    6                 9.38%
Expert 54    6                 9.38%
Expert 58    6                 9.38%
Expert 0     5                 7.81%
Expert 2     5                 7.81%
Expert 19    5                 7.81%
Expert 25    5                 7.81%
Expert 26    5                 7.81%
Expert 29    5                 7.81%
Expert 41    5                 7.81%
Expert 44    5                 7.81%
Expert 50    5                 7.81%
Expert 8     4                 6.25%
Expert 13    4                 6.25%
Expert 14    4                 6.25%
Expert 27    4                 6.25%
Expert 30    4                 6.25%
Expert 43    4                 6.25%
Expert 45    4                 6.25%
Expert 61    4                 6.25%
Expert 17    3                 4.69%
Expert 18    3                 4.69%
Expert 21    3                 4.69%
Expert 40    3                 4.69%
Expert 52    3                 4.69%
Expert 37    2                 3.12%
Expert 42    2                 3.12%
Expert 4     1                 1.56%
Expert 46    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
