============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 30    5                 7.81%
Expert 36    4                 6.25%
Expert 27    3                 4.69%
Expert 38    3                 4.69%
Expert 47    3                 4.69%
Expert 9     2                 3.12%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 59    2                 3.12%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 11    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 7     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 45    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
