============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 56    12               18.75%
Expert 48    11               17.19%
Expert 7     10               15.62%
Expert 32    10               15.62%
Expert 41    10               15.62%
Expert 1     9                14.06%
Expert 45    9                14.06%
Expert 47    9                14.06%
Expert 57    9                14.06%
Expert 3     8                12.50%
Expert 12    8                12.50%
Expert 28    8                12.50%
Expert 39    8                12.50%
Expert 50    8                12.50%
Expert 51    8                12.50%
Expert 54    8                12.50%
Expert 58    8                12.50%
Expert 4     7                10.94%
Expert 5     7                10.94%
Expert 6     7                10.94%
Expert 9     7                10.94%
Expert 10    7                10.94%
Expert 22    7                10.94%
Expert 24    7                10.94%
Expert 31    7                10.94%
Expert 38    7                10.94%
Expert 44    7                10.94%
Expert 62    7                10.94%
Expert 16    6                 9.38%
Expert 18    6                 9.38%
Expert 21    6                 9.38%
Expert 33    6                 9.38%
Expert 34    6                 9.38%
Expert 46    6                 9.38%
Expert 59    6                 9.38%
Expert 63    6                 9.38%
Expert 0     5                 7.81%
Expert 13    5                 7.81%
Expert 19    5                 7.81%
Expert 23    5                 7.81%
Expert 26    5                 7.81%
Expert 27    5                 7.81%
Expert 29    5                 7.81%
Expert 35    5                 7.81%
Expert 40    5                 7.81%
Expert 43    5                 7.81%
Expert 60    5                 7.81%
Expert 8     4                 6.25%
Expert 20    4                 6.25%
Expert 37    4                 6.25%
Expert 53    4                 6.25%
Expert 61    4                 6.25%
Expert 11    3                 4.69%
Expert 14    3                 4.69%
Expert 25    3                 4.69%
Expert 30    3                 4.69%
Expert 36    3                 4.69%
Expert 42    3                 4.69%
Expert 49    3                 4.69%
Expert 55    3                 4.69%
Expert 2     2                 3.12%
Expert 17    2                 3.12%
Expert 52    2                 3.12%
Expert 15    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
