============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 7     5                 7.81%
Expert 51    5                 7.81%
Expert 62    4                 6.25%
Expert 63    4                 6.25%
Expert 12    3                 4.69%
Expert 23    3                 4.69%
Expert 31    3                 4.69%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 30    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 61    2                 3.12%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 16    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 27    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 37    1                 1.56%
Expert 41    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 29    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
