============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     4                 6.25%
Expert 39    4                 6.25%
Expert 58    4                 6.25%
Expert 15    3                 4.69%
Expert 19    3                 4.69%
Expert 35    3                 4.69%
Expert 38    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 22    2                 3.12%
Expert 23    2                 3.12%
Expert 27    2                 3.12%
Expert 49    2                 3.12%
Expert 57    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 63    1                 1.56%
Expert 3     0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 37

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  35
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 37
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
