============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 39    7                10.94%
Expert 15    6                 9.38%
Expert 35    6                 9.38%
Expert 9     5                 7.81%
Expert 58    5                 7.81%
Expert 0     4                 6.25%
Expert 5     4                 6.25%
Expert 22    4                 6.25%
Expert 14    3                 4.69%
Expert 17    3                 4.69%
Expert 19    3                 4.69%
Expert 23    3                 4.69%
Expert 30    3                 4.69%
Expert 31    3                 4.69%
Expert 32    3                 4.69%
Expert 38    3                 4.69%
Expert 47    3                 4.69%
Expert 51    3                 4.69%
Expert 60    3                 4.69%
Expert 61    3                 4.69%
Expert 62    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 4     2                 3.12%
Expert 8     2                 3.12%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 20    2                 3.12%
Expert 25    2                 3.12%
Expert 27    2                 3.12%
Expert 40    2                 3.12%
Expert 44    2                 3.12%
Expert 46    2                 3.12%
Expert 49    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 16    1                 1.56%
Expert 21    1                 1.56%
Expert 26    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 50    1                 1.56%
Expert 56    1                 1.56%
Expert 63    1                 1.56%
Expert 3     0                 0.00%
Expert 13    0                 0.00%
Expert 18    0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 34    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
