============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    8                12.50%
Expert 34    4                 6.25%
Expert 53    4                 6.25%
Expert 63    4                 6.25%
Expert 14    3                 4.69%
Expert 27    3                 4.69%
Expert 62    3                 4.69%
Expert 8     2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 33    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 43    2                 3.12%
Expert 60    2                 3.12%
Expert 5     1                 1.56%
Expert 10    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
