============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    16               25.00%
Expert 60    16               25.00%
Expert 11    13               20.31%
Expert 57    12               18.75%
Expert 6     10               15.62%
Expert 9     10               15.62%
Expert 22    10               15.62%
Expert 33    10               15.62%
Expert 7     9                14.06%
Expert 12    9                14.06%
Expert 16    9                14.06%
Expert 20    9                14.06%
Expert 30    9                14.06%
Expert 51    9                14.06%
Expert 23    8                12.50%
Expert 2     7                10.94%
Expert 3     7                10.94%
Expert 8     7                10.94%
Expert 19    7                10.94%
Expert 36    7                10.94%
Expert 50    7                10.94%
Expert 53    7                10.94%
Expert 61    7                10.94%
Expert 0     6                 9.38%
Expert 5     6                 9.38%
Expert 14    6                 9.38%
Expert 17    6                 9.38%
Expert 24    6                 9.38%
Expert 26    6                 9.38%
Expert 39    6                 9.38%
Expert 42    6                 9.38%
Expert 48    6                 9.38%
Expert 56    6                 9.38%
Expert 1     5                 7.81%
Expert 18    5                 7.81%
Expert 31    5                 7.81%
Expert 40    5                 7.81%
Expert 43    5                 7.81%
Expert 46    5                 7.81%
Expert 54    5                 7.81%
Expert 62    5                 7.81%
Expert 13    4                 6.25%
Expert 28    4                 6.25%
Expert 29    4                 6.25%
Expert 32    4                 6.25%
Expert 37    4                 6.25%
Expert 52    4                 6.25%
Expert 59    4                 6.25%
Expert 63    4                 6.25%
Expert 10    3                 4.69%
Expert 15    3                 4.69%
Expert 34    3                 4.69%
Expert 41    3                 4.69%
Expert 44    3                 4.69%
Expert 45    3                 4.69%
Expert 47    3                 4.69%
Expert 49    3                 4.69%
Expert 55    3                 4.69%
Expert 4     2                 3.12%
Expert 21    2                 3.12%
Expert 38    2                 3.12%
Expert 58    2                 3.12%
Expert 27    1                 1.56%
Expert 35    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
