============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    13               20.31%
Expert 20    11               17.19%
Expert 22    11               17.19%
Expert 57    11               17.19%
Expert 62    11               17.19%
Expert 10    9                14.06%
Expert 12    9                14.06%
Expert 13    9                14.06%
Expert 31    9                14.06%
Expert 45    9                14.06%
Expert 47    9                14.06%
Expert 1     8                12.50%
Expert 3     8                12.50%
Expert 9     8                12.50%
Expert 15    8                12.50%
Expert 26    8                12.50%
Expert 38    8                12.50%
Expert 58    8                12.50%
Expert 7     7                10.94%
Expert 8     7                10.94%
Expert 16    7                10.94%
Expert 17    7                10.94%
Expert 18    7                10.94%
Expert 33    7                10.94%
Expert 41    7                10.94%
Expert 44    7                10.94%
Expert 11    6                 9.38%
Expert 23    6                 9.38%
Expert 27    6                 9.38%
Expert 28    6                 9.38%
Expert 46    6                 9.38%
Expert 49    6                 9.38%
Expert 63    6                 9.38%
Expert 2     5                 7.81%
Expert 5     5                 7.81%
Expert 21    5                 7.81%
Expert 25    5                 7.81%
Expert 29    5                 7.81%
Expert 32    5                 7.81%
Expert 35    5                 7.81%
Expert 51    5                 7.81%
Expert 59    5                 7.81%
Expert 0     4                 6.25%
Expert 6     4                 6.25%
Expert 14    4                 6.25%
Expert 19    4                 6.25%
Expert 24    4                 6.25%
Expert 30    4                 6.25%
Expert 34    4                 6.25%
Expert 37    4                 6.25%
Expert 39    4                 6.25%
Expert 52    4                 6.25%
Expert 53    4                 6.25%
Expert 54    4                 6.25%
Expert 55    4                 6.25%
Expert 56    4                 6.25%
Expert 36    3                 4.69%
Expert 40    3                 4.69%
Expert 48    3                 4.69%
Expert 61    3                 4.69%
Expert 43    2                 3.12%
Expert 60    2                 3.12%
Expert 4     1                 1.56%
Expert 42    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
