============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    6                 9.38%
Expert 1     5                 7.81%
Expert 13    3                 4.69%
Expert 27    3                 4.69%
Expert 33    3                 4.69%
Expert 38    3                 4.69%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 17    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 28    2                 3.12%
Expert 31    2                 3.12%
Expert 34    2                 3.12%
Expert 35    2                 3.12%
Expert 37    2                 3.12%
Expert 51    2                 3.12%
Expert 3     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 29    1                 1.56%
Expert 32    1                 1.56%
Expert 36    1                 1.56%
Expert 41    1                 1.56%
Expert 43    1                 1.56%
Expert 48    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 12    0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
