============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    15               23.44%
Expert 3     14               21.88%
Expert 6     12               18.75%
Expert 17    10               15.62%
Expert 19    10               15.62%
Expert 2     9                14.06%
Expert 8     9                14.06%
Expert 31    9                14.06%
Expert 35    9                14.06%
Expert 61    9                14.06%
Expert 10    8                12.50%
Expert 30    8                12.50%
Expert 39    8                12.50%
Expert 53    8                12.50%
Expert 57    8                12.50%
Expert 59    8                12.50%
Expert 0     7                10.94%
Expert 36    7                10.94%
Expert 37    7                10.94%
Expert 42    7                10.94%
Expert 43    7                10.94%
Expert 49    7                10.94%
Expert 58    7                10.94%
Expert 7     6                 9.38%
Expert 9     6                 9.38%
Expert 12    6                 9.38%
Expert 20    6                 9.38%
Expert 22    6                 9.38%
Expert 23    6                 9.38%
Expert 27    6                 9.38%
Expert 28    6                 9.38%
Expert 38    6                 9.38%
Expert 40    6                 9.38%
Expert 44    6                 9.38%
Expert 52    6                 9.38%
Expert 1     5                 7.81%
Expert 11    5                 7.81%
Expert 14    5                 7.81%
Expert 15    5                 7.81%
Expert 21    5                 7.81%
Expert 25    5                 7.81%
Expert 45    5                 7.81%
Expert 46    5                 7.81%
Expert 47    5                 7.81%
Expert 48    5                 7.81%
Expert 50    5                 7.81%
Expert 55    5                 7.81%
Expert 62    5                 7.81%
Expert 4     4                 6.25%
Expert 18    4                 6.25%
Expert 24    4                 6.25%
Expert 26    4                 6.25%
Expert 29    4                 6.25%
Expert 54    4                 6.25%
Expert 5     3                 4.69%
Expert 13    3                 4.69%
Expert 32    3                 4.69%
Expert 34    3                 4.69%
Expert 51    3                 4.69%
Expert 56    3                 4.69%
Expert 33    1                 1.56%
Expert 60    1                 1.56%
Expert 41    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 62

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  58
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 62
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
