============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    4                 6.25%
Expert 1     3                 4.69%
Expert 17    3                 4.69%
Expert 28    3                 4.69%
Expert 30    3                 4.69%
Expert 3     2                 3.12%
Expert 9     2                 3.12%
Expert 12    2                 3.12%
Expert 16    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 39    2                 3.12%
Expert 40    2                 3.12%
Expert 54    2                 3.12%
Expert 58    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 25    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
