============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 40    5                 7.81%
Expert 61    5                 7.81%
Expert 1     4                 6.25%
Expert 2     4                 6.25%
Expert 3     4                 6.25%
Expert 6     4                 6.25%
Expert 16    4                 6.25%
Expert 17    4                 6.25%
Expert 20    4                 6.25%
Expert 27    4                 6.25%
Expert 28    4                 6.25%
Expert 30    4                 6.25%
Expert 31    4                 6.25%
Expert 0     3                 4.69%
Expert 19    3                 4.69%
Expert 36    3                 4.69%
Expert 37    3                 4.69%
Expert 39    3                 4.69%
Expert 54    3                 4.69%
Expert 57    3                 4.69%
Expert 59    3                 4.69%
Expert 4     2                 3.12%
Expert 7     2                 3.12%
Expert 9     2                 3.12%
Expert 10    2                 3.12%
Expert 12    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 23    2                 3.12%
Expert 34    2                 3.12%
Expert 35    2                 3.12%
Expert 38    2                 3.12%
Expert 43    2                 3.12%
Expert 45    2                 3.12%
Expert 52    2                 3.12%
Expert 53    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 22    1                 1.56%
Expert 25    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 11    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 41    0                 0.00%
Expert 50    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
