============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     15               23.44%
Expert 19    12               18.75%
Expert 34    12               18.75%
Expert 16    11               17.19%
Expert 20    11               17.19%
Expert 31    11               17.19%
Expert 48    11               17.19%
Expert 59    11               17.19%
Expert 7     10               15.62%
Expert 44    10               15.62%
Expert 39    9                14.06%
Expert 4     8                12.50%
Expert 10    8                12.50%
Expert 25    8                12.50%
Expert 45    8                12.50%
Expert 46    8                12.50%
Expert 62    8                12.50%
Expert 0     7                10.94%
Expert 18    7                10.94%
Expert 23    7                10.94%
Expert 26    7                10.94%
Expert 37    7                10.94%
Expert 49    7                10.94%
Expert 54    7                10.94%
Expert 58    7                10.94%
Expert 5     6                 9.38%
Expert 13    6                 9.38%
Expert 22    6                 9.38%
Expert 27    6                 9.38%
Expert 32    6                 9.38%
Expert 33    6                 9.38%
Expert 38    6                 9.38%
Expert 50    6                 9.38%
Expert 53    6                 9.38%
Expert 1     5                 7.81%
Expert 2     5                 7.81%
Expert 3     5                 7.81%
Expert 8     5                 7.81%
Expert 14    5                 7.81%
Expert 36    5                 7.81%
Expert 40    5                 7.81%
Expert 42    5                 7.81%
Expert 47    5                 7.81%
Expert 55    5                 7.81%
Expert 60    5                 7.81%
Expert 63    5                 7.81%
Expert 15    4                 6.25%
Expert 29    4                 6.25%
Expert 30    4                 6.25%
Expert 52    4                 6.25%
Expert 28    3                 4.69%
Expert 35    3                 4.69%
Expert 51    3                 4.69%
Expert 57    3                 4.69%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 17    2                 3.12%
Expert 21    2                 3.12%
Expert 41    2                 3.12%
Expert 61    2                 3.12%
Expert 6     1                 1.56%
Expert 43    1                 1.56%
Expert 56    1                 1.56%
Expert 24    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
