============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 22    5                31.25%
Expert 16    4                25.00%
Expert 17    4                25.00%
Expert 25    4                25.00%
Expert 3     3                18.75%
Expert 5     3                18.75%
Expert 7     3                18.75%
Expert 20    3                18.75%
Expert 39    3                18.75%
Expert 40    3                18.75%
Expert 46    3                18.75%
Expert 60    3                18.75%
Expert 61    3                18.75%
Expert 0     2                12.50%
Expert 1     2                12.50%
Expert 6     2                12.50%
Expert 11    2                12.50%
Expert 13    2                12.50%
Expert 15    2                12.50%
Expert 19    2                12.50%
Expert 21    2                12.50%
Expert 23    2                12.50%
Expert 29    2                12.50%
Expert 43    2                12.50%
Expert 54    2                12.50%
Expert 57    2                12.50%
Expert 2     1                 6.25%
Expert 4     1                 6.25%
Expert 10    1                 6.25%
Expert 12    1                 6.25%
Expert 14    1                 6.25%
Expert 18    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 58    1                 6.25%
Expert 62    1                 6.25%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 24    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 45    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
