============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    5                31.25%
Expert 10    4                25.00%
Expert 13    4                25.00%
Expert 21    4                25.00%
Expert 0     3                18.75%
Expert 5     3                18.75%
Expert 14    3                18.75%
Expert 17    3                18.75%
Expert 19    3                18.75%
Expert 22    3                18.75%
Expert 31    3                18.75%
Expert 39    3                18.75%
Expert 46    3                18.75%
Expert 48    3                18.75%
Expert 49    3                18.75%
Expert 6     2                12.50%
Expert 7     2                12.50%
Expert 8     2                12.50%
Expert 12    2                12.50%
Expert 25    2                12.50%
Expert 30    2                12.50%
Expert 32    2                12.50%
Expert 33    2                12.50%
Expert 47    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 54    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 61    2                12.50%
Expert 1     1                 6.25%
Expert 4     1                 6.25%
Expert 9     1                 6.25%
Expert 11    1                 6.25%
Expert 18    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 34    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 51    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 62    1                 6.25%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 50    0                 0.00%
Expert 56    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 46

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  43
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 46
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
