============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 5     4                25.00%
Expert 15    4                25.00%
Expert 44    4                25.00%
Expert 47    4                25.00%
Expert 0     3                18.75%
Expert 6     3                18.75%
Expert 13    3                18.75%
Expert 18    3                18.75%
Expert 20    3                18.75%
Expert 26    3                18.75%
Expert 52    3                18.75%
Expert 55    3                18.75%
Expert 60    3                18.75%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 17    2                12.50%
Expert 32    2                12.50%
Expert 33    2                12.50%
Expert 38    2                12.50%
Expert 39    2                12.50%
Expert 46    2                12.50%
Expert 48    2                12.50%
Expert 50    2                12.50%
Expert 51    2                12.50%
Expert 54    2                12.50%
Expert 59    2                12.50%
Expert 1     1                 6.25%
Expert 7     1                 6.25%
Expert 11    1                 6.25%
Expert 16    1                 6.25%
Expert 21    1                 6.25%
Expert 28    1                 6.25%
Expert 31    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 53    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 61    1                 6.25%
Expert 63    1                 6.25%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 19    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
