============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     5                31.25%
Expert 14    4                25.00%
Expert 20    4                25.00%
Expert 28    4                25.00%
Expert 34    4                25.00%
Expert 38    4                25.00%
Expert 45    4                25.00%
Expert 33    3                18.75%
Expert 35    3                18.75%
Expert 49    3                18.75%
Expert 55    3                18.75%
Expert 59    3                18.75%
Expert 63    3                18.75%
Expert 3     2                12.50%
Expert 4     2                12.50%
Expert 5     2                12.50%
Expert 9     2                12.50%
Expert 18    2                12.50%
Expert 21    2                12.50%
Expert 23    2                12.50%
Expert 24    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 31    2                12.50%
Expert 36    2                12.50%
Expert 44    2                12.50%
Expert 50    2                12.50%
Expert 51    2                12.50%
Expert 53    2                12.50%
Expert 0     1                 6.25%
Expert 10    1                 6.25%
Expert 13    1                 6.25%
Expert 16    1                 6.25%
Expert 22    1                 6.25%
Expert 32    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 47    1                 6.25%
Expert 54    1                 6.25%
Expert 57    1                 6.25%
Expert 61    1                 6.25%
Expert 62    1                 6.25%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 15    0                 0.00%
Expert 17    0                 0.00%
Expert 19    0                 0.00%
Expert 25    0                 0.00%
Expert 30    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 45

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  42
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 45
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
