============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     4                25.00%
Expert 48    4                25.00%
Expert 53    4                25.00%
Expert 1     3                18.75%
Expert 7     3                18.75%
Expert 21    3                18.75%
Expert 23    3                18.75%
Expert 26    3                18.75%
Expert 31    3                18.75%
Expert 32    3                18.75%
Expert 44    3                18.75%
Expert 47    3                18.75%
Expert 54    3                18.75%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 18    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 24    2                12.50%
Expert 28    2                12.50%
Expert 30    2                12.50%
Expert 38    2                12.50%
Expert 39    2                12.50%
Expert 41    2                12.50%
Expert 42    2                12.50%
Expert 50    2                12.50%
Expert 57    2                12.50%
Expert 59    2                12.50%
Expert 63    2                12.50%
Expert 0     1                 6.25%
Expert 4     1                 6.25%
Expert 6     1                 6.25%
Expert 13    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 27    1                 6.25%
Expert 29    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 43    1                 6.25%
Expert 46    1                 6.25%
Expert 49    1                 6.25%
Expert 52    1                 6.25%
Expert 55    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 62    1                 6.25%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 25    0                 0.00%
Expert 33    0                 0.00%
Expert 40    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
