============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    5                31.25%
Expert 17    5                31.25%
Expert 7     4                25.00%
Expert 40    4                25.00%
Expert 54    4                25.00%
Expert 2     3                18.75%
Expert 28    3                18.75%
Expert 29    3                18.75%
Expert 52    3                18.75%
Expert 63    3                18.75%
Expert 3     2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 23    2                12.50%
Expert 24    2                12.50%
Expert 25    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 30    2                12.50%
Expert 35    2                12.50%
Expert 36    2                12.50%
Expert 38    2                12.50%
Expert 43    2                12.50%
Expert 46    2                12.50%
Expert 47    2                12.50%
Expert 50    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 4     1                 6.25%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 13    1                 6.25%
Expert 18    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 37    1                 6.25%
Expert 39    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 57    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 34    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
