============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 45    5                 7.81%
Expert 32    3                 4.69%
Expert 52    3                 4.69%
Expert 6     2                 3.12%
Expert 9     2                 3.12%
Expert 13    2                 3.12%
Expert 14    2                 3.12%
Expert 15    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 42    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 0     1                 1.56%
Expert 1     1                 1.56%
Expert 3     1                 1.56%
Expert 7     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 34    1                 1.56%
Expert 40    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 48    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
