============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 12    12               18.75%
Expert 9     11               17.19%
Expert 48    11               17.19%
Expert 54    11               17.19%
Expert 1     10               15.62%
Expert 7     10               15.62%
Expert 23    10               15.62%
Expert 27    10               15.62%
Expert 41    10               15.62%
Expert 52    10               15.62%
Expert 58    10               15.62%
Expert 29    9                14.06%
Expert 49    9                14.06%
Expert 62    9                14.06%
Expert 17    8                12.50%
Expert 32    8                12.50%
Expert 44    8                12.50%
Expert 47    8                12.50%
Expert 5     7                10.94%
Expert 16    7                10.94%
Expert 21    7                10.94%
Expert 24    7                10.94%
Expert 31    7                10.94%
Expert 46    7                10.94%
Expert 51    7                10.94%
Expert 3     6                 9.38%
Expert 4     6                 9.38%
Expert 15    6                 9.38%
Expert 18    6                 9.38%
Expert 20    6                 9.38%
Expert 22    6                 9.38%
Expert 28    6                 9.38%
Expert 45    6                 9.38%
Expert 55    6                 9.38%
Expert 60    6                 9.38%
Expert 2     5                 7.81%
Expert 8     5                 7.81%
Expert 11    5                 7.81%
Expert 13    5                 7.81%
Expert 14    5                 7.81%
Expert 37    5                 7.81%
Expert 39    5                 7.81%
Expert 40    5                 7.81%
Expert 53    5                 7.81%
Expert 57    5                 7.81%
Expert 19    4                 6.25%
Expert 30    4                 6.25%
Expert 34    4                 6.25%
Expert 35    4                 6.25%
Expert 38    4                 6.25%
Expert 0     3                 4.69%
Expert 6     3                 4.69%
Expert 26    3                 4.69%
Expert 33    3                 4.69%
Expert 36    3                 4.69%
Expert 61    3                 4.69%
Expert 10    2                 3.12%
Expert 25    2                 3.12%
Expert 50    2                 3.12%
Expert 56    2                 3.12%
Expert 59    2                 3.12%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 63    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
