============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    7                10.94%
Expert 20    6                 9.38%
Expert 21    5                 7.81%
Expert 60    5                 7.81%
Expert 2     4                 6.25%
Expert 9     4                 6.25%
Expert 11    4                 6.25%
Expert 18    4                 6.25%
Expert 31    4                 6.25%
Expert 1     3                 4.69%
Expert 3     3                 4.69%
Expert 7     3                 4.69%
Expert 16    3                 4.69%
Expert 29    3                 4.69%
Expert 30    3                 4.69%
Expert 32    3                 4.69%
Expert 34    3                 4.69%
Expert 41    3                 4.69%
Expert 45    3                 4.69%
Expert 50    3                 4.69%
Expert 0     2                 3.12%
Expert 5     2                 3.12%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 17    2                 3.12%
Expert 22    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 35    2                 3.12%
Expert 38    2                 3.12%
Expert 43    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 61    2                 3.12%
Expert 63    2                 3.12%
Expert 4     1                 1.56%
Expert 15    1                 1.56%
Expert 23    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 40    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 62    1                 1.56%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 51    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
