============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    8                12.50%
Expert 0     7                10.94%
Expert 26    7                10.94%
Expert 29    6                 9.38%
Expert 62    6                 9.38%
Expert 34    5                 7.81%
Expert 21    4                 6.25%
Expert 28    4                 6.25%
Expert 40    4                 6.25%
Expert 47    4                 6.25%
Expert 50    4                 6.25%
Expert 7     3                 4.69%
Expert 8     3                 4.69%
Expert 13    3                 4.69%
Expert 23    3                 4.69%
Expert 56    3                 4.69%
Expert 61    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 5     2                 3.12%
Expert 11    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 25    2                 3.12%
Expert 39    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 45    2                 3.12%
Expert 49    2                 3.12%
Expert 51    2                 3.12%
Expert 54    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 30    1                 1.56%
Expert 38    1                 1.56%
Expert 41    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 58    1                 1.56%
Expert 60    1                 1.56%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 43    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
