============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 55    5                31.25%
Expert 60    5                31.25%
Expert 11    4                25.00%
Expert 39    4                25.00%
Expert 51    4                25.00%
Expert 14    3                18.75%
Expert 21    3                18.75%
Expert 23    3                18.75%
Expert 24    3                18.75%
Expert 31    3                18.75%
Expert 36    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 4     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 12    2                12.50%
Expert 17    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 27    2                12.50%
Expert 32    2                12.50%
Expert 37    2                12.50%
Expert 41    2                12.50%
Expert 48    2                12.50%
Expert 54    2                12.50%
Expert 56    2                12.50%
Expert 57    2                12.50%
Expert 58    2                12.50%
Expert 63    2                12.50%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 10    1                 6.25%
Expert 13    1                 6.25%
Expert 16    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 47    1                 6.25%
Expert 50    1                 6.25%
Expert 53    1                 6.25%
Expert 59    1                 6.25%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 9     0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 43    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
