============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     5                31.25%
Expert 35    5                31.25%
Expert 36    5                31.25%
Expert 12    4                25.00%
Expert 25    4                25.00%
Expert 0     3                18.75%
Expert 3     3                18.75%
Expert 13    3                18.75%
Expert 21    3                18.75%
Expert 23    3                18.75%
Expert 26    3                18.75%
Expert 29    3                18.75%
Expert 30    3                18.75%
Expert 49    3                18.75%
Expert 52    3                18.75%
Expert 54    3                18.75%
Expert 4     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 40    2                12.50%
Expert 44    2                12.50%
Expert 46    2                12.50%
Expert 61    2                12.50%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 7     1                 6.25%
Expert 14    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 22    1                 6.25%
Expert 24    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 41    1                 6.25%
Expert 43    1                 6.25%
Expert 47    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 63    1                 6.25%
Expert 1     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
