============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     4                25.00%
Expert 23    4                25.00%
Expert 28    4                25.00%
Expert 48    4                25.00%
Expert 54    4                25.00%
Expert 57    4                25.00%
Expert 59    4                25.00%
Expert 18    3                18.75%
Expert 20    3                18.75%
Expert 22    3                18.75%
Expert 32    3                18.75%
Expert 36    3                18.75%
Expert 38    3                18.75%
Expert 40    3                18.75%
Expert 46    3                18.75%
Expert 47    3                18.75%
Expert 62    3                18.75%
Expert 6     2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 31    2                12.50%
Expert 33    2                12.50%
Expert 39    2                12.50%
Expert 41    2                12.50%
Expert 58    2                12.50%
Expert 0     1                 6.25%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 9     1                 6.25%
Expert 10    1                 6.25%
Expert 11    1                 6.25%
Expert 13    1                 6.25%
Expert 15    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 30    1                 6.25%
Expert 35    1                 6.25%
Expert 37    1                 6.25%
Expert 43    1                 6.25%
Expert 44    1                 6.25%
Expert 50    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 63    1                 6.25%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 16    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 29    0                 0.00%
Expert 34    0                 0.00%
Expert 42    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
