============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 12    5                31.25%
Expert 36    4                25.00%
Expert 39    4                25.00%
Expert 2     3                18.75%
Expert 5     3                18.75%
Expert 7     3                18.75%
Expert 10    3                18.75%
Expert 31    3                18.75%
Expert 32    3                18.75%
Expert 44    3                18.75%
Expert 50    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 4     2                12.50%
Expert 11    2                12.50%
Expert 18    2                12.50%
Expert 24    2                12.50%
Expert 29    2                12.50%
Expert 35    2                12.50%
Expert 37    2                12.50%
Expert 40    2                12.50%
Expert 42    2                12.50%
Expert 43    2                12.50%
Expert 46    2                12.50%
Expert 47    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 53    2                12.50%
Expert 56    2                12.50%
Expert 60    2                12.50%
Expert 62    2                12.50%
Expert 0     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 15    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 23    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 38    1                 6.25%
Expert 41    1                 6.25%
Expert 45    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 58    1                 6.25%
Expert 3     0                 0.00%
Expert 9     0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
