============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 3     4                25.00%
Expert 15    4                25.00%
Expert 37    4                25.00%
Expert 61    4                25.00%
Expert 0     3                18.75%
Expert 2     3                18.75%
Expert 16    3                18.75%
Expert 23    3                18.75%
Expert 28    3                18.75%
Expert 32    3                18.75%
Expert 35    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 8     2                12.50%
Expert 9     2                12.50%
Expert 11    2                12.50%
Expert 17    2                12.50%
Expert 18    2                12.50%
Expert 20    2                12.50%
Expert 21    2                12.50%
Expert 24    2                12.50%
Expert 25    2                12.50%
Expert 29    2                12.50%
Expert 30    2                12.50%
Expert 38    2                12.50%
Expert 50    2                12.50%
Expert 54    2                12.50%
Expert 57    2                12.50%
Expert 62    2                12.50%
Expert 6     1                 6.25%
Expert 12    1                 6.25%
Expert 14    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 52    1                 6.25%
Expert 53    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 58    1                 6.25%
Expert 59    1                 6.25%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 7     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 22    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
