============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    4                25.00%
Expert 28    4                25.00%
Expert 34    4                25.00%
Expert 1     3                18.75%
Expert 6     3                18.75%
Expert 8     3                18.75%
Expert 12    3                18.75%
Expert 17    3                18.75%
Expert 40    3                18.75%
Expert 46    3                18.75%
Expert 49    3                18.75%
Expert 53    3                18.75%
Expert 55    3                18.75%
Expert 0     2                12.50%
Expert 2     2                12.50%
Expert 3     2                12.50%
Expert 4     2                12.50%
Expert 7     2                12.50%
Expert 10    2                12.50%
Expert 16    2                12.50%
Expert 19    2                12.50%
Expert 23    2                12.50%
Expert 24    2                12.50%
Expert 31    2                12.50%
Expert 39    2                12.50%
Expert 43    2                12.50%
Expert 45    2                12.50%
Expert 57    2                12.50%
Expert 59    2                12.50%
Expert 62    2                12.50%
Expert 5     1                 6.25%
Expert 9     1                 6.25%
Expert 20    1                 6.25%
Expert 22    1                 6.25%
Expert 25    1                 6.25%
Expert 27    1                 6.25%
Expert 32    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 38    1                 6.25%
Expert 42    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 58    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 63    1                 6.25%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
