============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     3                18.75%
Expert 4     3                18.75%
Expert 7     3                18.75%
Expert 8     3                18.75%
Expert 15    3                18.75%
Expert 50    3                18.75%
Expert 58    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 3     2                12.50%
Expert 6     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 14    2                12.50%
Expert 16    2                12.50%
Expert 17    2                12.50%
Expert 20    2                12.50%
Expert 21    2                12.50%
Expert 24    2                12.50%
Expert 34    2                12.50%
Expert 39    2                12.50%
Expert 40    2                12.50%
Expert 45    2                12.50%
Expert 48    2                12.50%
Expert 51    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 55    2                12.50%
Expert 56    2                12.50%
Expert 60    2                12.50%
Expert 62    2                12.50%
Expert 2     1                 6.25%
Expert 5     1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 46    1                 6.25%
Expert 47    1                 6.25%
Expert 49    1                 6.25%
Expert 59    1                 6.25%
Expert 61    1                 6.25%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 32    0                 0.00%
Expert 38    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 56

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  53
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 56
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
