============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 35    15               23.44%
Expert 15    13               20.31%
Expert 41    12               18.75%
Expert 28    11               17.19%
Expert 37    11               17.19%
Expert 38    10               15.62%
Expert 62    10               15.62%
Expert 7     9                14.06%
Expert 14    9                14.06%
Expert 51    9                14.06%
Expert 16    8                12.50%
Expert 20    8                12.50%
Expert 33    8                12.50%
Expert 34    8                12.50%
Expert 48    8                12.50%
Expert 50    8                12.50%
Expert 54    8                12.50%
Expert 3     7                10.94%
Expert 12    7                10.94%
Expert 19    7                10.94%
Expert 22    7                10.94%
Expert 42    7                10.94%
Expert 61    7                10.94%
Expert 5     6                 9.38%
Expert 9     6                 9.38%
Expert 11    6                 9.38%
Expert 21    6                 9.38%
Expert 25    6                 9.38%
Expert 30    6                 9.38%
Expert 44    6                 9.38%
Expert 60    6                 9.38%
Expert 0     5                 7.81%
Expert 1     5                 7.81%
Expert 2     5                 7.81%
Expert 6     5                 7.81%
Expert 8     5                 7.81%
Expert 17    5                 7.81%
Expert 26    5                 7.81%
Expert 32    5                 7.81%
Expert 43    5                 7.81%
Expert 52    5                 7.81%
Expert 53    5                 7.81%
Expert 57    5                 7.81%
Expert 59    5                 7.81%
Expert 63    5                 7.81%
Expert 4     4                 6.25%
Expert 18    4                 6.25%
Expert 31    4                 6.25%
Expert 36    4                 6.25%
Expert 39    4                 6.25%
Expert 40    4                 6.25%
Expert 49    4                 6.25%
Expert 56    4                 6.25%
Expert 10    3                 4.69%
Expert 13    3                 4.69%
Expert 23    3                 4.69%
Expert 24    3                 4.69%
Expert 27    3                 4.69%
Expert 45    3                 4.69%
Expert 46    3                 4.69%
Expert 55    3                 4.69%
Expert 29    1                 1.56%
Expert 47    1                 1.56%
Expert 58    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
