============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 40    7                10.94%
Expert 1     5                 7.81%
Expert 55    5                 7.81%
Expert 6     4                 6.25%
Expert 26    4                 6.25%
Expert 34    4                 6.25%
Expert 38    4                 6.25%
Expert 43    4                 6.25%
Expert 45    4                 6.25%
Expert 52    4                 6.25%
Expert 0     3                 4.69%
Expert 7     3                 4.69%
Expert 8     3                 4.69%
Expert 15    3                 4.69%
Expert 20    3                 4.69%
Expert 23    3                 4.69%
Expert 28    3                 4.69%
Expert 41    3                 4.69%
Expert 53    3                 4.69%
Expert 58    3                 4.69%
Expert 60    3                 4.69%
Expert 62    3                 4.69%
Expert 5     2                 3.12%
Expert 12    2                 3.12%
Expert 14    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 21    2                 3.12%
Expert 22    2                 3.12%
Expert 31    2                 3.12%
Expert 48    2                 3.12%
Expert 49    2                 3.12%
Expert 50    2                 3.12%
Expert 61    2                 3.12%
Expert 63    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 25    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 3     0                 0.00%
Expert 13    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 46    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 56

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  53
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 56
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
