============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 13    7                10.94%
Expert 10    5                 7.81%
Expert 21    5                 7.81%
Expert 57    5                 7.81%
Expert 62    5                 7.81%
Expert 4     4                 6.25%
Expert 22    4                 6.25%
Expert 26    4                 6.25%
Expert 32    4                 6.25%
Expert 61    4                 6.25%
Expert 63    4                 6.25%
Expert 0     3                 4.69%
Expert 1     3                 4.69%
Expert 14    3                 4.69%
Expert 31    3                 4.69%
Expert 33    3                 4.69%
Expert 35    3                 4.69%
Expert 37    3                 4.69%
Expert 43    3                 4.69%
Expert 45    3                 4.69%
Expert 52    3                 4.69%
Expert 60    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 24    2                 3.12%
Expert 27    2                 3.12%
Expert 30    2                 3.12%
Expert 34    2                 3.12%
Expert 40    2                 3.12%
Expert 42    2                 3.12%
Expert 49    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 16    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 29    1                 1.56%
Expert 38    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 59    1                 1.56%
Expert 5     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 20    0                 0.00%
Expert 28    0                 0.00%
Expert 36    0                 0.00%
Expert 44    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
