============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    5                 7.81%
Expert 4     4                 6.25%
Expert 13    3                 4.69%
Expert 22    3                 4.69%
Expert 26    3                 4.69%
Expert 52    3                 4.69%
Expert 60    3                 4.69%
Expert 61    3                 4.69%
Expert 0     2                 3.12%
Expert 14    2                 3.12%
Expert 21    2                 3.12%
Expert 24    2                 3.12%
Expert 34    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 49    2                 3.12%
Expert 57    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 27    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 48    1                 1.56%
Expert 53    1                 1.56%
Expert 59    1                 1.56%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
