============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     4                 6.25%
Expert 4     3                 4.69%
Expert 23    3                 4.69%
Expert 28    3                 4.69%
Expert 32    3                 4.69%
Expert 1     2                 3.12%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 12    2                 3.12%
Expert 22    2                 3.12%
Expert 24    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 38    2                 3.12%
Expert 50    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 57    2                 3.12%
Expert 59    2                 3.12%
Expert 5     1                 1.56%
Expert 7     1                 1.56%
Expert 11    1                 1.56%
Expert 14    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 47    1                 1.56%
Expert 55    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 21    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 39

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  37
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 39
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
