============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 3     6                 9.38%
Expert 54    5                 7.81%
Expert 2     4                 6.25%
Expert 21    4                 6.25%
Expert 28    4                 6.25%
Expert 36    4                 6.25%
Expert 45    4                 6.25%
Expert 4     3                 4.69%
Expert 6     3                 4.69%
Expert 11    3                 4.69%
Expert 12    3                 4.69%
Expert 14    3                 4.69%
Expert 18    3                 4.69%
Expert 20    3                 4.69%
Expert 23    3                 4.69%
Expert 24    3                 4.69%
Expert 26    3                 4.69%
Expert 32    3                 4.69%
Expert 34    3                 4.69%
Expert 35    3                 4.69%
Expert 38    3                 4.69%
Expert 59    3                 4.69%
Expert 63    3                 4.69%
Expert 1     2                 3.12%
Expert 5     2                 3.12%
Expert 7     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 19    2                 3.12%
Expert 22    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 33    2                 3.12%
Expert 43    2                 3.12%
Expert 44    2                 3.12%
Expert 49    2                 3.12%
Expert 50    2                 3.12%
Expert 52    2                 3.12%
Expert 56    2                 3.12%
Expert 57    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 10    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 25    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 47    1                 1.56%
Expert 55    1                 1.56%
Expert 60    1                 1.56%
Expert 0     0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
