============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 8     8                12.50%
Expert 15    8                12.50%
Expert 53    8                12.50%
Expert 34    6                 9.38%
Expert 27    5                 7.81%
Expert 56    5                 7.81%
Expert 62    5                 7.81%
Expert 63    5                 7.81%
Expert 43    4                 6.25%
Expert 46    4                 6.25%
Expert 10    3                 4.69%
Expert 14    3                 4.69%
Expert 19    3                 4.69%
Expert 22    3                 4.69%
Expert 33    3                 4.69%
Expert 37    3                 4.69%
Expert 40    3                 4.69%
Expert 2     2                 3.12%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 7     2                 3.12%
Expert 12    2                 3.12%
Expert 20    2                 3.12%
Expert 24    2                 3.12%
Expert 32    2                 3.12%
Expert 36    2                 3.12%
Expert 38    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 59    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 11    1                 1.56%
Expert 13    1                 1.56%
Expert 16    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 57    1                 1.56%
Expert 58    1                 1.56%
Expert 61    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 29    0                 0.00%
Expert 39    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
