============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    15               23.44%
Expert 8     14               21.88%
Expert 34    14               21.88%
Expert 3     13               20.31%
Expert 46    13               20.31%
Expert 22    12               18.75%
Expert 62    12               18.75%
Expert 19    11               17.19%
Expert 33    11               17.19%
Expert 53    11               17.19%
Expert 2     10               15.62%
Expert 56    10               15.62%
Expert 26    9                14.06%
Expert 5     8                12.50%
Expert 12    8                12.50%
Expert 36    8                12.50%
Expert 41    8                12.50%
Expert 57    8                12.50%
Expert 60    8                12.50%
Expert 27    7                10.94%
Expert 43    7                10.94%
Expert 61    7                10.94%
Expert 63    7                10.94%
Expert 20    6                 9.38%
Expert 44    6                 9.38%
Expert 7     5                 7.81%
Expert 10    5                 7.81%
Expert 13    5                 7.81%
Expert 18    5                 7.81%
Expert 24    5                 7.81%
Expert 29    5                 7.81%
Expert 31    5                 7.81%
Expert 32    5                 7.81%
Expert 40    5                 7.81%
Expert 47    5                 7.81%
Expert 58    5                 7.81%
Expert 1     4                 6.25%
Expert 4     4                 6.25%
Expert 6     4                 6.25%
Expert 11    4                 6.25%
Expert 14    4                 6.25%
Expert 16    4                 6.25%
Expert 21    4                 6.25%
Expert 25    4                 6.25%
Expert 37    4                 6.25%
Expert 39    4                 6.25%
Expert 9     3                 4.69%
Expert 17    3                 4.69%
Expert 23    3                 4.69%
Expert 30    3                 4.69%
Expert 35    3                 4.69%
Expert 38    3                 4.69%
Expert 49    3                 4.69%
Expert 50    3                 4.69%
Expert 51    3                 4.69%
Expert 52    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 28    2                 3.12%
Expert 42    2                 3.12%
Expert 48    2                 3.12%
Expert 59    2                 3.12%
Expert 0     1                 1.56%
Expert 45    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
