============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 60    7                10.94%
Expert 33    6                 9.38%
Expert 37    6                 9.38%
Expert 15    5                 7.81%
Expert 16    5                 7.81%
Expert 9     4                 6.25%
Expert 10    4                 6.25%
Expert 31    4                 6.25%
Expert 36    4                 6.25%
Expert 38    4                 6.25%
Expert 41    4                 6.25%
Expert 44    4                 6.25%
Expert 11    3                 4.69%
Expert 12    3                 4.69%
Expert 19    3                 4.69%
Expert 21    3                 4.69%
Expert 35    3                 4.69%
Expert 43    3                 4.69%
Expert 54    3                 4.69%
Expert 55    3                 4.69%
Expert 57    3                 4.69%
Expert 63    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 4     2                 3.12%
Expert 8     2                 3.12%
Expert 22    2                 3.12%
Expert 23    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 42    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 58    2                 3.12%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 24    1                 1.56%
Expert 27    1                 1.56%
Expert 28    1                 1.56%
Expert 32    1                 1.56%
Expert 39    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 52    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 40    0                 0.00%
Expert 49    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
