============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 38    13               20.31%
Expert 52    12               18.75%
Expert 27    11               17.19%
Expert 42    11               17.19%
Expert 62    11               17.19%
Expert 4     9                14.06%
Expert 12    9                14.06%
Expert 32    9                14.06%
Expert 37    9                14.06%
Expert 47    9                14.06%
Expert 29    8                12.50%
Expert 41    8                12.50%
Expert 44    8                12.50%
Expert 45    8                12.50%
Expert 50    8                12.50%
Expert 63    8                12.50%
Expert 1     7                10.94%
Expert 2     7                10.94%
Expert 3     7                10.94%
Expert 10    7                10.94%
Expert 15    7                10.94%
Expert 21    7                10.94%
Expert 22    7                10.94%
Expert 24    7                10.94%
Expert 30    7                10.94%
Expert 51    7                10.94%
Expert 58    7                10.94%
Expert 0     6                 9.38%
Expert 9     6                 9.38%
Expert 17    6                 9.38%
Expert 20    6                 9.38%
Expert 28    6                 9.38%
Expert 39    6                 9.38%
Expert 56    6                 9.38%
Expert 57    6                 9.38%
Expert 61    6                 9.38%
Expert 11    5                 7.81%
Expert 14    5                 7.81%
Expert 16    5                 7.81%
Expert 18    5                 7.81%
Expert 23    5                 7.81%
Expert 34    5                 7.81%
Expert 35    5                 7.81%
Expert 48    5                 7.81%
Expert 49    5                 7.81%
Expert 60    5                 7.81%
Expert 5     4                 6.25%
Expert 6     4                 6.25%
Expert 8     4                 6.25%
Expert 33    4                 6.25%
Expert 36    4                 6.25%
Expert 40    4                 6.25%
Expert 43    4                 6.25%
Expert 13    3                 4.69%
Expert 46    3                 4.69%
Expert 53    3                 4.69%
Expert 55    3                 4.69%
Expert 7     2                 3.12%
Expert 19    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 59    2                 3.12%
Expert 25    1                 1.56%
Expert 54    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
