============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     4                 6.25%
Expert 42    4                 6.25%
Expert 45    4                 6.25%
Expert 62    4                 6.25%
Expert 12    3                 4.69%
Expert 13    3                 4.69%
Expert 38    3                 4.69%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 9     2                 3.12%
Expert 21    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 48    2                 3.12%
Expert 51    2                 3.12%
Expert 58    2                 3.12%
Expert 5     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 27    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 47    1                 1.56%
Expert 50    1                 1.56%
Expert 52    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 20    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 49    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 37

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  35
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 37
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
