============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 17    4                 6.25%
Expert 20    4                 6.25%
Expert 39    4                 6.25%
Expert 18    3                 4.69%
Expert 29    3                 4.69%
Expert 30    3                 4.69%
Expert 42    3                 4.69%
Expert 44    3                 4.69%
Expert 60    3                 4.69%
Expert 0     2                 3.12%
Expert 9     2                 3.12%
Expert 25    2                 3.12%
Expert 33    2                 3.12%
Expert 34    2                 3.12%
Expert 45    2                 3.12%
Expert 46    2                 3.12%
Expert 49    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 24    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 43    1                 1.56%
Expert 48    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 58    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
