============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 7     14               21.88%
Expert 35    12               18.75%
Expert 25    10               15.62%
Expert 29    10               15.62%
Expert 31    10               15.62%
Expert 39    10               15.62%
Expert 55    10               15.62%
Expert 14    9                14.06%
Expert 19    9                14.06%
Expert 62    9                14.06%
Expert 17    8                12.50%
Expert 18    8                12.50%
Expert 28    8                12.50%
Expert 33    8                12.50%
Expert 40    8                12.50%
Expert 41    8                12.50%
Expert 49    8                12.50%
Expert 50    8                12.50%
Expert 51    8                12.50%
Expert 58    8                12.50%
Expert 59    8                12.50%
Expert 13    7                10.94%
Expert 15    7                10.94%
Expert 45    7                10.94%
Expert 60    7                10.94%
Expert 0     6                 9.38%
Expert 2     6                 9.38%
Expert 3     6                 9.38%
Expert 32    6                 9.38%
Expert 42    6                 9.38%
Expert 52    6                 9.38%
Expert 53    6                 9.38%
Expert 63    6                 9.38%
Expert 1     5                 7.81%
Expert 9     5                 7.81%
Expert 11    5                 7.81%
Expert 24    5                 7.81%
Expert 26    5                 7.81%
Expert 34    5                 7.81%
Expert 37    5                 7.81%
Expert 38    5                 7.81%
Expert 43    5                 7.81%
Expert 54    5                 7.81%
Expert 61    5                 7.81%
Expert 5     4                 6.25%
Expert 8     4                 6.25%
Expert 10    4                 6.25%
Expert 12    4                 6.25%
Expert 21    4                 6.25%
Expert 23    4                 6.25%
Expert 30    4                 6.25%
Expert 46    4                 6.25%
Expert 56    4                 6.25%
Expert 4     3                 4.69%
Expert 6     3                 4.69%
Expert 16    3                 4.69%
Expert 44    3                 4.69%
Expert 47    3                 4.69%
Expert 48    3                 4.69%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 27    2                 3.12%
Expert 36    1                 1.56%
Expert 57    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
