============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    6                 9.38%
Expert 21    4                 6.25%
Expert 34    4                 6.25%
Expert 40    4                 6.25%
Expert 28    3                 4.69%
Expert 56    3                 4.69%
Expert 61    3                 4.69%
Expert 0     2                 3.12%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 13    2                 3.12%
Expert 25    2                 3.12%
Expert 29    2                 3.12%
Expert 32    2                 3.12%
Expert 47    2                 3.12%
Expert 54    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 38    1                 1.56%
Expert 44    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
