============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 42    6                 9.38%
Expert 48    4                 6.25%
Expert 49    4                 6.25%
Expert 2     3                 4.69%
Expert 10    3                 4.69%
Expert 16    3                 4.69%
Expert 50    3                 4.69%
Expert 61    3                 4.69%
Expert 12    2                 3.12%
Expert 21    2                 3.12%
Expert 29    2                 3.12%
Expert 32    2                 3.12%
Expert 45    2                 3.12%
Expert 54    2                 3.12%
Expert 60    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 11    1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 33    1                 1.56%
Expert 39    1                 1.56%
Expert 44    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 14    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 46    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
