============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     5                 7.81%
Expert 18    4                 6.25%
Expert 60    4                 6.25%
Expert 1     3                 4.69%
Expert 17    3                 4.69%
Expert 29    3                 4.69%
Expert 30    3                 4.69%
Expert 42    3                 4.69%
Expert 45    3                 4.69%
Expert 50    3                 4.69%
Expert 9     2                 3.12%
Expert 13    2                 3.12%
Expert 16    2                 3.12%
Expert 21    2                 3.12%
Expert 28    2                 3.12%
Expert 41    2                 3.12%
Expert 2     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 11    1                 1.56%
Expert 15    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 34    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 54    1                 1.56%
Expert 58    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 14    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
