============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     6                 9.38%
Expert 60    6                 9.38%
Expert 13    5                 7.81%
Expert 17    5                 7.81%
Expert 48    5                 7.81%
Expert 2     4                 6.25%
Expert 16    4                 6.25%
Expert 18    4                 6.25%
Expert 22    4                 6.25%
Expert 29    4                 6.25%
Expert 45    4                 6.25%
Expert 1     3                 4.69%
Expert 8     3                 4.69%
Expert 10    3                 4.69%
Expert 12    3                 4.69%
Expert 21    3                 4.69%
Expert 28    3                 4.69%
Expert 30    3                 4.69%
Expert 42    3                 4.69%
Expert 47    3                 4.69%
Expert 50    3                 4.69%
Expert 54    3                 4.69%
Expert 58    3                 4.69%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 9     2                 3.12%
Expert 19    2                 3.12%
Expert 23    2                 3.12%
Expert 26    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 53    2                 3.12%
Expert 0     1                 1.56%
Expert 4     1                 1.56%
Expert 7     1                 1.56%
Expert 11    1                 1.56%
Expert 15    1                 1.56%
Expert 20    1                 1.56%
Expert 25    1                 1.56%
Expert 27    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 49    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 14    0                 0.00%
Expert 24    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
