============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     12               18.75%
Expert 37    12               18.75%
Expert 54    11               17.19%
Expert 2     10               15.62%
Expert 61    10               15.62%
Expert 43    9                14.06%
Expert 48    9                14.06%
Expert 10    8                12.50%
Expert 17    8                12.50%
Expert 20    8                12.50%
Expert 29    8                12.50%
Expert 34    8                12.50%
Expert 58    8                12.50%
Expert 60    8                12.50%
Expert 12    7                10.94%
Expert 21    7                10.94%
Expert 22    7                10.94%
Expert 25    7                10.94%
Expert 42    7                10.94%
Expert 44    7                10.94%
Expert 47    7                10.94%
Expert 50    7                10.94%
Expert 5     6                 9.38%
Expert 8     6                 9.38%
Expert 9     6                 9.38%
Expert 11    6                 9.38%
Expert 13    6                 9.38%
Expert 16    6                 9.38%
Expert 18    6                 9.38%
Expert 26    6                 9.38%
Expert 30    6                 9.38%
Expert 31    6                 9.38%
Expert 33    6                 9.38%
Expert 39    6                 9.38%
Expert 41    6                 9.38%
Expert 63    6                 9.38%
Expert 0     5                 7.81%
Expert 1     5                 7.81%
Expert 7     5                 7.81%
Expert 15    5                 7.81%
Expert 19    5                 7.81%
Expert 23    5                 7.81%
Expert 28    5                 7.81%
Expert 32    5                 7.81%
Expert 35    5                 7.81%
Expert 36    5                 7.81%
Expert 46    5                 7.81%
Expert 49    5                 7.81%
Expert 53    5                 7.81%
Expert 62    5                 7.81%
Expert 4     4                 6.25%
Expert 27    4                 6.25%
Expert 38    4                 6.25%
Expert 45    4                 6.25%
Expert 52    4                 6.25%
Expert 57    4                 6.25%
Expert 59    4                 6.25%
Expert 3     3                 4.69%
Expert 40    3                 4.69%
Expert 51    3                 4.69%
Expert 55    3                 4.69%
Expert 14    2                 3.12%
Expert 24    2                 3.12%
Expert 56    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
