============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     5                 7.81%
Expert 9     4                 6.25%
Expert 0     3                 4.69%
Expert 7     3                 4.69%
Expert 16    2                 3.12%
Expert 21    2                 3.12%
Expert 23    2                 3.12%
Expert 24    2                 3.12%
Expert 33    2                 3.12%
Expert 39    2                 3.12%
Expert 40    2                 3.12%
Expert 46    2                 3.12%
Expert 51    2                 3.12%
Expert 57    2                 3.12%
Expert 59    2                 3.12%
Expert 62    2                 3.12%
Expert 2     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 58    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
