============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (Layer 12 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 1): 2048
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 0     81                3.96%
Expert 23    78                3.81%
Expert 9     67                3.27%
Expert 6     64                3.12%
Expert 14    58                2.83%
Expert 2     53                2.59%
Expert 15    53                2.59%
Expert 50    51                2.49%
Expert 7     48                2.34%
Expert 51    48                2.34%
Expert 60    43                2.10%
Expert 21    42                2.05%
Expert 32    41                2.00%
Expert 43    41                2.00%
Expert 19    40                1.95%
Expert 38    40                1.95%
Expert 53    40                1.95%
Expert 3     39                1.90%
Expert 58    39                1.90%
Expert 62    39                1.90%
Expert 41    38                1.86%
Expert 59    38                1.86%
Expert 26    37                1.81%
Expert 17    36                1.76%
Expert 33    36                1.76%
Expert 44    36                1.76%
Expert 11    34                1.66%
Expert 40    34                1.66%
Expert 18    31                1.51%
Expert 12    30                1.46%
Expert 25    30                1.46%
Expert 45    30                1.46%
Expert 1     29                1.42%
Expert 4     29                1.42%
Expert 28    29                1.42%
Expert 42    29                1.42%
Expert 63    29                1.42%
Expert 37    28                1.37%
Expert 27    27                1.32%
Expert 39    27                1.32%
Expert 57    27                1.32%
Expert 46    26                1.27%
Expert 56    26                1.27%
Expert 54    25                1.22%
Expert 61    24                1.17%
Expert 49    23                1.12%
Expert 52    23                1.12%
Expert 30    20                0.98%
Expert 34    19                0.93%
Expert 35    18                0.88%
Expert 10    17                0.83%
Expert 55    16                0.78%
Expert 5     15                0.73%
Expert 24    15                0.73%
Expert 48    15                0.73%
Expert 16    14                0.68%
Expert 29    12                0.59%
Expert 31    12                0.59%
Expert 47    12                0.59%
Expert 8     11                0.54%
Expert 13    11                0.54%
Expert 36    11                0.54%
Expert 20    7                 0.34%
Expert 22    7                 0.34%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
