============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 49    12               18.75%
Expert 35    11               17.19%
Expert 46    11               17.19%
Expert 5     10               15.62%
Expert 10    10               15.62%
Expert 37    10               15.62%
Expert 50    10               15.62%
Expert 12    9                14.06%
Expert 27    9                14.06%
Expert 47    9                14.06%
Expert 55    9                14.06%
Expert 56    9                14.06%
Expert 58    9                14.06%
Expert 9     8                12.50%
Expert 18    8                12.50%
Expert 41    8                12.50%
Expert 51    8                12.50%
Expert 63    8                12.50%
Expert 1     7                10.94%
Expert 6     7                10.94%
Expert 7     7                10.94%
Expert 11    7                10.94%
Expert 13    7                10.94%
Expert 20    7                10.94%
Expert 26    7                10.94%
Expert 33    7                10.94%
Expert 59    7                10.94%
Expert 14    6                 9.38%
Expert 17    6                 9.38%
Expert 21    6                 9.38%
Expert 23    6                 9.38%
Expert 32    6                 9.38%
Expert 34    6                 9.38%
Expert 44    6                 9.38%
Expert 48    6                 9.38%
Expert 54    6                 9.38%
Expert 57    6                 9.38%
Expert 2     5                 7.81%
Expert 24    5                 7.81%
Expert 31    5                 7.81%
Expert 38    5                 7.81%
Expert 43    5                 7.81%
Expert 53    5                 7.81%
Expert 0     4                 6.25%
Expert 4     4                 6.25%
Expert 19    4                 6.25%
Expert 22    4                 6.25%
Expert 25    4                 6.25%
Expert 28    4                 6.25%
Expert 29    4                 6.25%
Expert 30    4                 6.25%
Expert 36    4                 6.25%
Expert 39    4                 6.25%
Expert 15    3                 4.69%
Expert 42    3                 4.69%
Expert 60    3                 4.69%
Expert 61    3                 4.69%
Expert 62    3                 4.69%
Expert 8     2                 3.12%
Expert 40    2                 3.12%
Expert 45    2                 3.12%
Expert 52    2                 3.12%
Expert 3     0                 0.00%
Expert 16    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 62

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  58
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 62
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
