============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 33    15               23.44%
Expert 47    13               20.31%
Expert 6     10               15.62%
Expert 23    10               15.62%
Expert 52    10               15.62%
Expert 3     9                14.06%
Expert 11    9                14.06%
Expert 17    9                14.06%
Expert 34    9                14.06%
Expert 37    9                14.06%
Expert 55    9                14.06%
Expert 63    9                14.06%
Expert 1     8                12.50%
Expert 2     8                12.50%
Expert 8     8                12.50%
Expert 27    8                12.50%
Expert 38    8                12.50%
Expert 43    8                12.50%
Expert 58    8                12.50%
Expert 59    8                12.50%
Expert 10    7                10.94%
Expert 20    7                10.94%
Expert 22    7                10.94%
Expert 44    7                10.94%
Expert 46    7                10.94%
Expert 50    7                10.94%
Expert 57    7                10.94%
Expert 60    7                10.94%
Expert 18    6                 9.38%
Expert 30    6                 9.38%
Expert 42    6                 9.38%
Expert 53    6                 9.38%
Expert 62    6                 9.38%
Expert 0     5                 7.81%
Expert 5     5                 7.81%
Expert 14    5                 7.81%
Expert 21    5                 7.81%
Expert 25    5                 7.81%
Expert 26    5                 7.81%
Expert 32    5                 7.81%
Expert 36    5                 7.81%
Expert 45    5                 7.81%
Expert 48    5                 7.81%
Expert 49    5                 7.81%
Expert 9     4                 6.25%
Expert 13    4                 6.25%
Expert 19    4                 6.25%
Expert 24    4                 6.25%
Expert 29    4                 6.25%
Expert 40    4                 6.25%
Expert 61    4                 6.25%
Expert 4     3                 4.69%
Expert 12    3                 4.69%
Expert 15    3                 4.69%
Expert 31    3                 4.69%
Expert 51    3                 4.69%
Expert 54    3                 4.69%
Expert 7     2                 3.12%
Expert 16    2                 3.12%
Expert 28    2                 3.12%
Expert 41    2                 3.12%
Expert 56    2                 3.12%
Expert 35    1                 1.56%
Expert 39    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
