============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 49    7                10.94%
Expert 12    4                 6.25%
Expert 2     3                 4.69%
Expert 5     3                 4.69%
Expert 17    3                 4.69%
Expert 61    3                 4.69%
Expert 3     2                 3.12%
Expert 7     2                 3.12%
Expert 13    2                 3.12%
Expert 25    2                 3.12%
Expert 31    2                 3.12%
Expert 41    2                 3.12%
Expert 50    2                 3.12%
Expert 53    2                 3.12%
Expert 57    2                 3.12%
Expert 60    2                 3.12%
Expert 63    2                 3.12%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 51    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
