============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 22    9                14.06%
Expert 1     5                 7.81%
Expert 7     5                 7.81%
Expert 35    5                 7.81%
Expert 21    4                 6.25%
Expert 26    4                 6.25%
Expert 31    4                 6.25%
Expert 39    4                 6.25%
Expert 57    4                 6.25%
Expert 4     3                 4.69%
Expert 16    3                 4.69%
Expert 20    3                 4.69%
Expert 25    3                 4.69%
Expert 28    3                 4.69%
Expert 37    3                 4.69%
Expert 41    3                 4.69%
Expert 46    3                 4.69%
Expert 53    3                 4.69%
Expert 58    3                 4.69%
Expert 62    3                 4.69%
Expert 6     2                 3.12%
Expert 9     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 13    2                 3.12%
Expert 17    2                 3.12%
Expert 23    2                 3.12%
Expert 38    2                 3.12%
Expert 44    2                 3.12%
Expert 45    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 55    2                 3.12%
Expert 56    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 8     1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 24    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 54    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 14    0                 0.00%
Expert 27    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 42    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
