============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     5                 7.81%
Expert 52    4                 6.25%
Expert 6     3                 4.69%
Expert 31    3                 4.69%
Expert 34    3                 4.69%
Expert 45    3                 4.69%
Expert 63    3                 4.69%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 59    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 2     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 21    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 37

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  35
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 37
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
