============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    5                 7.81%
Expert 62    5                 7.81%
Expert 0     4                 6.25%
Expert 30    4                 6.25%
Expert 1     3                 4.69%
Expert 49    3                 4.69%
Expert 56    3                 4.69%
Expert 2     2                 3.12%
Expert 6     2                 3.12%
Expert 11    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 51    2                 3.12%
Expert 5     1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 26    1                 1.56%
Expert 29    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 57    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
