============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 58    5                 7.81%
Expert 21    4                 6.25%
Expert 9     3                 4.69%
Expert 39    3                 4.69%
Expert 57    3                 4.69%
Expert 60    3                 4.69%
Expert 8     2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 26    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 51    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 16    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 30    1                 1.56%
Expert 34    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 41    1                 1.56%
Expert 45    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 6     0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 38

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  36
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 38
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
