============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 53    11               17.19%
Expert 9     10               15.62%
Expert 30    10               15.62%
Expert 52    10               15.62%
Expert 54    10               15.62%
Expert 6     9                14.06%
Expert 16    9                14.06%
Expert 28    9                14.06%
Expert 63    9                14.06%
Expert 2     8                12.50%
Expert 5     8                12.50%
Expert 7     8                12.50%
Expert 26    8                12.50%
Expert 33    8                12.50%
Expert 38    8                12.50%
Expert 41    8                12.50%
Expert 43    8                12.50%
Expert 48    8                12.50%
Expert 55    8                12.50%
Expert 56    8                12.50%
Expert 57    8                12.50%
Expert 61    8                12.50%
Expert 8     7                10.94%
Expert 27    7                10.94%
Expert 49    7                10.94%
Expert 51    7                10.94%
Expert 1     6                 9.38%
Expert 3     6                 9.38%
Expert 14    6                 9.38%
Expert 17    6                 9.38%
Expert 29    6                 9.38%
Expert 37    6                 9.38%
Expert 40    6                 9.38%
Expert 46    6                 9.38%
Expert 58    6                 9.38%
Expert 11    5                 7.81%
Expert 12    5                 7.81%
Expert 25    5                 7.81%
Expert 31    5                 7.81%
Expert 32    5                 7.81%
Expert 34    5                 7.81%
Expert 35    5                 7.81%
Expert 42    5                 7.81%
Expert 44    5                 7.81%
Expert 50    5                 7.81%
Expert 59    5                 7.81%
Expert 62    5                 7.81%
Expert 0     4                 6.25%
Expert 10    4                 6.25%
Expert 13    4                 6.25%
Expert 15    4                 6.25%
Expert 22    4                 6.25%
Expert 39    4                 6.25%
Expert 45    4                 6.25%
Expert 47    4                 6.25%
Expert 60    4                 6.25%
Expert 4     3                 4.69%
Expert 23    3                 4.69%
Expert 18    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 24    2                 3.12%
Expert 36    1                 1.56%
Expert 21    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
