============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    15               23.44%
Expert 7     10               15.62%
Expert 40    10               15.62%
Expert 44    10               15.62%
Expert 13    9                14.06%
Expert 16    9                14.06%
Expert 25    9                14.06%
Expert 42    9                14.06%
Expert 46    9                14.06%
Expert 10    8                12.50%
Expert 15    8                12.50%
Expert 27    8                12.50%
Expert 52    8                12.50%
Expert 53    8                12.50%
Expert 54    8                12.50%
Expert 57    8                12.50%
Expert 61    8                12.50%
Expert 2     7                10.94%
Expert 5     7                10.94%
Expert 20    7                10.94%
Expert 24    7                10.94%
Expert 28    7                10.94%
Expert 36    7                10.94%
Expert 48    7                10.94%
Expert 49    7                10.94%
Expert 55    7                10.94%
Expert 0     6                 9.38%
Expert 1     6                 9.38%
Expert 6     6                 9.38%
Expert 8     6                 9.38%
Expert 18    6                 9.38%
Expert 34    6                 9.38%
Expert 39    6                 9.38%
Expert 43    6                 9.38%
Expert 58    6                 9.38%
Expert 59    6                 9.38%
Expert 60    6                 9.38%
Expert 62    6                 9.38%
Expert 17    5                 7.81%
Expert 21    5                 7.81%
Expert 35    5                 7.81%
Expert 47    5                 7.81%
Expert 51    5                 7.81%
Expert 56    5                 7.81%
Expert 4     4                 6.25%
Expert 9     4                 6.25%
Expert 11    4                 6.25%
Expert 14    4                 6.25%
Expert 19    4                 6.25%
Expert 23    4                 6.25%
Expert 30    4                 6.25%
Expert 32    4                 6.25%
Expert 38    4                 6.25%
Expert 45    4                 6.25%
Expert 50    4                 6.25%
Expert 3     3                 4.69%
Expert 12    3                 4.69%
Expert 29    3                 4.69%
Expert 41    3                 4.69%
Expert 26    2                 3.12%
Expert 33    2                 3.12%
Expert 37    2                 3.12%
Expert 63    2                 3.12%
Expert 22    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
