============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    8                12.50%
Expert 46    7                10.94%
Expert 13    6                 9.38%
Expert 25    5                 7.81%
Expert 40    5                 7.81%
Expert 52    5                 7.81%
Expert 16    4                 6.25%
Expert 30    4                 6.25%
Expert 39    4                 6.25%
Expert 44    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 57    4                 6.25%
Expert 7     3                 4.69%
Expert 27    3                 4.69%
Expert 34    3                 4.69%
Expert 35    3                 4.69%
Expert 55    3                 4.69%
Expert 59    3                 4.69%
Expert 0     2                 3.12%
Expert 3     2                 3.12%
Expert 4     2                 3.12%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 12    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 36    2                 3.12%
Expert 42    2                 3.12%
Expert 43    2                 3.12%
Expert 50    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 19    1                 1.56%
Expert 28    1                 1.56%
Expert 33    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 56    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 11    0                 0.00%
Expert 17    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
