============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 44    6                 9.38%
Expert 32    5                 7.81%
Expert 4     4                 6.25%
Expert 25    4                 6.25%
Expert 28    4                 6.25%
Expert 42    4                 6.25%
Expert 52    4                 6.25%
Expert 53    4                 6.25%
Expert 59    4                 6.25%
Expert 62    4                 6.25%
Expert 2     3                 4.69%
Expert 9     3                 4.69%
Expert 12    3                 4.69%
Expert 20    3                 4.69%
Expert 21    3                 4.69%
Expert 38    3                 4.69%
Expert 46    3                 4.69%
Expert 47    3                 4.69%
Expert 49    3                 4.69%
Expert 55    3                 4.69%
Expert 56    3                 4.69%
Expert 58    3                 4.69%
Expert 61    3                 4.69%
Expert 0     2                 3.12%
Expert 5     2                 3.12%
Expert 10    2                 3.12%
Expert 11    2                 3.12%
Expert 14    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 24    2                 3.12%
Expert 26    2                 3.12%
Expert 29    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 45    2                 3.12%
Expert 48    2                 3.12%
Expert 50    2                 3.12%
Expert 54    2                 3.12%
Expert 57    2                 3.12%
Expert 1     1                 1.56%
Expert 7     1                 1.56%
Expert 15    1                 1.56%
Expert 22    1                 1.56%
Expert 27    1                 1.56%
Expert 34    1                 1.56%
Expert 39    1                 1.56%
Expert 51    1                 1.56%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 8     0                 0.00%
Expert 13    0                 0.00%
Expert 18    0                 0.00%
Expert 23    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
