============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 44    12               18.75%
Expert 50    12               18.75%
Expert 4     10               15.62%
Expert 2     9                14.06%
Expert 32    9                14.06%
Expert 55    9                14.06%
Expert 56    9                14.06%
Expert 57    9                14.06%
Expert 58    9                14.06%
Expert 10    8                12.50%
Expert 16    8                12.50%
Expert 18    8                12.50%
Expert 25    8                12.50%
Expert 40    8                12.50%
Expert 52    8                12.50%
Expert 59    8                12.50%
Expert 61    8                12.50%
Expert 1     7                10.94%
Expert 9     7                10.94%
Expert 12    7                10.94%
Expert 15    7                10.94%
Expert 19    7                10.94%
Expert 20    7                10.94%
Expert 24    7                10.94%
Expert 26    7                10.94%
Expert 28    7                10.94%
Expert 38    7                10.94%
Expert 42    7                10.94%
Expert 45    7                10.94%
Expert 53    7                10.94%
Expert 8     6                 9.38%
Expert 17    6                 9.38%
Expert 36    6                 9.38%
Expert 37    6                 9.38%
Expert 39    6                 9.38%
Expert 47    6                 9.38%
Expert 49    6                 9.38%
Expert 0     5                 7.81%
Expert 5     5                 7.81%
Expert 6     5                 7.81%
Expert 14    5                 7.81%
Expert 21    5                 7.81%
Expert 22    5                 7.81%
Expert 27    5                 7.81%
Expert 35    5                 7.81%
Expert 43    5                 7.81%
Expert 62    5                 7.81%
Expert 3     4                 6.25%
Expert 13    4                 6.25%
Expert 29    4                 6.25%
Expert 34    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 60    4                 6.25%
Expert 11    3                 4.69%
Expert 30    3                 4.69%
Expert 31    3                 4.69%
Expert 33    3                 4.69%
Expert 46    3                 4.69%
Expert 41    2                 3.12%
Expert 51    2                 3.12%
Expert 7     1                 1.56%
Expert 63    1                 1.56%
Expert 23    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
