============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 19    13               20.31%
Expert 43    13               20.31%
Expert 17    12               18.75%
Expert 45    12               18.75%
Expert 28    11               17.19%
Expert 5     10               15.62%
Expert 25    10               15.62%
Expert 3     9                14.06%
Expert 20    9                14.06%
Expert 40    9                14.06%
Expert 42    9                14.06%
Expert 14    8                12.50%
Expert 26    8                12.50%
Expert 27    8                12.50%
Expert 53    8                12.50%
Expert 61    8                12.50%
Expert 7     7                10.94%
Expert 29    7                10.94%
Expert 30    7                10.94%
Expert 31    7                10.94%
Expert 36    7                10.94%
Expert 37    7                10.94%
Expert 41    7                10.94%
Expert 46    7                10.94%
Expert 47    7                10.94%
Expert 49    7                10.94%
Expert 56    7                10.94%
Expert 57    7                10.94%
Expert 60    7                10.94%
Expert 62    7                10.94%
Expert 63    7                10.94%
Expert 2     6                 9.38%
Expert 21    6                 9.38%
Expert 34    6                 9.38%
Expert 38    6                 9.38%
Expert 58    6                 9.38%
Expert 0     5                 7.81%
Expert 23    5                 7.81%
Expert 33    5                 7.81%
Expert 51    5                 7.81%
Expert 8     4                 6.25%
Expert 9     4                 6.25%
Expert 10    4                 6.25%
Expert 12    4                 6.25%
Expert 15    4                 6.25%
Expert 16    4                 6.25%
Expert 22    4                 6.25%
Expert 35    4                 6.25%
Expert 39    4                 6.25%
Expert 48    4                 6.25%
Expert 6     3                 4.69%
Expert 13    3                 4.69%
Expert 18    3                 4.69%
Expert 32    3                 4.69%
Expert 44    3                 4.69%
Expert 50    3                 4.69%
Expert 1     2                 3.12%
Expert 4     2                 3.12%
Expert 11    2                 3.12%
Expert 24    2                 3.12%
Expert 55    2                 3.12%
Expert 59    2                 3.12%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
