============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 43    8                12.50%
Expert 5     7                10.94%
Expert 17    7                10.94%
Expert 61    6                 9.38%
Expert 25    5                 7.81%
Expert 40    5                 7.81%
Expert 2     4                 6.25%
Expert 14    4                 6.25%
Expert 46    4                 6.25%
Expert 7     3                 4.69%
Expert 12    3                 4.69%
Expert 19    3                 4.69%
Expert 26    3                 4.69%
Expert 27    3                 4.69%
Expert 38    3                 4.69%
Expert 45    3                 4.69%
Expert 56    3                 4.69%
Expert 62    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 13    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 29    2                 3.12%
Expert 30    2                 3.12%
Expert 39    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 50    2                 3.12%
Expert 58    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 8     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 15    1                 1.56%
Expert 16    1                 1.56%
Expert 21    1                 1.56%
Expert 28    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 37    1                 1.56%
Expert 41    1                 1.56%
Expert 48    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 1     0                 0.00%
Expert 4     0                 0.00%
Expert 9     0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 34    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
