============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 5     5                 7.81%
Expert 43    5                 7.81%
Expert 17    4                 6.25%
Expert 12    3                 4.69%
Expert 14    3                 4.69%
Expert 40    3                 4.69%
Expert 46    3                 4.69%
Expert 2     2                 3.12%
Expert 13    2                 3.12%
Expert 19    2                 3.12%
Expert 23    2                 3.12%
Expert 25    2                 3.12%
Expert 27    2                 3.12%
Expert 38    2                 3.12%
Expert 44    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 20    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 56    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 34

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  32
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 34
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
