============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 43    5                 7.81%
Expert 15    4                 6.25%
Expert 24    3                 4.69%
Expert 37    3                 4.69%
Expert 55    3                 4.69%
Expert 0     2                 3.12%
Expert 1     2                 3.12%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 11    2                 3.12%
Expert 18    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 32    2                 3.12%
Expert 33    2                 3.12%
Expert 38    2                 3.12%
Expert 46    2                 3.12%
Expert 48    2                 3.12%
Expert 51    2                 3.12%
Expert 60    2                 3.12%
Expert 7     1                 1.56%
Expert 17    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 27    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 34    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 62    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 25    0                 0.00%
Expert 31    0                 0.00%
Expert 36    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
