============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 21    7                10.94%
Expert 1     6                 9.38%
Expert 16    6                 9.38%
Expert 13    5                 7.81%
Expert 47    5                 7.81%
Expert 55    5                 7.81%
Expert 5     4                 6.25%
Expert 9     4                 6.25%
Expert 10    4                 6.25%
Expert 34    4                 6.25%
Expert 36    4                 6.25%
Expert 42    4                 6.25%
Expert 43    4                 6.25%
Expert 4     3                 4.69%
Expert 6     3                 4.69%
Expert 8     3                 4.69%
Expert 33    3                 4.69%
Expert 51    3                 4.69%
Expert 58    3                 4.69%
Expert 3     2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 28    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 45    2                 3.12%
Expert 52    2                 3.12%
Expert 61    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 11    1                 1.56%
Expert 18    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 14    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 30    0                 0.00%
Expert 39    0                 0.00%
Expert 44    0                 0.00%
Expert 50    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
