============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 11    5                 7.81%
Expert 10    3                 4.69%
Expert 27    3                 4.69%
Expert 1     2                 3.12%
Expert 5     2                 3.12%
Expert 9     2                 3.12%
Expert 14    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 32    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 44    2                 3.12%
Expert 50    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 55    2                 3.12%
Expert 63    2                 3.12%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 33    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 57    1                 1.56%
Expert 58    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
