============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 22    8                12.50%
Expert 48    7                10.94%
Expert 24    6                 9.38%
Expert 56    6                 9.38%
Expert 31    5                 7.81%
Expert 4     4                 6.25%
Expert 14    4                 6.25%
Expert 29    4                 6.25%
Expert 37    4                 6.25%
Expert 41    4                 6.25%
Expert 47    4                 6.25%
Expert 1     3                 4.69%
Expert 13    3                 4.69%
Expert 28    3                 4.69%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 35    3                 4.69%
Expert 53    3                 4.69%
Expert 55    3                 4.69%
Expert 57    3                 4.69%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 7     2                 3.12%
Expert 11    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 38    2                 3.12%
Expert 51    2                 3.12%
Expert 54    2                 3.12%
Expert 58    2                 3.12%
Expert 60    2                 3.12%
Expert 63    2                 3.12%
Expert 2     1                 1.56%
Expert 6     1                 1.56%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 18    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 39    1                 1.56%
Expert 40    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 27    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 52    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
