============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 55    8                12.50%
Expert 60    7                10.94%
Expert 48    6                 9.38%
Expert 4     5                 7.81%
Expert 29    5                 7.81%
Expert 58    5                 7.81%
Expert 63    5                 7.81%
Expert 1     4                 6.25%
Expert 7     4                 6.25%
Expert 21    4                 6.25%
Expert 33    4                 6.25%
Expert 39    4                 6.25%
Expert 5     3                 4.69%
Expert 9     3                 4.69%
Expert 19    3                 4.69%
Expert 23    3                 4.69%
Expert 27    3                 4.69%
Expert 41    3                 4.69%
Expert 57    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 8     2                 3.12%
Expert 11    2                 3.12%
Expert 18    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 35    2                 3.12%
Expert 47    2                 3.12%
Expert 50    2                 3.12%
Expert 56    2                 3.12%
Expert 61    2                 3.12%
Expert 2     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 44    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 59    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 52    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
