============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     5                31.25%
Expert 42    5                31.25%
Expert 59    5                31.25%
Expert 2     4                25.00%
Expert 17    4                25.00%
Expert 41    4                25.00%
Expert 56    4                25.00%
Expert 32    3                18.75%
Expert 37    3                18.75%
Expert 38    3                18.75%
Expert 46    3                18.75%
Expert 58    3                18.75%
Expert 62    3                18.75%
Expert 63    3                18.75%
Expert 3     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 10    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 24    2                12.50%
Expert 44    2                12.50%
Expert 45    2                12.50%
Expert 51    2                12.50%
Expert 52    2                12.50%
Expert 7     1                 6.25%
Expert 11    1                 6.25%
Expert 13    1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 23    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 28    1                 6.25%
Expert 30    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 43    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 60    1                 6.25%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 12    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
