============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 22    6                37.50%
Expert 41    5                31.25%
Expert 44    5                31.25%
Expert 58    5                31.25%
Expert 12    4                25.00%
Expert 33    4                25.00%
Expert 42    4                25.00%
Expert 17    3                18.75%
Expert 38    3                18.75%
Expert 47    3                18.75%
Expert 50    3                18.75%
Expert 60    3                18.75%
Expert 1     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 10    2                12.50%
Expert 13    2                12.50%
Expert 14    2                12.50%
Expert 23    2                12.50%
Expert 34    2                12.50%
Expert 36    2                12.50%
Expert 45    2                12.50%
Expert 49    2                12.50%
Expert 57    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 0     1                 6.25%
Expert 2     1                 6.25%
Expert 3     1                 6.25%
Expert 7     1                 6.25%
Expert 9     1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 31    1                 6.25%
Expert 35    1                 6.25%
Expert 37    1                 6.25%
Expert 40    1                 6.25%
Expert 46    1                 6.25%
Expert 52    1                 6.25%
Expert 62    1                 6.25%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 25    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 39    0                 0.00%
Expert 43    0                 0.00%
Expert 48    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 46

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  43
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 46
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
