============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 27    5                31.25%
Expert 33    5                31.25%
Expert 53    5                31.25%
Expert 9     4                25.00%
Expert 47    4                25.00%
Expert 56    4                25.00%
Expert 58    4                25.00%
Expert 28    3                18.75%
Expert 30    3                18.75%
Expert 37    3                18.75%
Expert 49    3                18.75%
Expert 62    3                18.75%
Expert 63    3                18.75%
Expert 2     2                12.50%
Expert 4     2                12.50%
Expert 13    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 26    2                12.50%
Expert 35    2                12.50%
Expert 36    2                12.50%
Expert 38    2                12.50%
Expert 42    2                12.50%
Expert 51    2                12.50%
Expert 55    2                12.50%
Expert 57    2                12.50%
Expert 1     1                 6.25%
Expert 6     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 10    1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 19    1                 6.25%
Expert 21    1                 6.25%
Expert 24    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 39    1                 6.25%
Expert 41    1                 6.25%
Expert 44    1                 6.25%
Expert 46    1                 6.25%
Expert 52    1                 6.25%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 14    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
