============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    7                43.75%
Expert 19    4                25.00%
Expert 26    4                25.00%
Expert 37    4                25.00%
Expert 39    4                25.00%
Expert 6     3                18.75%
Expert 12    3                18.75%
Expert 23    3                18.75%
Expert 31    3                18.75%
Expert 35    3                18.75%
Expert 43    3                18.75%
Expert 53    3                18.75%
Expert 55    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 3     2                12.50%
Expert 9     2                12.50%
Expert 13    2                12.50%
Expert 17    2                12.50%
Expert 22    2                12.50%
Expert 25    2                12.50%
Expert 32    2                12.50%
Expert 34    2                12.50%
Expert 36    2                12.50%
Expert 38    2                12.50%
Expert 46    2                12.50%
Expert 47    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 50    2                12.50%
Expert 54    2                12.50%
Expert 0     1                 6.25%
Expert 4     1                 6.25%
Expert 7     1                 6.25%
Expert 11    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 24    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 61    1                 6.25%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 44

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  41
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 44
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
