============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    6                37.50%
Expert 40    5                31.25%
Expert 7     4                25.00%
Expert 60    4                25.00%
Expert 63    4                25.00%
Expert 4     3                18.75%
Expert 14    3                18.75%
Expert 20    3                18.75%
Expert 29    3                18.75%
Expert 36    3                18.75%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 10    2                12.50%
Expert 17    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 25    2                12.50%
Expert 28    2                12.50%
Expert 30    2                12.50%
Expert 34    2                12.50%
Expert 37    2                12.50%
Expert 41    2                12.50%
Expert 44    2                12.50%
Expert 46    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 57    2                12.50%
Expert 3     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 23    1                 6.25%
Expert 26    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 35    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 45    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 55    1                 6.25%
Expert 58    1                 6.25%
Expert 59    1                 6.25%
Expert 62    1                 6.25%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 6     0                 0.00%
Expert 13    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 47    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
