============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    15               23.44%
Expert 32    13               20.31%
Expert 10    11               17.19%
Expert 16    11               17.19%
Expert 28    11               17.19%
Expert 48    10               15.62%
Expert 2     9                14.06%
Expert 4     9                14.06%
Expert 34    9                14.06%
Expert 61    9                14.06%
Expert 6     8                12.50%
Expert 19    8                12.50%
Expert 21    8                12.50%
Expert 27    8                12.50%
Expert 35    8                12.50%
Expert 39    8                12.50%
Expert 44    8                12.50%
Expert 47    8                12.50%
Expert 53    8                12.50%
Expert 9     7                10.94%
Expert 17    7                10.94%
Expert 24    7                10.94%
Expert 46    7                10.94%
Expert 50    7                10.94%
Expert 57    7                10.94%
Expert 0     6                 9.38%
Expert 1     6                 9.38%
Expert 7     6                 9.38%
Expert 12    6                 9.38%
Expert 14    6                 9.38%
Expert 23    6                 9.38%
Expert 25    6                 9.38%
Expert 36    6                 9.38%
Expert 38    6                 9.38%
Expert 43    6                 9.38%
Expert 52    6                 9.38%
Expert 54    6                 9.38%
Expert 62    6                 9.38%
Expert 8     5                 7.81%
Expert 15    5                 7.81%
Expert 20    5                 7.81%
Expert 45    5                 7.81%
Expert 51    5                 7.81%
Expert 55    5                 7.81%
Expert 56    5                 7.81%
Expert 11    4                 6.25%
Expert 40    4                 6.25%
Expert 42    4                 6.25%
Expert 49    4                 6.25%
Expert 58    4                 6.25%
Expert 59    4                 6.25%
Expert 3     3                 4.69%
Expert 5     3                 4.69%
Expert 13    3                 4.69%
Expert 18    2                 3.12%
Expert 22    2                 3.12%
Expert 26    2                 3.12%
Expert 30    2                 3.12%
Expert 33    2                 3.12%
Expert 41    2                 3.12%
Expert 60    2                 3.12%
Expert 63    2                 3.12%
Expert 29    1                 1.56%
Expert 37    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
