============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 37    6                 9.38%
Expert 60    5                 7.81%
Expert 12    3                 4.69%
Expert 19    3                 4.69%
Expert 35    3                 4.69%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 15    2                 3.12%
Expert 16    2                 3.12%
Expert 31    2                 3.12%
Expert 38    2                 3.12%
Expert 55    2                 3.12%
Expert 57    2                 3.12%
Expert 58    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 14    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 27    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 61    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 13    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 39

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  37
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 39
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
