============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 42    12               18.75%
Expert 0     10               15.62%
Expert 4     10               15.62%
Expert 17    10               15.62%
Expert 26    10               15.62%
Expert 54    10               15.62%
Expert 7     9                14.06%
Expert 8     9                14.06%
Expert 20    9                14.06%
Expert 23    9                14.06%
Expert 24    9                14.06%
Expert 39    9                14.06%
Expert 44    9                14.06%
Expert 50    9                14.06%
Expert 53    9                14.06%
Expert 15    8                12.50%
Expert 30    8                12.50%
Expert 46    8                12.50%
Expert 47    8                12.50%
Expert 1     7                10.94%
Expert 9     7                10.94%
Expert 18    7                10.94%
Expert 19    7                10.94%
Expert 25    7                10.94%
Expert 27    7                10.94%
Expert 29    7                10.94%
Expert 36    7                10.94%
Expert 58    7                10.94%
Expert 59    7                10.94%
Expert 2     6                 9.38%
Expert 10    6                 9.38%
Expert 16    6                 9.38%
Expert 33    6                 9.38%
Expert 35    6                 9.38%
Expert 45    6                 9.38%
Expert 63    6                 9.38%
Expert 5     5                 7.81%
Expert 32    5                 7.81%
Expert 43    5                 7.81%
Expert 48    5                 7.81%
Expert 49    5                 7.81%
Expert 60    5                 7.81%
Expert 61    5                 7.81%
Expert 31    4                 6.25%
Expert 34    4                 6.25%
Expert 40    4                 6.25%
Expert 51    4                 6.25%
Expert 52    4                 6.25%
Expert 55    4                 6.25%
Expert 62    4                 6.25%
Expert 3     3                 4.69%
Expert 6     3                 4.69%
Expert 11    3                 4.69%
Expert 21    3                 4.69%
Expert 28    3                 4.69%
Expert 38    3                 4.69%
Expert 41    3                 4.69%
Expert 56    3                 4.69%
Expert 13    2                 3.12%
Expert 14    2                 3.12%
Expert 22    2                 3.12%
Expert 57    2                 3.12%
Expert 12    1                 1.56%
Expert 37    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
