============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 24    6                 9.38%
Expert 20    5                 7.81%
Expert 30    5                 7.81%
Expert 39    5                 7.81%
Expert 42    5                 7.81%
Expert 44    5                 7.81%
Expert 46    5                 7.81%
Expert 0     4                 6.25%
Expert 17    4                 6.25%
Expert 18    4                 6.25%
Expert 60    4                 6.25%
Expert 7     3                 4.69%
Expert 9     3                 4.69%
Expert 10    3                 4.69%
Expert 27    3                 4.69%
Expert 29    3                 4.69%
Expert 32    3                 4.69%
Expert 36    3                 4.69%
Expert 40    3                 4.69%
Expert 45    3                 4.69%
Expert 48    3                 4.69%
Expert 54    3                 4.69%
Expert 2     2                 3.12%
Expert 8     2                 3.12%
Expert 22    2                 3.12%
Expert 25    2                 3.12%
Expert 33    2                 3.12%
Expert 34    2                 3.12%
Expert 41    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 51    2                 3.12%
Expert 53    2                 3.12%
Expert 58    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 26    1                 1.56%
Expert 31    1                 1.56%
Expert 38    1                 1.56%
Expert 43    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 3     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 23    0                 0.00%
Expert 28    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
