============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    15               23.44%
Expert 7     13               20.31%
Expert 39    13               20.31%
Expert 3     12               18.75%
Expert 46    11               17.19%
Expert 62    11               17.19%
Expert 18    10               15.62%
Expert 23    9                14.06%
Expert 26    9                14.06%
Expert 28    9                14.06%
Expert 48    9                14.06%
Expert 14    8                12.50%
Expert 22    8                12.50%
Expert 25    8                12.50%
Expert 27    8                12.50%
Expert 35    8                12.50%
Expert 38    8                12.50%
Expert 54    8                12.50%
Expert 57    8                12.50%
Expert 17    7                10.94%
Expert 24    7                10.94%
Expert 29    7                10.94%
Expert 31    7                10.94%
Expert 52    7                10.94%
Expert 9     6                 9.38%
Expert 10    6                 9.38%
Expert 12    6                 9.38%
Expert 30    6                 9.38%
Expert 43    6                 9.38%
Expert 47    6                 9.38%
Expert 58    6                 9.38%
Expert 61    6                 9.38%
Expert 5     5                 7.81%
Expert 11    5                 7.81%
Expert 13    5                 7.81%
Expert 20    5                 7.81%
Expert 32    5                 7.81%
Expert 34    5                 7.81%
Expert 37    5                 7.81%
Expert 41    5                 7.81%
Expert 53    5                 7.81%
Expert 55    5                 7.81%
Expert 2     4                 6.25%
Expert 6     4                 6.25%
Expert 8     4                 6.25%
Expert 15    4                 6.25%
Expert 21    4                 6.25%
Expert 33    4                 6.25%
Expert 44    4                 6.25%
Expert 49    4                 6.25%
Expert 51    4                 6.25%
Expert 56    4                 6.25%
Expert 0     3                 4.69%
Expert 1     3                 4.69%
Expert 16    3                 4.69%
Expert 36    3                 4.69%
Expert 59    3                 4.69%
Expert 63    3                 4.69%
Expert 40    2                 3.12%
Expert 42    2                 3.12%
Expert 45    2                 3.12%
Expert 4     1                 1.56%
Expert 19    1                 1.56%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
