============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    4                 6.25%
Expert 16    4                 6.25%
Expert 0     3                 4.69%
Expert 8     3                 4.69%
Expert 31    3                 4.69%
Expert 44    3                 4.69%
Expert 48    3                 4.69%
Expert 55    3                 4.69%
Expert 4     2                 3.12%
Expert 7     2                 3.12%
Expert 11    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 41    2                 3.12%
Expert 49    2                 3.12%
Expert 60    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 19    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 12    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 24    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
