============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 49    14               21.88%
Expert 15    13               20.31%
Expert 31    12               18.75%
Expert 13    11               17.19%
Expert 44    11               17.19%
Expert 8     10               15.62%
Expert 16    10               15.62%
Expert 22    10               15.62%
Expert 0     9                14.06%
Expert 14    9                14.06%
Expert 19    9                14.06%
Expert 34    9                14.06%
Expert 37    9                14.06%
Expert 45    9                14.06%
Expert 50    9                14.06%
Expert 63    9                14.06%
Expert 5     8                12.50%
Expert 10    8                12.50%
Expert 17    8                12.50%
Expert 51    8                12.50%
Expert 62    8                12.50%
Expert 20    7                10.94%
Expert 30    7                10.94%
Expert 33    7                10.94%
Expert 39    7                10.94%
Expert 48    7                10.94%
Expert 55    7                10.94%
Expert 1     6                 9.38%
Expert 7     6                 9.38%
Expert 11    6                 9.38%
Expert 38    6                 9.38%
Expert 40    6                 9.38%
Expert 52    6                 9.38%
Expert 53    6                 9.38%
Expert 54    6                 9.38%
Expert 26    5                 7.81%
Expert 27    5                 7.81%
Expert 41    5                 7.81%
Expert 42    5                 7.81%
Expert 56    5                 7.81%
Expert 59    5                 7.81%
Expert 61    5                 7.81%
Expert 4     4                 6.25%
Expert 35    4                 6.25%
Expert 43    4                 6.25%
Expert 57    4                 6.25%
Expert 60    4                 6.25%
Expert 3     3                 4.69%
Expert 6     3                 4.69%
Expert 25    3                 4.69%
Expert 32    3                 4.69%
Expert 46    3                 4.69%
Expert 58    3                 4.69%
Expert 2     2                 3.12%
Expert 9     2                 3.12%
Expert 12    2                 3.12%
Expert 18    2                 3.12%
Expert 23    2                 3.12%
Expert 36    2                 3.12%
Expert 47    2                 3.12%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 29    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
