============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    4                 6.25%
Expert 40    4                 6.25%
Expert 50    4                 6.25%
Expert 7     3                 4.69%
Expert 58    3                 4.69%
Expert 62    3                 4.69%
Expert 2     2                 3.12%
Expert 15    2                 3.12%
Expert 18    2                 3.12%
Expert 19    2                 3.12%
Expert 23    2                 3.12%
Expert 33    2                 3.12%
Expert 35    2                 3.12%
Expert 41    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 3     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 42    1                 1.56%
Expert 45    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 1     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
