============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 43    13               20.31%
Expert 2     11               17.19%
Expert 16    11               17.19%
Expert 18    10               15.62%
Expert 40    10               15.62%
Expert 10    9                14.06%
Expert 13    9                14.06%
Expert 23    9                14.06%
Expert 25    9                14.06%
Expert 27    9                14.06%
Expert 46    9                14.06%
Expert 59    9                14.06%
Expert 15    8                12.50%
Expert 17    8                12.50%
Expert 28    8                12.50%
Expert 45    8                12.50%
Expert 3     7                10.94%
Expert 6     7                10.94%
Expert 9     7                10.94%
Expert 21    7                10.94%
Expert 29    7                10.94%
Expert 48    7                10.94%
Expert 49    7                10.94%
Expert 51    7                10.94%
Expert 54    7                10.94%
Expert 57    7                10.94%
Expert 63    7                10.94%
Expert 7     6                 9.38%
Expert 26    6                 9.38%
Expert 36    6                 9.38%
Expert 39    6                 9.38%
Expert 44    6                 9.38%
Expert 53    6                 9.38%
Expert 62    6                 9.38%
Expert 1     5                 7.81%
Expert 5     5                 7.81%
Expert 19    5                 7.81%
Expert 20    5                 7.81%
Expert 30    5                 7.81%
Expert 34    5                 7.81%
Expert 35    5                 7.81%
Expert 37    5                 7.81%
Expert 38    5                 7.81%
Expert 42    5                 7.81%
Expert 47    5                 7.81%
Expert 56    5                 7.81%
Expert 61    5                 7.81%
Expert 0     4                 6.25%
Expert 4     4                 6.25%
Expert 12    4                 6.25%
Expert 14    4                 6.25%
Expert 22    4                 6.25%
Expert 50    4                 6.25%
Expert 52    4                 6.25%
Expert 55    4                 6.25%
Expert 11    3                 4.69%
Expert 31    3                 4.69%
Expert 58    3                 4.69%
Expert 8     2                 3.12%
Expert 32    2                 3.12%
Expert 60    2                 3.12%
Expert 24    1                 1.56%
Expert 33    1                 1.56%
Expert 41    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
