============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 55    15               23.44%
Expert 1     13               20.31%
Expert 14    11               17.19%
Expert 19    11               17.19%
Expert 26    11               17.19%
Expert 45    11               17.19%
Expert 53    11               17.19%
Expert 59    11               17.19%
Expert 31    10               15.62%
Expert 43    10               15.62%
Expert 48    10               15.62%
Expert 3     9                14.06%
Expert 22    9                14.06%
Expert 30    9                14.06%
Expert 34    9                14.06%
Expert 40    9                14.06%
Expert 47    8                12.50%
Expert 11    7                10.94%
Expert 17    7                10.94%
Expert 20    7                10.94%
Expert 33    7                10.94%
Expert 38    7                10.94%
Expert 52    7                10.94%
Expert 56    7                10.94%
Expert 57    7                10.94%
Expert 61    7                10.94%
Expert 5     6                 9.38%
Expert 6     6                 9.38%
Expert 13    6                 9.38%
Expert 15    6                 9.38%
Expert 16    6                 9.38%
Expert 25    6                 9.38%
Expert 35    6                 9.38%
Expert 63    6                 9.38%
Expert 8     5                 7.81%
Expert 24    5                 7.81%
Expert 27    5                 7.81%
Expert 49    5                 7.81%
Expert 50    5                 7.81%
Expert 60    5                 7.81%
Expert 4     4                 6.25%
Expert 23    4                 6.25%
Expert 46    4                 6.25%
Expert 54    4                 6.25%
Expert 0     3                 4.69%
Expert 9     3                 4.69%
Expert 10    3                 4.69%
Expert 12    3                 4.69%
Expert 21    3                 4.69%
Expert 29    3                 4.69%
Expert 32    3                 4.69%
Expert 41    3                 4.69%
Expert 51    3                 4.69%
Expert 58    3                 4.69%
Expert 62    3                 4.69%
Expert 2     2                 3.12%
Expert 7     2                 3.12%
Expert 18    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 42    2                 3.12%
Expert 44    2                 3.12%
Expert 28    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
