============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     7                10.94%
Expert 26    6                 9.38%
Expert 3     5                 7.81%
Expert 31    5                 7.81%
Expert 4     4                 6.25%
Expert 6     4                 6.25%
Expert 19    4                 6.25%
Expert 22    4                 6.25%
Expert 34    4                 6.25%
Expert 45    4                 6.25%
Expert 52    4                 6.25%
Expert 55    4                 6.25%
Expert 0     3                 4.69%
Expert 14    3                 4.69%
Expert 17    3                 4.69%
Expert 24    3                 4.69%
Expert 49    3                 4.69%
Expert 56    3                 4.69%
Expert 57    3                 4.69%
Expert 59    3                 4.69%
Expert 61    3                 4.69%
Expert 63    3                 4.69%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 13    2                 3.12%
Expert 15    2                 3.12%
Expert 16    2                 3.12%
Expert 20    2                 3.12%
Expert 25    2                 3.12%
Expert 33    2                 3.12%
Expert 35    2                 3.12%
Expert 40    2                 3.12%
Expert 43    2                 3.12%
Expert 48    2                 3.12%
Expert 53    2                 3.12%
Expert 60    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 18    1                 1.56%
Expert 23    1                 1.56%
Expert 38    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 62    1                 1.56%
Expert 21    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
