============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    14               21.88%
Expert 33    14               21.88%
Expert 32    12               18.75%
Expert 10    11               17.19%
Expert 39    11               17.19%
Expert 7     10               15.62%
Expert 57    10               15.62%
Expert 2     9                14.06%
Expert 5     9                14.06%
Expert 44    9                14.06%
Expert 61    9                14.06%
Expert 9     8                12.50%
Expert 11    8                12.50%
Expert 28    8                12.50%
Expert 34    8                12.50%
Expert 50    8                12.50%
Expert 51    8                12.50%
Expert 54    8                12.50%
Expert 1     7                10.94%
Expert 30    7                10.94%
Expert 35    7                10.94%
Expert 37    7                10.94%
Expert 41    7                10.94%
Expert 55    7                10.94%
Expert 21    6                 9.38%
Expert 22    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 62    6                 9.38%
Expert 3     5                 7.81%
Expert 6     5                 7.81%
Expert 12    5                 7.81%
Expert 13    5                 7.81%
Expert 14    5                 7.81%
Expert 17    5                 7.81%
Expert 24    5                 7.81%
Expert 27    5                 7.81%
Expert 40    5                 7.81%
Expert 43    5                 7.81%
Expert 47    5                 7.81%
Expert 48    5                 7.81%
Expert 59    5                 7.81%
Expert 60    5                 7.81%
Expert 8     4                 6.25%
Expert 16    4                 6.25%
Expert 23    4                 6.25%
Expert 26    4                 6.25%
Expert 29    4                 6.25%
Expert 38    4                 6.25%
Expert 42    4                 6.25%
Expert 45    4                 6.25%
Expert 53    4                 6.25%
Expert 58    4                 6.25%
Expert 63    4                 6.25%
Expert 4     3                 4.69%
Expert 15    3                 4.69%
Expert 19    3                 4.69%
Expert 20    3                 4.69%
Expert 31    3                 4.69%
Expert 36    3                 4.69%
Expert 0     2                 3.12%
Expert 46    2                 3.12%
Expert 25    1                 1.56%
Expert 56    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
