============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 19    13               20.31%
Expert 9     11               17.19%
Expert 55    11               17.19%
Expert 0     10               15.62%
Expert 14    10               15.62%
Expert 16    10               15.62%
Expert 31    10               15.62%
Expert 62    10               15.62%
Expert 6     9                14.06%
Expert 21    9                14.06%
Expert 40    9                14.06%
Expert 1     8                12.50%
Expert 39    8                12.50%
Expert 59    8                12.50%
Expert 4     7                10.94%
Expert 5     7                10.94%
Expert 12    7                10.94%
Expert 15    7                10.94%
Expert 20    7                10.94%
Expert 24    7                10.94%
Expert 26    7                10.94%
Expert 34    7                10.94%
Expert 41    7                10.94%
Expert 42    7                10.94%
Expert 48    7                10.94%
Expert 57    7                10.94%
Expert 10    6                 9.38%
Expert 13    6                 9.38%
Expert 22    6                 9.38%
Expert 27    6                 9.38%
Expert 29    6                 9.38%
Expert 32    6                 9.38%
Expert 37    6                 9.38%
Expert 43    6                 9.38%
Expert 46    6                 9.38%
Expert 52    6                 9.38%
Expert 58    6                 9.38%
Expert 2     5                 7.81%
Expert 18    5                 7.81%
Expert 35    5                 7.81%
Expert 36    5                 7.81%
Expert 47    5                 7.81%
Expert 49    5                 7.81%
Expert 54    5                 7.81%
Expert 60    5                 7.81%
Expert 61    5                 7.81%
Expert 63    5                 7.81%
Expert 7     4                 6.25%
Expert 8     4                 6.25%
Expert 17    4                 6.25%
Expert 33    4                 6.25%
Expert 44    4                 6.25%
Expert 50    4                 6.25%
Expert 51    4                 6.25%
Expert 3     3                 4.69%
Expert 28    3                 4.69%
Expert 45    3                 4.69%
Expert 53    3                 4.69%
Expert 11    2                 3.12%
Expert 23    2                 3.12%
Expert 38    2                 3.12%
Expert 30    1                 1.56%
Expert 56    1                 1.56%
Expert 25    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
