============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    5                 7.81%
Expert 19    4                 6.25%
Expert 55    4                 6.25%
Expert 62    3                 4.69%
Expert 0     2                 3.12%
Expert 2     2                 3.12%
Expert 12    2                 3.12%
Expert 20    2                 3.12%
Expert 21    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 39    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 54    2                 3.12%
Expert 58    2                 3.12%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 9     1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 18    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 27    1                 1.56%
Expert 28    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 40    1                 1.56%
Expert 42    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 51    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 1     0                 0.00%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 50    0                 0.00%
Expert 53    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 39

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  37
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 39
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
