============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    8                12.50%
Expert 16    7                10.94%
Expert 19    6                 9.38%
Expert 55    6                 9.38%
Expert 0     4                 6.25%
Expert 29    4                 6.25%
Expert 43    4                 6.25%
Expert 58    4                 6.25%
Expert 62    4                 6.25%
Expert 6     3                 4.69%
Expert 12    3                 4.69%
Expert 18    3                 4.69%
Expert 21    3                 4.69%
Expert 39    3                 4.69%
Expert 42    3                 4.69%
Expert 48    3                 4.69%
Expert 52    3                 4.69%
Expert 54    3                 4.69%
Expert 59    3                 4.69%
Expert 60    3                 4.69%
Expert 2     2                 3.12%
Expert 4     2                 3.12%
Expert 10    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 20    2                 3.12%
Expert 24    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 36    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 49    2                 3.12%
Expert 63    2                 3.12%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 9     1                 1.56%
Expert 11    1                 1.56%
Expert 13    1                 1.56%
Expert 22    1                 1.56%
Expert 28    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 34    1                 1.56%
Expert 37    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 44    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 1     0                 0.00%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 35    0                 0.00%
Expert 45    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
