============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 29    9                14.06%
Expert 36    8                12.50%
Expert 62    7                10.94%
Expert 5     6                 9.38%
Expert 33    5                 7.81%
Expert 50    5                 7.81%
Expert 9     4                 6.25%
Expert 22    4                 6.25%
Expert 55    4                 6.25%
Expert 58    4                 6.25%
Expert 59    4                 6.25%
Expert 1     3                 4.69%
Expert 2     3                 4.69%
Expert 10    3                 4.69%
Expert 21    3                 4.69%
Expert 60    3                 4.69%
Expert 7     2                 3.12%
Expert 11    2                 3.12%
Expert 17    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 41    2                 3.12%
Expert 42    2                 3.12%
Expert 45    2                 3.12%
Expert 47    2                 3.12%
Expert 56    2                 3.12%
Expert 57    2                 3.12%
Expert 61    2                 3.12%
Expert 63    2                 3.12%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 23    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 28    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 43    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 35    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
