============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 36    13               20.31%
Expert 22    11               17.19%
Expert 29    11               17.19%
Expert 33    11               17.19%
Expert 50    11               17.19%
Expert 62    11               17.19%
Expert 60    10               15.62%
Expert 5     9                14.06%
Expert 1     8                12.50%
Expert 7     8                12.50%
Expert 10    8                12.50%
Expert 42    8                12.50%
Expert 43    8                12.50%
Expert 55    8                12.50%
Expert 63    8                12.50%
Expert 9     7                10.94%
Expert 11    7                10.94%
Expert 14    7                10.94%
Expert 17    7                10.94%
Expert 18    7                10.94%
Expert 31    7                10.94%
Expert 49    7                10.94%
Expert 52    7                10.94%
Expert 58    7                10.94%
Expert 59    7                10.94%
Expert 61    7                10.94%
Expert 2     6                 9.38%
Expert 6     6                 9.38%
Expert 8     6                 9.38%
Expert 16    6                 9.38%
Expert 39    6                 9.38%
Expert 46    6                 9.38%
Expert 57    6                 9.38%
Expert 15    5                 7.81%
Expert 19    5                 7.81%
Expert 21    5                 7.81%
Expert 25    5                 7.81%
Expert 26    5                 7.81%
Expert 27    5                 7.81%
Expert 32    5                 7.81%
Expert 34    5                 7.81%
Expert 37    5                 7.81%
Expert 40    5                 7.81%
Expert 41    5                 7.81%
Expert 44    5                 7.81%
Expert 47    5                 7.81%
Expert 48    5                 7.81%
Expert 0     4                 6.25%
Expert 13    4                 6.25%
Expert 23    4                 6.25%
Expert 28    4                 6.25%
Expert 30    4                 6.25%
Expert 35    4                 6.25%
Expert 56    4                 6.25%
Expert 3     3                 4.69%
Expert 4     3                 4.69%
Expert 20    3                 4.69%
Expert 24    3                 4.69%
Expert 38    3                 4.69%
Expert 45    3                 4.69%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 12    1                 1.56%
Expert 51    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
