============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     9                14.06%
Expert 37    6                 9.38%
Expert 49    6                 9.38%
Expert 1     5                 7.81%
Expert 53    5                 7.81%
Expert 8     4                 6.25%
Expert 17    4                 6.25%
Expert 25    4                 6.25%
Expert 30    4                 6.25%
Expert 31    4                 6.25%
Expert 36    4                 6.25%
Expert 39    4                 6.25%
Expert 40    4                 6.25%
Expert 42    4                 6.25%
Expert 63    4                 6.25%
Expert 4     3                 4.69%
Expert 9     3                 4.69%
Expert 34    3                 4.69%
Expert 48    3                 4.69%
Expert 50    3                 4.69%
Expert 56    3                 4.69%
Expert 0     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 16    2                 3.12%
Expert 22    2                 3.12%
Expert 24    2                 3.12%
Expert 28    2                 3.12%
Expert 35    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 54    2                 3.12%
Expert 2     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 23    1                 1.56%
Expert 32    1                 1.56%
Expert 43    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 55    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
