============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    8                12.50%
Expert 22    7                10.94%
Expert 48    7                10.94%
Expert 56    7                10.94%
Expert 9     6                 9.38%
Expert 41    6                 9.38%
Expert 10    5                 7.81%
Expert 39    5                 7.81%
Expert 5     4                 6.25%
Expert 6     4                 6.25%
Expert 0     3                 4.69%
Expert 1     3                 4.69%
Expert 7     3                 4.69%
Expert 19    3                 4.69%
Expert 37    3                 4.69%
Expert 43    3                 4.69%
Expert 44    3                 4.69%
Expert 59    3                 4.69%
Expert 3     2                 3.12%
Expert 16    2                 3.12%
Expert 23    2                 3.12%
Expert 27    2                 3.12%
Expert 28    2                 3.12%
Expert 29    2                 3.12%
Expert 33    2                 3.12%
Expert 47    2                 3.12%
Expert 57    2                 3.12%
Expert 58    2                 3.12%
Expert 61    2                 3.12%
Expert 4     1                 1.56%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 17    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 25    1                 1.56%
Expert 26    1                 1.56%
Expert 30    1                 1.56%
Expert 31    1                 1.56%
Expert 38    1                 1.56%
Expert 40    1                 1.56%
Expert 50    1                 1.56%
Expert 51    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 60    1                 1.56%
Expert 62    1                 1.56%
Expert 63    1                 1.56%
Expert 2     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 18    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 42    0                 0.00%
Expert 45    0                 0.00%
Expert 46    0                 0.00%
Expert 49    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
