============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 31    7                10.94%
Expert 13    4                 6.25%
Expert 25    4                 6.25%
Expert 40    4                 6.25%
Expert 30    3                 4.69%
Expert 48    3                 4.69%
Expert 52    3                 4.69%
Expert 55    3                 4.69%
Expert 57    3                 4.69%
Expert 0     2                 3.12%
Expert 16    2                 3.12%
Expert 27    2                 3.12%
Expert 34    2                 3.12%
Expert 35    2                 3.12%
Expert 58    2                 3.12%
Expert 59    2                 3.12%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 14    1                 1.56%
Expert 15    1                 1.56%
Expert 18    1                 1.56%
Expert 28    1                 1.56%
Expert 33    1                 1.56%
Expert 39    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 17    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 32    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 32

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  30
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 32
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
