============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     13               20.31%
Expert 52    13               20.31%
Expert 3     11               17.19%
Expert 18    11               17.19%
Expert 37    10               15.62%
Expert 46    10               15.62%
Expert 28    9                14.06%
Expert 34    9                14.06%
Expert 36    9                14.06%
Expert 39    9                14.06%
Expert 47    9                14.06%
Expert 12    8                12.50%
Expert 22    8                12.50%
Expert 58    8                12.50%
Expert 2     7                10.94%
Expert 5     7                10.94%
Expert 7     7                10.94%
Expert 15    7                10.94%
Expert 16    7                10.94%
Expert 17    7                10.94%
Expert 43    7                10.94%
Expert 49    7                10.94%
Expert 59    7                10.94%
Expert 63    7                10.94%
Expert 6     6                 9.38%
Expert 8     6                 9.38%
Expert 13    6                 9.38%
Expert 21    6                 9.38%
Expert 24    6                 9.38%
Expert 26    6                 9.38%
Expert 30    6                 9.38%
Expert 31    6                 9.38%
Expert 51    6                 9.38%
Expert 53    6                 9.38%
Expert 57    6                 9.38%
Expert 9     5                 7.81%
Expert 19    5                 7.81%
Expert 20    5                 7.81%
Expert 42    5                 7.81%
Expert 45    5                 7.81%
Expert 48    5                 7.81%
Expert 61    5                 7.81%
Expert 62    5                 7.81%
Expert 10    4                 6.25%
Expert 11    4                 6.25%
Expert 14    4                 6.25%
Expert 25    4                 6.25%
Expert 29    4                 6.25%
Expert 35    4                 6.25%
Expert 38    4                 6.25%
Expert 41    4                 6.25%
Expert 44    4                 6.25%
Expert 50    4                 6.25%
Expert 55    4                 6.25%
Expert 56    4                 6.25%
Expert 1     3                 4.69%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 40    3                 4.69%
Expert 54    3                 4.69%
Expert 60    3                 4.69%
Expert 23    2                 3.12%
Expert 27    2                 3.12%
Expert 0     1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
