============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (Layer 14 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 1): 2048
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 50    69                3.37%
Expert 36    66                3.22%
Expert 47    66                3.22%
Expert 44    61                2.98%
Expert 59    59                2.88%
Expert 52    58                2.83%
Expert 30    56                2.73%
Expert 12    55                2.69%
Expert 5     54                2.64%
Expert 43    54                2.64%
Expert 27    53                2.59%
Expert 33    47                2.29%
Expert 42    45                2.20%
Expert 55    45                2.20%
Expert 37    44                2.15%
Expert 63    43                2.10%
Expert 8     41                2.00%
Expert 41    41                2.00%
Expert 7     38                1.86%
Expert 22    38                1.86%
Expert 54    38                1.86%
Expert 48    37                1.81%
Expert 26    36                1.76%
Expert 40    36                1.76%
Expert 6     35                1.71%
Expert 24    35                1.71%
Expert 28    35                1.71%
Expert 34    35                1.71%
Expert 38    33                1.61%
Expert 2     31                1.51%
Expert 3     31                1.51%
Expert 35    31                1.51%
Expert 53    31                1.51%
Expert 51    30                1.46%
Expert 29    29                1.42%
Expert 17    27                1.32%
Expert 23    27                1.32%
Expert 32    27                1.32%
Expert 9     25                1.22%
Expert 57    25                1.22%
Expert 1     24                1.17%
Expert 15    23                1.12%
Expert 58    23                1.12%
Expert 49    21                1.03%
Expert 20    19                0.93%
Expert 4     18                0.88%
Expert 11    18                0.88%
Expert 19    18                0.88%
Expert 25    17                0.83%
Expert 39    17                0.83%
Expert 56    17                0.83%
Expert 14    16                0.78%
Expert 16    16                0.78%
Expert 45    16                0.78%
Expert 60    16                0.78%
Expert 18    15                0.73%
Expert 46    14                0.68%
Expert 62    14                0.68%
Expert 31    13                0.63%
Expert 13    12                0.59%
Expert 21    10                0.49%
Expert 0     9                 0.44%
Expert 61    9                 0.44%
Expert 10    6                 0.29%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
