============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 24    12               18.75%
Expert 37    11               17.19%
Expert 31    10               15.62%
Expert 33    10               15.62%
Expert 36    10               15.62%
Expert 54    10               15.62%
Expert 10    9                14.06%
Expert 15    9                14.06%
Expert 38    9                14.06%
Expert 17    8                12.50%
Expert 23    8                12.50%
Expert 28    8                12.50%
Expert 30    8                12.50%
Expert 43    8                12.50%
Expert 50    8                12.50%
Expert 57    8                12.50%
Expert 60    8                12.50%
Expert 3     7                10.94%
Expert 8     7                10.94%
Expert 9     7                10.94%
Expert 11    7                10.94%
Expert 12    7                10.94%
Expert 29    7                10.94%
Expert 35    7                10.94%
Expert 44    7                10.94%
Expert 52    7                10.94%
Expert 53    7                10.94%
Expert 55    7                10.94%
Expert 4     6                 9.38%
Expert 6     6                 9.38%
Expert 16    6                 9.38%
Expert 18    6                 9.38%
Expert 32    6                 9.38%
Expert 42    6                 9.38%
Expert 59    6                 9.38%
Expert 62    6                 9.38%
Expert 63    6                 9.38%
Expert 0     5                 7.81%
Expert 19    5                 7.81%
Expert 22    5                 7.81%
Expert 34    5                 7.81%
Expert 40    5                 7.81%
Expert 41    5                 7.81%
Expert 51    5                 7.81%
Expert 58    5                 7.81%
Expert 61    5                 7.81%
Expert 2     4                 6.25%
Expert 7     4                 6.25%
Expert 14    4                 6.25%
Expert 21    4                 6.25%
Expert 45    4                 6.25%
Expert 46    4                 6.25%
Expert 48    4                 6.25%
Expert 1     3                 4.69%
Expert 5     3                 4.69%
Expert 13    3                 4.69%
Expert 25    3                 4.69%
Expert 27    3                 4.69%
Expert 47    3                 4.69%
Expert 56    3                 4.69%
Expert 26    2                 3.12%
Expert 39    2                 3.12%
Expert 20    1                 1.56%
Expert 49    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
