============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 2     8                12.50%
Expert 25    6                 9.38%
Expert 16    5                 7.81%
Expert 26    5                 7.81%
Expert 44    5                 7.81%
Expert 59    5                 7.81%
Expert 13    4                 6.25%
Expert 21    4                 6.25%
Expert 28    4                 6.25%
Expert 43    4                 6.25%
Expert 54    4                 6.25%
Expert 4     3                 4.69%
Expert 29    3                 4.69%
Expert 39    3                 4.69%
Expert 45    3                 4.69%
Expert 61    3                 4.69%
Expert 0     2                 3.12%
Expert 3     2                 3.12%
Expert 7     2                 3.12%
Expert 9     2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 18    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 23    2                 3.12%
Expert 27    2                 3.12%
Expert 32    2                 3.12%
Expert 36    2                 3.12%
Expert 37    2                 3.12%
Expert 38    2                 3.12%
Expert 40    2                 3.12%
Expert 46    2                 3.12%
Expert 47    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 56    2                 3.12%
Expert 62    2                 3.12%
Expert 63    2                 3.12%
Expert 1     1                 1.56%
Expert 6     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 30    1                 1.56%
Expert 42    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 53    1                 1.56%
Expert 57    1                 1.56%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 35    0                 0.00%
Expert 41    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
