============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    10               15.62%
Expert 58    5                 7.81%
Expert 0     4                 6.25%
Expert 4     4                 6.25%
Expert 7     4                 6.25%
Expert 10    4                 6.25%
Expert 11    4                 6.25%
Expert 40    4                 6.25%
Expert 45    4                 6.25%
Expert 55    4                 6.25%
Expert 22    3                 4.69%
Expert 24    3                 4.69%
Expert 30    3                 4.69%
Expert 38    3                 4.69%
Expert 42    3                 4.69%
Expert 46    3                 4.69%
Expert 48    3                 4.69%
Expert 51    3                 4.69%
Expert 53    3                 4.69%
Expert 56    3                 4.69%
Expert 59    3                 4.69%
Expert 61    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 17    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 39    2                 3.12%
Expert 54    2                 3.12%
Expert 62    2                 3.12%
Expert 63    2                 3.12%
Expert 13    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 26    1                 1.56%
Expert 27    1                 1.56%
Expert 29    1                 1.56%
Expert 31    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 41    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 60    1                 1.56%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 28    0                 0.00%
Expert 33    0                 0.00%
Expert 37    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 50    0                 0.00%
Expert 57    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 54

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  51
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 54
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
