============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 25    17               26.56%
Expert 7     11               17.19%
Expert 38    11               17.19%
Expert 61    11               17.19%
Expert 10    10               15.62%
Expert 46    10               15.62%
Expert 53    10               15.62%
Expert 56    10               15.62%
Expert 4     9                14.06%
Expert 23    9                14.06%
Expert 35    9                14.06%
Expert 42    9                14.06%
Expert 58    9                14.06%
Expert 11    8                12.50%
Expert 14    8                12.50%
Expert 16    8                12.50%
Expert 21    8                12.50%
Expert 30    8                12.50%
Expert 50    8                12.50%
Expert 55    8                12.50%
Expert 0     7                10.94%
Expert 17    7                10.94%
Expert 40    7                10.94%
Expert 48    7                10.94%
Expert 51    7                10.94%
Expert 62    7                10.94%
Expert 13    6                 9.38%
Expert 22    6                 9.38%
Expert 26    6                 9.38%
Expert 43    6                 9.38%
Expert 47    6                 9.38%
Expert 54    6                 9.38%
Expert 63    6                 9.38%
Expert 2     5                 7.81%
Expert 15    5                 7.81%
Expert 24    5                 7.81%
Expert 27    5                 7.81%
Expert 34    5                 7.81%
Expert 36    5                 7.81%
Expert 45    5                 7.81%
Expert 52    5                 7.81%
Expert 57    5                 7.81%
Expert 1     4                 6.25%
Expert 12    4                 6.25%
Expert 20    4                 6.25%
Expert 41    4                 6.25%
Expert 44    4                 6.25%
Expert 49    4                 6.25%
Expert 60    4                 6.25%
Expert 5     3                 4.69%
Expert 8     3                 4.69%
Expert 29    3                 4.69%
Expert 31    3                 4.69%
Expert 32    3                 4.69%
Expert 37    3                 4.69%
Expert 59    3                 4.69%
Expert 3     2                 3.12%
Expert 6     2                 3.12%
Expert 9     2                 3.12%
Expert 18    2                 3.12%
Expert 28    2                 3.12%
Expert 33    2                 3.12%
Expert 39    2                 3.12%
Expert 19    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
