============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    10               15.62%
Expert 34    6                 9.38%
Expert 36    6                 9.38%
Expert 4     5                 7.81%
Expert 12    5                 7.81%
Expert 2     4                 6.25%
Expert 3     4                 6.25%
Expert 6     4                 6.25%
Expert 20    4                 6.25%
Expert 31    4                 6.25%
Expert 51    4                 6.25%
Expert 1     3                 4.69%
Expert 5     3                 4.69%
Expert 7     3                 4.69%
Expert 14    3                 4.69%
Expert 47    3                 4.69%
Expert 8     2                 3.12%
Expert 11    2                 3.12%
Expert 16    2                 3.12%
Expert 17    2                 3.12%
Expert 21    2                 3.12%
Expert 22    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 28    2                 3.12%
Expert 35    2                 3.12%
Expert 37    2                 3.12%
Expert 39    2                 3.12%
Expert 43    2                 3.12%
Expert 46    2                 3.12%
Expert 49    2                 3.12%
Expert 52    2                 3.12%
Expert 53    2                 3.12%
Expert 55    2                 3.12%
Expert 56    2                 3.12%
Expert 59    2                 3.12%
Expert 63    2                 3.12%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 13    1                 1.56%
Expert 19    1                 1.56%
Expert 24    1                 1.56%
Expert 32    1                 1.56%
Expert 38    1                 1.56%
Expert 42    1                 1.56%
Expert 45    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 58    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 15    0                 0.00%
Expert 23    0                 0.00%
Expert 27    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
