============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 60    7                10.94%
Expert 15    6                 9.38%
Expert 43    6                 9.38%
Expert 55    6                 9.38%
Expert 1     5                 7.81%
Expert 18    5                 7.81%
Expert 3     4                 6.25%
Expert 22    4                 6.25%
Expert 24    4                 6.25%
Expert 34    4                 6.25%
Expert 38    4                 6.25%
Expert 42    4                 6.25%
Expert 48    4                 6.25%
Expert 11    3                 4.69%
Expert 26    3                 4.69%
Expert 27    3                 4.69%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 35    3                 4.69%
Expert 37    3                 4.69%
Expert 46    3                 4.69%
Expert 51    3                 4.69%
Expert 61    3                 4.69%
Expert 0     2                 3.12%
Expert 5     2                 3.12%
Expert 8     2                 3.12%
Expert 9     2                 3.12%
Expert 13    2                 3.12%
Expert 28    2                 3.12%
Expert 30    2                 3.12%
Expert 39    2                 3.12%
Expert 53    2                 3.12%
Expert 62    2                 3.12%
Expert 7     1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 17    1                 1.56%
Expert 20    1                 1.56%
Expert 21    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 29    1                 1.56%
Expert 36    1                 1.56%
Expert 41    1                 1.56%
Expert 49    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 63    1                 1.56%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 31    0                 0.00%
Expert 40    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
