============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    6                37.50%
Expert 47    6                37.50%
Expert 3     4                25.00%
Expert 6     4                25.00%
Expert 17    4                25.00%
Expert 34    4                25.00%
Expert 43    4                25.00%
Expert 4     3                18.75%
Expert 5     3                18.75%
Expert 16    3                18.75%
Expert 38    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 9     2                12.50%
Expert 11    2                12.50%
Expert 18    2                12.50%
Expert 21    2                12.50%
Expert 25    2                12.50%
Expert 33    2                12.50%
Expert 54    2                12.50%
Expert 55    2                12.50%
Expert 60    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 2     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 10    1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 14    1                 6.25%
Expert 19    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 32    1                 6.25%
Expert 35    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 46    1                 6.25%
Expert 50    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 59    1                 6.25%
Expert 0     0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 31    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
