============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 63    6                37.50%
Expert 39    4                25.00%
Expert 44    4                25.00%
Expert 7     3                18.75%
Expert 17    3                18.75%
Expert 21    3                18.75%
Expert 24    3                18.75%
Expert 25    3                18.75%
Expert 30    3                18.75%
Expert 31    3                18.75%
Expert 32    3                18.75%
Expert 46    3                18.75%
Expert 48    3                18.75%
Expert 50    3                18.75%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 22    2                12.50%
Expert 23    2                12.50%
Expert 33    2                12.50%
Expert 42    2                12.50%
Expert 43    2                12.50%
Expert 47    2                12.50%
Expert 49    2                12.50%
Expert 51    2                12.50%
Expert 54    2                12.50%
Expert 55    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 8     1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 20    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 34    1                 6.25%
Expert 38    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 45    1                 6.25%
Expert 52    1                 6.25%
Expert 56    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 19    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 35    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
