============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 48    8                50.00%
Expert 18    5                31.25%
Expert 26    4                25.00%
Expert 29    4                25.00%
Expert 44    4                25.00%
Expert 14    3                18.75%
Expert 20    3                18.75%
Expert 21    3                18.75%
Expert 22    3                18.75%
Expert 25    3                18.75%
Expert 4     2                12.50%
Expert 6     2                12.50%
Expert 9     2                12.50%
Expert 15    2                12.50%
Expert 16    2                12.50%
Expert 17    2                12.50%
Expert 28    2                12.50%
Expert 33    2                12.50%
Expert 39    2                12.50%
Expert 43    2                12.50%
Expert 52    2                12.50%
Expert 54    2                12.50%
Expert 59    2                12.50%
Expert 62    2                12.50%
Expert 63    2                12.50%
Expert 0     1                 6.25%
Expert 3     1                 6.25%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 19    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 1     0                 0.00%
Expert 2     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
