============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 30    6                37.50%
Expert 7     4                25.00%
Expert 25    4                25.00%
Expert 48    4                25.00%
Expert 4     3                18.75%
Expert 5     3                18.75%
Expert 8     3                18.75%
Expert 24    3                18.75%
Expert 40    3                18.75%
Expert 43    3                18.75%
Expert 47    3                18.75%
Expert 49    3                18.75%
Expert 55    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 15    2                12.50%
Expert 18    2                12.50%
Expert 21    2                12.50%
Expert 27    2                12.50%
Expert 32    2                12.50%
Expert 38    2                12.50%
Expert 42    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 54    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 6     1                 6.25%
Expert 11    1                 6.25%
Expert 13    1                 6.25%
Expert 14    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 26    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 50    1                 6.25%
Expert 56    1                 6.25%
Expert 60    1                 6.25%
Expert 63    1                 6.25%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 10    0                 0.00%
Expert 12    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 28    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 39    0                 0.00%
Expert 44    0                 0.00%
Expert 51    0                 0.00%
Expert 57    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
