============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 43    7                43.75%
Expert 12    6                37.50%
Expert 21    6                37.50%
Expert 29    5                31.25%
Expert 62    5                31.25%
Expert 39    4                25.00%
Expert 56    4                25.00%
Expert 5     3                18.75%
Expert 13    3                18.75%
Expert 18    3                18.75%
Expert 31    3                18.75%
Expert 52    3                18.75%
Expert 1     2                12.50%
Expert 3     2                12.50%
Expert 7     2                12.50%
Expert 16    2                12.50%
Expert 17    2                12.50%
Expert 23    2                12.50%
Expert 26    2                12.50%
Expert 37    2                12.50%
Expert 42    2                12.50%
Expert 47    2                12.50%
Expert 48    2                12.50%
Expert 54    2                12.50%
Expert 61    2                12.50%
Expert 0     1                 6.25%
Expert 2     1                 6.25%
Expert 4     1                 6.25%
Expert 9     1                 6.25%
Expert 19    1                 6.25%
Expert 25    1                 6.25%
Expert 28    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 60    1                 6.25%
Expert 63    1                 6.25%
Expert 6     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 38    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 55    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 43

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  40
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 43
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
