============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 7     6                37.50%
Expert 23    5                31.25%
Expert 25    5                31.25%
Expert 57    5                31.25%
Expert 18    4                25.00%
Expert 20    4                25.00%
Expert 39    4                25.00%
Expert 41    4                25.00%
Expert 1     3                18.75%
Expert 14    3                18.75%
Expert 17    3                18.75%
Expert 45    3                18.75%
Expert 47    3                18.75%
Expert 0     2                12.50%
Expert 6     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 29    2                12.50%
Expert 31    2                12.50%
Expert 33    2                12.50%
Expert 38    2                12.50%
Expert 46    2                12.50%
Expert 49    2                12.50%
Expert 50    2                12.50%
Expert 60    2                12.50%
Expert 3     1                 6.25%
Expert 4     1                 6.25%
Expert 5     1                 6.25%
Expert 13    1                 6.25%
Expert 15    1                 6.25%
Expert 21    1                 6.25%
Expert 22    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 30    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 40    1                 6.25%
Expert 48    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 59    1                 6.25%
Expert 62    1                 6.25%
Expert 2     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 12    0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 37    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 45

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  42
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 45
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
