============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 26    5                31.25%
Expert 28    5                31.25%
Expert 56    5                31.25%
Expert 38    4                25.00%
Expert 40    4                25.00%
Expert 5     3                18.75%
Expert 19    3                18.75%
Expert 43    3                18.75%
Expert 46    3                18.75%
Expert 47    3                18.75%
Expert 54    3                18.75%
Expert 58    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 13    2                12.50%
Expert 17    2                12.50%
Expert 18    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 33    2                12.50%
Expert 45    2                12.50%
Expert 50    2                12.50%
Expert 61    2                12.50%
Expert 0     1                 6.25%
Expert 3     1                 6.25%
Expert 4     1                 6.25%
Expert 6     1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 21    1                 6.25%
Expert 22    1                 6.25%
Expert 24    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 48    1                 6.25%
Expert 52    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 60    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 7     0                 0.00%
Expert 8     0                 0.00%
Expert 12    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 30    0                 0.00%
Expert 35    0                 0.00%
Expert 39    0                 0.00%
Expert 44    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
