============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION
============================================================
Total tokens: 512
Expected total (tokens × 2): 1024
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    73               14.26%
Expert 1     61               11.91%
Expert 38    53               10.35%
Expert 34    48                9.38%
Expert 21    45                8.79%
Expert 16    34                6.64%
Expert 20    30                5.86%
Expert 12    29                5.66%
Expert 47    29                5.66%
Expert 58    29                5.66%
Expert 5     26                5.08%
Expert 17    23                4.49%
Expert 43    23                4.49%
Expert 3     22                4.30%
Expert 33    22                4.30%
Expert 60    19                3.71%
Expert 4     18                3.52%
Expert 50    18                3.52%
Expert 32    17                3.32%
Expert 51    17                3.32%
Expert 55    17                3.32%
Expert 37    16                3.12%
Expert 48    16                3.12%
Expert 8     15                2.93%
Expert 9     15                2.93%
Expert 27    15                2.93%
Expert 49    15                2.93%
Expert 35    14                2.73%
Expert 14    13                2.54%
Expert 29    13                2.54%
Expert 61    13                2.54%
Expert 63    13                2.54%
Expert 25    12                2.34%
Expert 31    12                2.34%
Expert 41    12                2.34%
Expert 42    12                2.34%
Expert 45    11                2.15%
Expert 11    10                1.95%
Expert 57    10                1.95%
Expert 15    9                 1.76%
Expert 19    9                 1.76%
Expert 53    9                 1.76%
Expert 2     8                 1.56%
Expert 6     8                 1.56%
Expert 13    8                 1.56%
Expert 36    8                 1.56%
Expert 44    8                 1.56%
Expert 40    7                 1.37%
Expert 52    7                 1.37%
Expert 54    7                 1.37%
Expert 23    6                 1.17%
Expert 30    6                 1.17%
Expert 46    5                 0.98%
Expert 10    4                 0.78%
Expert 22    4                 0.78%
Expert 59    4                 0.78%
Expert 0     3                 0.59%
Expert 18    3                 0.59%
Expert 39    3                 0.59%
Expert 62    3                 0.59%
Expert 7     2                 0.39%
Expert 24    1                 0.20%
Expert 26    1                 0.20%
Expert 56    1                 0.20%
------------------------------------------------------------
Total assignments: 1024

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
