============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 13    12               18.75%
Expert 43    11               17.19%
Expert 10    10               15.62%
Expert 45    10               15.62%
Expert 6     9                14.06%
Expert 22    9                14.06%
Expert 30    9                14.06%
Expert 39    9                14.06%
Expert 60    9                14.06%
Expert 1     8                12.50%
Expert 8     8                12.50%
Expert 17    8                12.50%
Expert 21    8                12.50%
Expert 24    8                12.50%
Expert 33    8                12.50%
Expert 52    8                12.50%
Expert 57    8                12.50%
Expert 3     7                10.94%
Expert 4     7                10.94%
Expert 11    7                10.94%
Expert 12    7                10.94%
Expert 14    7                10.94%
Expert 19    7                10.94%
Expert 23    7                10.94%
Expert 42    7                10.94%
Expert 46    7                10.94%
Expert 50    7                10.94%
Expert 51    7                10.94%
Expert 53    7                10.94%
Expert 62    7                10.94%
Expert 2     6                 9.38%
Expert 7     6                 9.38%
Expert 16    6                 9.38%
Expert 26    6                 9.38%
Expert 32    6                 9.38%
Expert 40    6                 9.38%
Expert 48    6                 9.38%
Expert 63    6                 9.38%
Expert 15    5                 7.81%
Expert 18    5                 7.81%
Expert 31    5                 7.81%
Expert 34    5                 7.81%
Expert 35    5                 7.81%
Expert 36    5                 7.81%
Expert 38    5                 7.81%
Expert 47    5                 7.81%
Expert 61    5                 7.81%
Expert 0     4                 6.25%
Expert 41    4                 6.25%
Expert 49    4                 6.25%
Expert 54    4                 6.25%
Expert 55    4                 6.25%
Expert 56    4                 6.25%
Expert 59    4                 6.25%
Expert 27    3                 4.69%
Expert 37    3                 4.69%
Expert 44    3                 4.69%
Expert 58    3                 4.69%
Expert 5     2                 3.12%
Expert 20    2                 3.12%
Expert 25    2                 3.12%
Expert 29    2                 3.12%
Expert 9     0                 0.00%
Expert 28    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 62

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  58
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 62
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
