============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    13               20.31%
Expert 13    11               17.19%
Expert 43    10               15.62%
Expert 63    10               15.62%
Expert 9     9                14.06%
Expert 21    9                14.06%
Expert 36    9                14.06%
Expert 37    9                14.06%
Expert 42    9                14.06%
Expert 53    9                14.06%
Expert 55    9                14.06%
Expert 11    8                12.50%
Expert 15    8                12.50%
Expert 33    8                12.50%
Expert 44    8                12.50%
Expert 51    8                12.50%
Expert 59    8                12.50%
Expert 1     7                10.94%
Expert 5     7                10.94%
Expert 12    7                10.94%
Expert 14    7                10.94%
Expert 25    7                10.94%
Expert 35    7                10.94%
Expert 50    7                10.94%
Expert 56    7                10.94%
Expert 6     6                 9.38%
Expert 7     6                 9.38%
Expert 8     6                 9.38%
Expert 19    6                 9.38%
Expert 31    6                 9.38%
Expert 39    6                 9.38%
Expert 45    6                 9.38%
Expert 47    6                 9.38%
Expert 49    6                 9.38%
Expert 52    6                 9.38%
Expert 57    6                 9.38%
Expert 58    6                 9.38%
Expert 0     5                 7.81%
Expert 4     5                 7.81%
Expert 26    5                 7.81%
Expert 28    5                 7.81%
Expert 30    5                 7.81%
Expert 40    5                 7.81%
Expert 46    5                 7.81%
Expert 48    5                 7.81%
Expert 10    4                 6.25%
Expert 24    4                 6.25%
Expert 27    4                 6.25%
Expert 32    4                 6.25%
Expert 34    4                 6.25%
Expert 38    4                 6.25%
Expert 41    4                 6.25%
Expert 54    4                 6.25%
Expert 61    4                 6.25%
Expert 3     3                 4.69%
Expert 17    3                 4.69%
Expert 20    3                 4.69%
Expert 22    3                 4.69%
Expert 29    3                 4.69%
Expert 60    3                 4.69%
Expert 2     2                 3.12%
Expert 18    2                 3.12%
Expert 62    2                 3.12%
Expert 23    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
