============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (6Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 52    7                10.94%
Expert 23    5                 7.81%
Expert 28    5                 7.81%
Expert 42    5                 7.81%
Expert 45    5                 7.81%
Expert 32    4                 6.25%
Expert 38    4                 6.25%
Expert 55    4                 6.25%
Expert 6     3                 4.69%
Expert 8     3                 4.69%
Expert 12    3                 4.69%
Expert 13    3                 4.69%
Expert 21    3                 4.69%
Expert 26    3                 4.69%
Expert 44    3                 4.69%
Expert 49    3                 4.69%
Expert 50    3                 4.69%
Expert 1     2                 3.12%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 9     2                 3.12%
Expert 14    2                 3.12%
Expert 15    2                 3.12%
Expert 19    2                 3.12%
Expert 20    2                 3.12%
Expert 24    2                 3.12%
Expert 25    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 34    2                 3.12%
Expert 37    2                 3.12%
Expert 40    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 51    2                 3.12%
Expert 58    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 16    1                 1.56%
Expert 18    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 39    1                 1.56%
Expert 41    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 53    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 62    1                 1.56%
Expert 63    1                 1.56%
Expert 17    0                 0.00%
Expert 22    0                 0.00%
Expert 33    0                 0.00%
Expert 54    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 60

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  56
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 60
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
