============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 27    4                 6.25%
Expert 36    4                 6.25%
Expert 19    3                 4.69%
Expert 41    3                 4.69%
Expert 44    3                 4.69%
Expert 56    3                 4.69%
Expert 60    3                 4.69%
Expert 0     2                 3.12%
Expert 2     2                 3.12%
Expert 17    2                 3.12%
Expert 20    2                 3.12%
Expert 22    2                 3.12%
Expert 23    2                 3.12%
Expert 38    2                 3.12%
Expert 46    2                 3.12%
Expert 50    2                 3.12%
Expert 52    2                 3.12%
Expert 57    2                 3.12%
Expert 59    2                 3.12%
Expert 1     1                 1.56%
Expert 4     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 18    1                 1.56%
Expert 21    1                 1.56%
Expert 24    1                 1.56%
Expert 30    1                 1.56%
Expert 32    1                 1.56%
Expert 34    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 40    1                 1.56%
Expert 48    1                 1.56%
Expert 63    1                 1.56%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 16    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 36

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  34
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 36
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
