============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    8                12.50%
Expert 22    7                10.94%
Expert 1     5                 7.81%
Expert 13    5                 7.81%
Expert 31    5                 7.81%
Expert 57    5                 7.81%
Expert 10    4                 6.25%
Expert 17    4                 6.25%
Expert 20    4                 6.25%
Expert 24    4                 6.25%
Expert 33    4                 6.25%
Expert 58    4                 6.25%
Expert 27    3                 4.69%
Expert 28    3                 4.69%
Expert 34    3                 4.69%
Expert 37    3                 4.69%
Expert 38    3                 4.69%
Expert 44    3                 4.69%
Expert 6     2                 3.12%
Expert 7     2                 3.12%
Expert 11    2                 3.12%
Expert 16    2                 3.12%
Expert 23    2                 3.12%
Expert 25    2                 3.12%
Expert 29    2                 3.12%
Expert 32    2                 3.12%
Expert 35    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 51    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 56    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 2     1                 1.56%
Expert 3     1                 1.56%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 12    1                 1.56%
Expert 14    1                 1.56%
Expert 18    1                 1.56%
Expert 36    1                 1.56%
Expert 45    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 50    1                 1.56%
Expert 55    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 61    1                 1.56%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 39    0                 0.00%
Expert 42    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 52    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
