============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (2Nd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 27    11               17.19%
Expert 30    11               17.19%
Expert 61    11               17.19%
Expert 18    10               15.62%
Expert 32    10               15.62%
Expert 43    10               15.62%
Expert 52    10               15.62%
Expert 63    10               15.62%
Expert 6     9                14.06%
Expert 47    9                14.06%
Expert 50    9                14.06%
Expert 54    9                14.06%
Expert 4     8                12.50%
Expert 25    8                12.50%
Expert 40    8                12.50%
Expert 55    8                12.50%
Expert 1     7                10.94%
Expert 10    7                10.94%
Expert 11    7                10.94%
Expert 15    7                10.94%
Expert 17    7                10.94%
Expert 23    7                10.94%
Expert 26    7                10.94%
Expert 36    7                10.94%
Expert 48    7                10.94%
Expert 56    7                10.94%
Expert 0     6                 9.38%
Expert 7     6                 9.38%
Expert 9     6                 9.38%
Expert 16    6                 9.38%
Expert 20    6                 9.38%
Expert 33    6                 9.38%
Expert 37    6                 9.38%
Expert 38    6                 9.38%
Expert 39    6                 9.38%
Expert 44    6                 9.38%
Expert 46    6                 9.38%
Expert 51    6                 9.38%
Expert 62    6                 9.38%
Expert 19    5                 7.81%
Expert 31    5                 7.81%
Expert 35    5                 7.81%
Expert 42    5                 7.81%
Expert 59    5                 7.81%
Expert 5     4                 6.25%
Expert 13    4                 6.25%
Expert 21    4                 6.25%
Expert 28    4                 6.25%
Expert 29    4                 6.25%
Expert 53    4                 6.25%
Expert 57    4                 6.25%
Expert 60    4                 6.25%
Expert 2     3                 4.69%
Expert 8     3                 4.69%
Expert 12    3                 4.69%
Expert 45    3                 4.69%
Expert 49    3                 4.69%
Expert 58    3                 4.69%
Expert 3     2                 3.12%
Expert 24    2                 3.12%
Expert 34    2                 3.12%
Expert 41    2                 3.12%
Expert 14    1                 1.56%
Expert 22    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
