============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 28    4                 6.25%
Expert 4     3                 4.69%
Expert 26    3                 4.69%
Expert 63    3                 4.69%
Expert 1     2                 3.12%
Expert 2     2                 3.12%
Expert 15    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 44    2                 3.12%
Expert 47    2                 3.12%
Expert 51    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 8     1                 1.56%
Expert 12    1                 1.56%
Expert 13    1                 1.56%
Expert 19    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 23    1                 1.56%
Expert 25    1                 1.56%
Expert 33    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 39    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 61    1                 1.56%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 24    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 42    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 41

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  39
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 41
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
