============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     5                 7.81%
Expert 63    5                 7.81%
Expert 2     4                 6.25%
Expert 8     4                 6.25%
Expert 26    4                 6.25%
Expert 28    4                 6.25%
Expert 31    4                 6.25%
Expert 37    4                 6.25%
Expert 51    4                 6.25%
Expert 57    4                 6.25%
Expert 1     3                 4.69%
Expert 6     3                 4.69%
Expert 15    3                 4.69%
Expert 23    3                 4.69%
Expert 27    3                 4.69%
Expert 36    3                 4.69%
Expert 44    3                 4.69%
Expert 47    3                 4.69%
Expert 52    3                 4.69%
Expert 61    3                 4.69%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 13    2                 3.12%
Expert 21    2                 3.12%
Expert 22    2                 3.12%
Expert 25    2                 3.12%
Expert 32    2                 3.12%
Expert 33    2                 3.12%
Expert 34    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 40    2                 3.12%
Expert 41    2                 3.12%
Expert 43    2                 3.12%
Expert 46    2                 3.12%
Expert 53    2                 3.12%
Expert 54    2                 3.12%
Expert 58    2                 3.12%
Expert 60    2                 3.12%
Expert 0     1                 1.56%
Expert 3     1                 1.56%
Expert 5     1                 1.56%
Expert 7     1                 1.56%
Expert 10    1                 1.56%
Expert 14    1                 1.56%
Expert 18    1                 1.56%
Expert 19    1                 1.56%
Expert 24    1                 1.56%
Expert 29    1                 1.56%
Expert 30    1                 1.56%
Expert 35    1                 1.56%
Expert 42    1                 1.56%
Expert 45    1                 1.56%
Expert 48    1                 1.56%
Expert 50    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 9     0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 20    0                 0.00%
Expert 49    0                 0.00%
Expert 59    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 57

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  54
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 57
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
