============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 46    15               23.44%
Expert 32    13               20.31%
Expert 15    11               17.19%
Expert 45    11               17.19%
Expert 63    11               17.19%
Expert 41    10               15.62%
Expert 49    10               15.62%
Expert 62    10               15.62%
Expert 50    9                14.06%
Expert 0     8                12.50%
Expert 3     8                12.50%
Expert 5     8                12.50%
Expert 7     8                12.50%
Expert 8     8                12.50%
Expert 14    8                12.50%
Expert 37    8                12.50%
Expert 44    8                12.50%
Expert 59    8                12.50%
Expert 11    7                10.94%
Expert 17    7                10.94%
Expert 24    7                10.94%
Expert 31    7                10.94%
Expert 40    7                10.94%
Expert 42    7                10.94%
Expert 43    7                10.94%
Expert 52    7                10.94%
Expert 54    7                10.94%
Expert 58    7                10.94%
Expert 4     6                 9.38%
Expert 22    6                 9.38%
Expert 39    6                 9.38%
Expert 56    6                 9.38%
Expert 1     5                 7.81%
Expert 12    5                 7.81%
Expert 16    5                 7.81%
Expert 21    5                 7.81%
Expert 23    5                 7.81%
Expert 27    5                 7.81%
Expert 29    5                 7.81%
Expert 30    5                 7.81%
Expert 33    5                 7.81%
Expert 34    5                 7.81%
Expert 53    5                 7.81%
Expert 2     4                 6.25%
Expert 6     4                 6.25%
Expert 9     4                 6.25%
Expert 18    4                 6.25%
Expert 28    4                 6.25%
Expert 36    4                 6.25%
Expert 38    4                 6.25%
Expert 47    4                 6.25%
Expert 48    4                 6.25%
Expert 55    4                 6.25%
Expert 60    4                 6.25%
Expert 10    3                 4.69%
Expert 13    3                 4.69%
Expert 20    3                 4.69%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 51    2                 3.12%
Expert 57    2                 3.12%
Expert 35    1                 1.56%
Expert 61    1                 1.56%
Expert 19    0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
