============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 20    4                25.00%
Expert 21    4                25.00%
Expert 1     3                18.75%
Expert 3     3                18.75%
Expert 8     3                18.75%
Expert 9     3                18.75%
Expert 13    3                18.75%
Expert 34    3                18.75%
Expert 36    3                18.75%
Expert 58    3                18.75%
Expert 0     2                12.50%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 7     2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 24    2                12.50%
Expert 25    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 43    2                12.50%
Expert 44    2                12.50%
Expert 49    2                12.50%
Expert 50    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 55    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 61    2                12.50%
Expert 10    1                 6.25%
Expert 11    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 28    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 35    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 51    1                 6.25%
Expert 57    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 26    0                 0.00%
Expert 30    0                 0.00%
Expert 31    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
