============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    6                37.50%
Expert 48    5                31.25%
Expert 17    4                25.00%
Expert 27    4                25.00%
Expert 45    4                25.00%
Expert 2     3                18.75%
Expert 8     3                18.75%
Expert 9     3                18.75%
Expert 11    3                18.75%
Expert 23    3                18.75%
Expert 26    3                18.75%
Expert 29    3                18.75%
Expert 49    3                18.75%
Expert 52    3                18.75%
Expert 1     2                12.50%
Expert 16    2                12.50%
Expert 18    2                12.50%
Expert 19    2                12.50%
Expert 21    2                12.50%
Expert 28    2                12.50%
Expert 40    2                12.50%
Expert 41    2                12.50%
Expert 46    2                12.50%
Expert 51    2                12.50%
Expert 54    2                12.50%
Expert 55    2                12.50%
Expert 56    2                12.50%
Expert 59    2                12.50%
Expert 0     1                 6.25%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 12    1                 6.25%
Expert 15    1                 6.25%
Expert 25    1                 6.25%
Expert 31    1                 6.25%
Expert 35    1                 6.25%
Expert 39    1                 6.25%
Expert 43    1                 6.25%
Expert 44    1                 6.25%
Expert 47    1                 6.25%
Expert 53    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 63    1                 6.25%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 42    0                 0.00%
Expert 50    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 46

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  43
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 46
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
