============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 9     5                31.25%
Expert 35    5                31.25%
Expert 31    4                25.00%
Expert 34    4                25.00%
Expert 56    4                25.00%
Expert 60    4                25.00%
Expert 2     3                18.75%
Expert 13    3                18.75%
Expert 19    3                18.75%
Expert 21    3                18.75%
Expert 46    3                18.75%
Expert 55    3                18.75%
Expert 59    3                18.75%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 7     2                12.50%
Expert 11    2                12.50%
Expert 18    2                12.50%
Expert 23    2                12.50%
Expert 24    2                12.50%
Expert 28    2                12.50%
Expert 30    2                12.50%
Expert 44    2                12.50%
Expert 47    2                12.50%
Expert 52    2                12.50%
Expert 58    2                12.50%
Expert 1     1                 6.25%
Expert 3     1                 6.25%
Expert 8     1                 6.25%
Expert 12    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 20    1                 6.25%
Expert 25    1                 6.25%
Expert 29    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 22    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 45    0                 0.00%
Expert 50    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
