============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 59    5                31.25%
Expert 4     4                25.00%
Expert 5     4                25.00%
Expert 14    4                25.00%
Expert 38    4                25.00%
Expert 10    3                18.75%
Expert 11    3                18.75%
Expert 13    3                18.75%
Expert 24    3                18.75%
Expert 44    3                18.75%
Expert 49    3                18.75%
Expert 52    3                18.75%
Expert 58    3                18.75%
Expert 0     2                12.50%
Expert 2     2                12.50%
Expert 15    2                12.50%
Expert 16    2                12.50%
Expert 19    2                12.50%
Expert 29    2                12.50%
Expert 33    2                12.50%
Expert 34    2                12.50%
Expert 39    2                12.50%
Expert 42    2                12.50%
Expert 47    2                12.50%
Expert 63    2                12.50%
Expert 1     1                 6.25%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 12    1                 6.25%
Expert 18    1                 6.25%
Expert 20    1                 6.25%
Expert 22    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 43    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 48    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 62    1                 6.25%
Expert 17    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
