============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 42    6                37.50%
Expert 50    5                31.25%
Expert 2     4                25.00%
Expert 4     4                25.00%
Expert 18    4                25.00%
Expert 25    4                25.00%
Expert 32    4                25.00%
Expert 33    4                25.00%
Expert 12    3                18.75%
Expert 21    3                18.75%
Expert 23    3                18.75%
Expert 29    3                18.75%
Expert 35    3                18.75%
Expert 1     2                12.50%
Expert 5     2                12.50%
Expert 8     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 22    2                12.50%
Expert 27    2                12.50%
Expert 36    2                12.50%
Expert 37    2                12.50%
Expert 46    2                12.50%
Expert 56    2                12.50%
Expert 57    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 0     1                 6.25%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 11    1                 6.25%
Expert 20    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 34    1                 6.25%
Expert 39    1                 6.25%
Expert 41    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 7     0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 17    0                 0.00%
Expert 19    0                 0.00%
Expert 24    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 43    0                 0.00%
Expert 47    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 43

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  40
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 43
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
