============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 24    7                43.75%
Expert 7     4                25.00%
Expert 29    4                25.00%
Expert 37    4                25.00%
Expert 48    4                25.00%
Expert 13    3                18.75%
Expert 23    3                18.75%
Expert 28    3                18.75%
Expert 35    3                18.75%
Expert 43    3                18.75%
Expert 46    3                18.75%
Expert 0     2                12.50%
Expert 4     2                12.50%
Expert 5     2                12.50%
Expert 8     2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 16    2                12.50%
Expert 30    2                12.50%
Expert 39    2                12.50%
Expert 40    2                12.50%
Expert 45    2                12.50%
Expert 47    2                12.50%
Expert 49    2                12.50%
Expert 50    2                12.50%
Expert 51    2                12.50%
Expert 54    2                12.50%
Expert 55    2                12.50%
Expert 58    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 63    2                12.50%
Expert 1     1                 6.25%
Expert 9     1                 6.25%
Expert 11    1                 6.25%
Expert 15    1                 6.25%
Expert 17    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 27    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 44    1                 6.25%
Expert 56    1                 6.25%
Expert 60    1                 6.25%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 18    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 31    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 52    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 45

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  42
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 45
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
