============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 21    6                37.50%
Expert 32    5                31.25%
Expert 2     4                25.00%
Expert 11    4                25.00%
Expert 27    4                25.00%
Expert 4     3                18.75%
Expert 10    3                18.75%
Expert 12    3                18.75%
Expert 16    3                18.75%
Expert 20    3                18.75%
Expert 58    3                18.75%
Expert 3     2                12.50%
Expert 6     2                12.50%
Expert 9     2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 17    2                12.50%
Expert 25    2                12.50%
Expert 30    2                12.50%
Expert 31    2                12.50%
Expert 40    2                12.50%
Expert 41    2                12.50%
Expert 42    2                12.50%
Expert 43    2                12.50%
Expert 46    2                12.50%
Expert 53    2                12.50%
Expert 55    2                12.50%
Expert 56    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 1     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 19    1                 6.25%
Expert 24    1                 6.25%
Expert 28    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 38    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 47    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 0     0                 0.00%
Expert 5     0                 0.00%
Expert 13    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 26    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 48    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 46

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  43
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 46
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
