============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 11    4                25.00%
Expert 17    4                25.00%
Expert 32    4                25.00%
Expert 37    4                25.00%
Expert 0     3                18.75%
Expert 1     3                18.75%
Expert 26    3                18.75%
Expert 38    3                18.75%
Expert 39    3                18.75%
Expert 40    3                18.75%
Expert 42    3                18.75%
Expert 48    3                18.75%
Expert 49    3                18.75%
Expert 55    3                18.75%
Expert 4     2                12.50%
Expert 5     2                12.50%
Expert 9     2                12.50%
Expert 10    2                12.50%
Expert 12    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 25    2                12.50%
Expert 29    2                12.50%
Expert 34    2                12.50%
Expert 41    2                12.50%
Expert 54    2                12.50%
Expert 56    2                12.50%
Expert 58    2                12.50%
Expert 2     1                 6.25%
Expert 3     1                 6.25%
Expert 8     1                 6.25%
Expert 13    1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 35    1                 6.25%
Expert 43    1                 6.25%
Expert 46    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 53    1                 6.25%
Expert 60    1                 6.25%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 19    0                 0.00%
Expert 21    0                 0.00%
Expert 36    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 47    0                 0.00%
Expert 50    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
