============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (10Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 14    9                14.06%
Expert 15    6                 9.38%
Expert 35    5                 7.81%
Expert 38    5                 7.81%
Expert 0     4                 6.25%
Expert 7     4                 6.25%
Expert 26    4                 6.25%
Expert 37    4                 6.25%
Expert 42    4                 6.25%
Expert 54    4                 6.25%
Expert 1     3                 4.69%
Expert 12    3                 4.69%
Expert 16    3                 4.69%
Expert 41    3                 4.69%
Expert 43    3                 4.69%
Expert 46    3                 4.69%
Expert 48    3                 4.69%
Expert 50    3                 4.69%
Expert 51    3                 4.69%
Expert 57    3                 4.69%
Expert 60    3                 4.69%
Expert 2     2                 3.12%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 6     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 18    2                 3.12%
Expert 21    2                 3.12%
Expert 25    2                 3.12%
Expert 28    2                 3.12%
Expert 30    2                 3.12%
Expert 32    2                 3.12%
Expert 40    2                 3.12%
Expert 61    2                 3.12%
Expert 62    2                 3.12%
Expert 9     1                 1.56%
Expert 19    1                 1.56%
Expert 20    1                 1.56%
Expert 22    1                 1.56%
Expert 27    1                 1.56%
Expert 34    1                 1.56%
Expert 36    1                 1.56%
Expert 45    1                 1.56%
Expert 47    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 53    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 63    1                 1.56%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 10    0                 0.00%
Expert 17    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 29    0                 0.00%
Expert 31    0                 0.00%
Expert 33    0                 0.00%
Expert 39    0                 0.00%
Expert 44    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
