============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 61    5                31.25%
Expert 5     4                25.00%
Expert 0     3                18.75%
Expert 14    3                18.75%
Expert 21    3                18.75%
Expert 28    3                18.75%
Expert 31    3                18.75%
Expert 39    3                18.75%
Expert 43    3                18.75%
Expert 57    3                18.75%
Expert 59    3                18.75%
Expert 60    3                18.75%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 15    2                12.50%
Expert 18    2                12.50%
Expert 20    2                12.50%
Expert 23    2                12.50%
Expert 27    2                12.50%
Expert 35    2                12.50%
Expert 40    2                12.50%
Expert 41    2                12.50%
Expert 44    2                12.50%
Expert 46    2                12.50%
Expert 47    2                12.50%
Expert 48    2                12.50%
Expert 52    2                12.50%
Expert 62    2                12.50%
Expert 63    2                12.50%
Expert 1     1                 6.25%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 7     1                 6.25%
Expert 10    1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 17    1                 6.25%
Expert 22    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 30    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 38    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 16    0                 0.00%
Expert 19    0                 0.00%
Expert 25    0                 0.00%
Expert 29    0                 0.00%
Expert 33    0                 0.00%
Expert 37    0                 0.00%
Expert 51    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 52

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  49
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 52
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
