============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 37    6                37.50%
Expert 7     4                25.00%
Expert 13    4                25.00%
Expert 4     3                18.75%
Expert 10    3                18.75%
Expert 44    3                18.75%
Expert 50    3                18.75%
Expert 51    3                18.75%
Expert 58    3                18.75%
Expert 61    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 16    2                12.50%
Expert 17    2                12.50%
Expert 19    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 30    2                12.50%
Expert 32    2                12.50%
Expert 33    2                12.50%
Expert 35    2                12.50%
Expert 45    2                12.50%
Expert 49    2                12.50%
Expert 57    2                12.50%
Expert 0     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 18    1                 6.25%
Expert 25    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 34    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 46    1                 6.25%
Expert 48    1                 6.25%
Expert 52    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 59    1                 6.25%
Expert 62    1                 6.25%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 5     0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 31    0                 0.00%
Expert 36    0                 0.00%
Expert 41    0                 0.00%
Expert 47    0                 0.00%
Expert 55    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
