============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 7     4                25.00%
Expert 12    4                25.00%
Expert 21    4                25.00%
Expert 36    4                25.00%
Expert 47    4                25.00%
Expert 2     3                18.75%
Expert 9     3                18.75%
Expert 19    3                18.75%
Expert 24    3                18.75%
Expert 31    3                18.75%
Expert 35    3                18.75%
Expert 52    3                18.75%
Expert 1     2                12.50%
Expert 4     2                12.50%
Expert 10    2                12.50%
Expert 15    2                12.50%
Expert 16    2                12.50%
Expert 17    2                12.50%
Expert 33    2                12.50%
Expert 38    2                12.50%
Expert 40    2                12.50%
Expert 41    2                12.50%
Expert 43    2                12.50%
Expert 45    2                12.50%
Expert 48    2                12.50%
Expert 51    2                12.50%
Expert 53    2                12.50%
Expert 56    2                12.50%
Expert 61    2                12.50%
Expert 63    2                12.50%
Expert 0     1                 6.25%
Expert 3     1                 6.25%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 13    1                 6.25%
Expert 20    1                 6.25%
Expert 23    1                 6.25%
Expert 25    1                 6.25%
Expert 27    1                 6.25%
Expert 29    1                 6.25%
Expert 32    1                 6.25%
Expert 37    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 49    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 59    1                 6.25%
Expert 11    0                 0.00%
Expert 14    0                 0.00%
Expert 18    0                 0.00%
Expert 22    0                 0.00%
Expert 26    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 34    0                 0.00%
Expert 39    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
