============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    4                25.00%
Expert 38    4                25.00%
Expert 40    4                25.00%
Expert 47    4                25.00%
Expert 48    4                25.00%
Expert 0     3                18.75%
Expert 14    3                18.75%
Expert 17    3                18.75%
Expert 18    3                18.75%
Expert 25    3                18.75%
Expert 26    3                18.75%
Expert 39    3                18.75%
Expert 49    3                18.75%
Expert 57    3                18.75%
Expert 2     2                12.50%
Expert 3     2                12.50%
Expert 6     2                12.50%
Expert 7     2                12.50%
Expert 8     2                12.50%
Expert 13    2                12.50%
Expert 20    2                12.50%
Expert 27    2                12.50%
Expert 30    2                12.50%
Expert 34    2                12.50%
Expert 35    2                12.50%
Expert 43    2                12.50%
Expert 51    2                12.50%
Expert 53    2                12.50%
Expert 62    2                12.50%
Expert 10    1                 6.25%
Expert 12    1                 6.25%
Expert 15    1                 6.25%
Expert 19    1                 6.25%
Expert 21    1                 6.25%
Expert 23    1                 6.25%
Expert 28    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 50    1                 6.25%
Expert 54    1                 6.25%
Expert 58    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 1     0                 0.00%
Expert 4     0                 0.00%
Expert 5     0                 0.00%
Expert 9     0                 0.00%
Expert 11    0                 0.00%
Expert 22    0                 0.00%
Expert 24    0                 0.00%
Expert 29    0                 0.00%
Expert 41    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
