============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    4                25.00%
Expert 17    4                25.00%
Expert 3     3                18.75%
Expert 8     3                18.75%
Expert 9     3                18.75%
Expert 11    3                18.75%
Expert 12    3                18.75%
Expert 18    3                18.75%
Expert 33    3                18.75%
Expert 41    3                18.75%
Expert 45    3                18.75%
Expert 48    3                18.75%
Expert 50    3                18.75%
Expert 53    3                18.75%
Expert 6     2                12.50%
Expert 13    2                12.50%
Expert 16    2                12.50%
Expert 25    2                12.50%
Expert 27    2                12.50%
Expert 30    2                12.50%
Expert 46    2                12.50%
Expert 55    2                12.50%
Expert 58    2                12.50%
Expert 61    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 2     1                 6.25%
Expert 4     1                 6.25%
Expert 7     1                 6.25%
Expert 10    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 26    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 44    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 57    1                 6.25%
Expert 59    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 5     0                 0.00%
Expert 14    0                 0.00%
Expert 22    0                 0.00%
Expert 35    0                 0.00%
Expert 40    0                 0.00%
Expert 47    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 56

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  53
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 56
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
