============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 17    4                25.00%
Expert 39    4                25.00%
Expert 48    4                25.00%
Expert 9     3                18.75%
Expert 28    3                18.75%
Expert 31    3                18.75%
Expert 42    3                18.75%
Expert 47    3                18.75%
Expert 0     2                12.50%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 7     2                12.50%
Expert 8     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 20    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 23    2                12.50%
Expert 24    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 30    2                12.50%
Expert 35    2                12.50%
Expert 41    2                12.50%
Expert 45    2                12.50%
Expert 46    2                12.50%
Expert 52    2                12.50%
Expert 54    2                12.50%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 16    1                 6.25%
Expert 19    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 37    1                 6.25%
Expert 43    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 59    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 4     0                 0.00%
Expert 18    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 36    0                 0.00%
Expert 38    0                 0.00%
Expert 40    0                 0.00%
Expert 44    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
