============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (1St token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 13    5                31.25%
Expert 3     4                25.00%
Expert 34    4                25.00%
Expert 38    4                25.00%
Expert 1     3                18.75%
Expert 5     3                18.75%
Expert 15    3                18.75%
Expert 21    3                18.75%
Expert 39    3                18.75%
Expert 40    3                18.75%
Expert 53    3                18.75%
Expert 4     2                12.50%
Expert 6     2                12.50%
Expert 7     2                12.50%
Expert 9     2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 19    2                12.50%
Expert 26    2                12.50%
Expert 33    2                12.50%
Expert 36    2                12.50%
Expert 43    2                12.50%
Expert 44    2                12.50%
Expert 45    2                12.50%
Expert 46    2                12.50%
Expert 48    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 0     1                 6.25%
Expert 8     1                 6.25%
Expert 17    1                 6.25%
Expert 18    1                 6.25%
Expert 20    1                 6.25%
Expert 24    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 35    1                 6.25%
Expert 37    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 47    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 61    1                 6.25%
Expert 62    1                 6.25%
Expert 63    1                 6.25%
Expert 2     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 56    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
