============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    6                37.50%
Expert 20    4                25.00%
Expert 8     3                18.75%
Expert 29    3                18.75%
Expert 36    3                18.75%
Expert 39    3                18.75%
Expert 40    3                18.75%
Expert 46    3                18.75%
Expert 50    3                18.75%
Expert 58    3                18.75%
Expert 62    3                18.75%
Expert 2     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 14    2                12.50%
Expert 15    2                12.50%
Expert 21    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 30    2                12.50%
Expert 32    2                12.50%
Expert 37    2                12.50%
Expert 38    2                12.50%
Expert 42    2                12.50%
Expert 45    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 56    2                12.50%
Expert 57    2                12.50%
Expert 59    2                12.50%
Expert 1     1                 6.25%
Expert 3     1                 6.25%
Expert 4     1                 6.25%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 13    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 24    1                 6.25%
Expert 25    1                 6.25%
Expert 31    1                 6.25%
Expert 35    1                 6.25%
Expert 44    1                 6.25%
Expert 61    1                 6.25%
Expert 0     0                 0.00%
Expert 7     0                 0.00%
Expert 9     0                 0.00%
Expert 12    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 33    0                 0.00%
Expert 34    0                 0.00%
Expert 41    0                 0.00%
Expert 43    0                 0.00%
Expert 47    0                 0.00%
Expert 51    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
