============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 47    6                37.50%
Expert 33    5                31.25%
Expert 9     4                25.00%
Expert 17    4                25.00%
Expert 20    4                25.00%
Expert 0     3                18.75%
Expert 1     3                18.75%
Expert 5     3                18.75%
Expert 11    3                18.75%
Expert 12    3                18.75%
Expert 26    3                18.75%
Expert 51    3                18.75%
Expert 53    3                18.75%
Expert 55    3                18.75%
Expert 56    3                18.75%
Expert 4     2                12.50%
Expert 8     2                12.50%
Expert 21    2                12.50%
Expert 28    2                12.50%
Expert 29    2                12.50%
Expert 37    2                12.50%
Expert 49    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 63    2                12.50%
Expert 3     1                 6.25%
Expert 10    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 35    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 45    1                 6.25%
Expert 48    1                 6.25%
Expert 54    1                 6.25%
Expert 57    1                 6.25%
Expert 61    1                 6.25%
Expert 2     0                 0.00%
Expert 6     0                 0.00%
Expert 7     0                 0.00%
Expert 13    0                 0.00%
Expert 14    0                 0.00%
Expert 25    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 40    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 52    0                 0.00%
Expert 58    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
