============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 44    6                37.50%
Expert 9     5                31.25%
Expert 20    4                25.00%
Expert 34    4                25.00%
Expert 48    4                25.00%
Expert 10    3                18.75%
Expert 12    3                18.75%
Expert 26    3                18.75%
Expert 40    3                18.75%
Expert 41    3                18.75%
Expert 43    3                18.75%
Expert 50    3                18.75%
Expert 63    3                18.75%
Expert 0     2                12.50%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 8     2                12.50%
Expert 25    2                12.50%
Expert 32    2                12.50%
Expert 35    2                12.50%
Expert 42    2                12.50%
Expert 47    2                12.50%
Expert 52    2                12.50%
Expert 57    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 17    1                 6.25%
Expert 19    1                 6.25%
Expert 22    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 61    1                 6.25%
Expert 3     0                 0.00%
Expert 4     0                 0.00%
Expert 7     0                 0.00%
Expert 11    0                 0.00%
Expert 13    0                 0.00%
Expert 16    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
