============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 24    4                25.00%
Expert 30    4                25.00%
Expert 41    4                25.00%
Expert 2     3                18.75%
Expert 6     3                18.75%
Expert 17    3                18.75%
Expert 31    3                18.75%
Expert 35    3                18.75%
Expert 46    3                18.75%
Expert 49    3                18.75%
Expert 50    3                18.75%
Expert 54    3                18.75%
Expert 63    3                18.75%
Expert 1     2                12.50%
Expert 4     2                12.50%
Expert 8     2                12.50%
Expert 15    2                12.50%
Expert 18    2                12.50%
Expert 22    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 34    2                12.50%
Expert 38    2                12.50%
Expert 42    2                12.50%
Expert 44    2                12.50%
Expert 52    2                12.50%
Expert 57    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 9     1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 14    1                 6.25%
Expert 16    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 29    1                 6.25%
Expert 33    1                 6.25%
Expert 37    1                 6.25%
Expert 40    1                 6.25%
Expert 43    1                 6.25%
Expert 47    1                 6.25%
Expert 48    1                 6.25%
Expert 51    1                 6.25%
Expert 0     0                 0.00%
Expert 3     0                 0.00%
Expert 10    0                 0.00%
Expert 13    0                 0.00%
Expert 23    0                 0.00%
Expert 25    0                 0.00%
Expert 32    0                 0.00%
Expert 36    0                 0.00%
Expert 39    0                 0.00%
Expert 45    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
