============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 43    6                37.50%
Expert 52    5                31.25%
Expert 13    4                25.00%
Expert 60    4                25.00%
Expert 61    4                25.00%
Expert 3     3                18.75%
Expert 16    3                18.75%
Expert 18    3                18.75%
Expert 29    3                18.75%
Expert 31    3                18.75%
Expert 48    3                18.75%
Expert 53    3                18.75%
Expert 1     2                12.50%
Expert 2     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 14    2                12.50%
Expert 19    2                12.50%
Expert 25    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 33    2                12.50%
Expert 38    2                12.50%
Expert 45    2                12.50%
Expert 54    2                12.50%
Expert 56    2                12.50%
Expert 5     1                 6.25%
Expert 6     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 15    1                 6.25%
Expert 20    1                 6.25%
Expert 21    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 26    1                 6.25%
Expert 30    1                 6.25%
Expert 35    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 39    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 44    1                 6.25%
Expert 50    1                 6.25%
Expert 55    1                 6.25%
Expert 58    1                 6.25%
Expert 62    1                 6.25%
Expert 0     0                 0.00%
Expert 4     0                 0.00%
Expert 9     0                 0.00%
Expert 17    0                 0.00%
Expert 24    0                 0.00%
Expert 32    0                 0.00%
Expert 34    0                 0.00%
Expert 40    0                 0.00%
Expert 46    0                 0.00%
Expert 47    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
