============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 53    5                31.25%
Expert 28    4                25.00%
Expert 31    4                25.00%
Expert 3     3                18.75%
Expert 12    3                18.75%
Expert 13    3                18.75%
Expert 19    3                18.75%
Expert 35    3                18.75%
Expert 43    3                18.75%
Expert 52    3                18.75%
Expert 54    3                18.75%
Expert 0     2                12.50%
Expert 2     2                12.50%
Expert 9     2                12.50%
Expert 14    2                12.50%
Expert 17    2                12.50%
Expert 18    2                12.50%
Expert 20    2                12.50%
Expert 25    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 29    2                12.50%
Expert 39    2                12.50%
Expert 44    2                12.50%
Expert 45    2                12.50%
Expert 47    2                12.50%
Expert 50    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 63    2                12.50%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 15    1                 6.25%
Expert 21    1                 6.25%
Expert 24    1                 6.25%
Expert 30    1                 6.25%
Expert 34    1                 6.25%
Expert 38    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 46    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 1     0                 0.00%
Expert 4     0                 0.00%
Expert 6     0                 0.00%
Expert 10    0                 0.00%
Expert 11    0                 0.00%
Expert 16    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 48    0                 0.00%
Expert 55    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 49

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  46
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 49
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
