============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 32    5                31.25%
Expert 53    5                31.25%
Expert 7     4                25.00%
Expert 59    4                25.00%
Expert 12    3                18.75%
Expert 13    3                18.75%
Expert 15    3                18.75%
Expert 43    3                18.75%
Expert 44    3                18.75%
Expert 49    3                18.75%
Expert 50    3                18.75%
Expert 52    3                18.75%
Expert 61    3                18.75%
Expert 3     2                12.50%
Expert 4     2                12.50%
Expert 6     2                12.50%
Expert 8     2                12.50%
Expert 9     2                12.50%
Expert 17    2                12.50%
Expert 19    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 24    2                12.50%
Expert 27    2                12.50%
Expert 30    2                12.50%
Expert 39    2                12.50%
Expert 45    2                12.50%
Expert 46    2                12.50%
Expert 47    2                12.50%
Expert 1     1                 6.25%
Expert 11    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 25    1                 6.25%
Expert 26    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 35    1                 6.25%
Expert 40    1                 6.25%
Expert 41    1                 6.25%
Expert 42    1                 6.25%
Expert 48    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 58    1                 6.25%
Expert 0     0                 0.00%
Expert 2     0                 0.00%
Expert 5     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 21    0                 0.00%
Expert 23    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 62    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 48

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  45
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 48
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
