============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 3     10               62.50%
Expert 31    5                31.25%
Expert 7     4                25.00%
Expert 14    4                25.00%
Expert 2     3                18.75%
Expert 10    3                18.75%
Expert 18    3                18.75%
Expert 25    3                18.75%
Expert 26    3                18.75%
Expert 39    3                18.75%
Expert 40    3                18.75%
Expert 53    3                18.75%
Expert 6     2                12.50%
Expert 9     2                12.50%
Expert 16    2                12.50%
Expert 21    2                12.50%
Expert 23    2                12.50%
Expert 29    2                12.50%
Expert 33    2                12.50%
Expert 41    2                12.50%
Expert 43    2                12.50%
Expert 47    2                12.50%
Expert 50    2                12.50%
Expert 56    2                12.50%
Expert 59    2                12.50%
Expert 60    2                12.50%
Expert 5     1                 6.25%
Expert 8     1                 6.25%
Expert 13    1                 6.25%
Expert 15    1                 6.25%
Expert 19    1                 6.25%
Expert 20    1                 6.25%
Expert 24    1                 6.25%
Expert 27    1                 6.25%
Expert 32    1                 6.25%
Expert 35    1                 6.25%
Expert 46    1                 6.25%
Expert 48    1                 6.25%
Expert 49    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 61    1                 6.25%
Expert 63    1                 6.25%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 4     0                 0.00%
Expert 11    0                 0.00%
Expert 12    0                 0.00%
Expert 17    0                 0.00%
Expert 22    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 34    0                 0.00%
Expert 36    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 45    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 47

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  44
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 47
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
