============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 41    4                25.00%
Expert 58    4                25.00%
Expert 7     3                18.75%
Expert 10    3                18.75%
Expert 12    3                18.75%
Expert 21    3                18.75%
Expert 31    3                18.75%
Expert 36    3                18.75%
Expert 39    3                18.75%
Expert 46    3                18.75%
Expert 47    3                18.75%
Expert 48    3                18.75%
Expert 1     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 9     2                12.50%
Expert 13    2                12.50%
Expert 15    2                12.50%
Expert 16    2                12.50%
Expert 19    2                12.50%
Expert 20    2                12.50%
Expert 23    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 35    2                12.50%
Expert 45    2                12.50%
Expert 50    2                12.50%
Expert 59    2                12.50%
Expert 61    2                12.50%
Expert 62    2                12.50%
Expert 2     1                 6.25%
Expert 3     1                 6.25%
Expert 4     1                 6.25%
Expert 14    1                 6.25%
Expert 17    1                 6.25%
Expert 18    1                 6.25%
Expert 22    1                 6.25%
Expert 25    1                 6.25%
Expert 29    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 40    1                 6.25%
Expert 44    1                 6.25%
Expert 51    1                 6.25%
Expert 52    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 56    1                 6.25%
Expert 0     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 24    0                 0.00%
Expert 30    0                 0.00%
Expert 34    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 49    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 60    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
