============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 33    5                31.25%
Expert 44    5                31.25%
Expert 9     4                25.00%
Expert 27    4                25.00%
Expert 3     3                18.75%
Expert 6     3                18.75%
Expert 20    3                18.75%
Expert 23    3                18.75%
Expert 29    3                18.75%
Expert 56    3                18.75%
Expert 13    2                12.50%
Expert 17    2                12.50%
Expert 21    2                12.50%
Expert 22    2                12.50%
Expert 24    2                12.50%
Expert 30    2                12.50%
Expert 35    2                12.50%
Expert 36    2                12.50%
Expert 38    2                12.50%
Expert 41    2                12.50%
Expert 47    2                12.50%
Expert 48    2                12.50%
Expert 50    2                12.50%
Expert 51    2                12.50%
Expert 58    2                12.50%
Expert 59    2                12.50%
Expert 62    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 10    1                 6.25%
Expert 12    1                 6.25%
Expert 14    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 18    1                 6.25%
Expert 19    1                 6.25%
Expert 26    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 37    1                 6.25%
Expert 39    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 43    1                 6.25%
Expert 46    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 55    1                 6.25%
Expert 57    1                 6.25%
Expert 61    1                 6.25%
Expert 63    1                 6.25%
Expert 2     0                 0.00%
Expert 4     0                 0.00%
Expert 8     0                 0.00%
Expert 11    0                 0.00%
Expert 25    0                 0.00%
Expert 28    0                 0.00%
Expert 34    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 53

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  50
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 53
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
