============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 4     3                18.75%
Expert 10    3                18.75%
Expert 16    3                18.75%
Expert 19    3                18.75%
Expert 21    3                18.75%
Expert 26    3                18.75%
Expert 28    3                18.75%
Expert 39    3                18.75%
Expert 43    3                18.75%
Expert 48    3                18.75%
Expert 52    3                18.75%
Expert 55    3                18.75%
Expert 56    3                18.75%
Expert 58    3                18.75%
Expert 2     2                12.50%
Expert 7     2                12.50%
Expert 8     2                12.50%
Expert 11    2                12.50%
Expert 14    2                12.50%
Expert 17    2                12.50%
Expert 24    2                12.50%
Expert 31    2                12.50%
Expert 34    2                12.50%
Expert 35    2                12.50%
Expert 41    2                12.50%
Expert 60    2                12.50%
Expert 63    2                12.50%
Expert 1     1                 6.25%
Expert 3     1                 6.25%
Expert 6     1                 6.25%
Expert 9     1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 15    1                 6.25%
Expert 18    1                 6.25%
Expert 20    1                 6.25%
Expert 22    1                 6.25%
Expert 25    1                 6.25%
Expert 29    1                 6.25%
Expert 30    1                 6.25%
Expert 33    1                 6.25%
Expert 36    1                 6.25%
Expert 37    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 47    1                 6.25%
Expert 49    1                 6.25%
Expert 50    1                 6.25%
Expert 51    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 57    1                 6.25%
Expert 59    1                 6.25%
Expert 0     0                 0.00%
Expert 5     0                 0.00%
Expert 23    0                 0.00%
Expert 27    0                 0.00%
Expert 32    0                 0.00%
Expert 38    0                 0.00%
Expert 44    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
