============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    4                25.00%
Expert 36    4                25.00%
Expert 1     3                18.75%
Expert 3     3                18.75%
Expert 8     3                18.75%
Expert 25    3                18.75%
Expert 30    3                18.75%
Expert 37    3                18.75%
Expert 40    3                18.75%
Expert 41    3                18.75%
Expert 43    3                18.75%
Expert 51    3                18.75%
Expert 60    3                18.75%
Expert 2     2                12.50%
Expert 5     2                12.50%
Expert 6     2                12.50%
Expert 10    2                12.50%
Expert 11    2                12.50%
Expert 12    2                12.50%
Expert 17    2                12.50%
Expert 20    2                12.50%
Expert 22    2                12.50%
Expert 24    2                12.50%
Expert 44    2                12.50%
Expert 47    2                12.50%
Expert 62    2                12.50%
Expert 0     1                 6.25%
Expert 7     1                 6.25%
Expert 9     1                 6.25%
Expert 13    1                 6.25%
Expert 14    1                 6.25%
Expert 16    1                 6.25%
Expert 21    1                 6.25%
Expert 23    1                 6.25%
Expert 27    1                 6.25%
Expert 28    1                 6.25%
Expert 29    1                 6.25%
Expert 31    1                 6.25%
Expert 32    1                 6.25%
Expert 33    1                 6.25%
Expert 34    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 48    1                 6.25%
Expert 50    1                 6.25%
Expert 53    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 58    1                 6.25%
Expert 59    1                 6.25%
Expert 61    1                 6.25%
Expert 4     0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 26    0                 0.00%
Expert 35    0                 0.00%
Expert 49    0                 0.00%
Expert 52    0                 0.00%
Expert 55    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 55

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  52
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 55
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
