============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 61    5                31.25%
Expert 34    4                25.00%
Expert 4     3                18.75%
Expert 10    3                18.75%
Expert 26    3                18.75%
Expert 32    3                18.75%
Expert 40    3                18.75%
Expert 44    3                18.75%
Expert 45    3                18.75%
Expert 47    3                18.75%
Expert 2     2                12.50%
Expert 3     2                12.50%
Expert 5     2                12.50%
Expert 11    2                12.50%
Expert 14    2                12.50%
Expert 17    2                12.50%
Expert 19    2                12.50%
Expert 22    2                12.50%
Expert 25    2                12.50%
Expert 31    2                12.50%
Expert 33    2                12.50%
Expert 35    2                12.50%
Expert 36    2                12.50%
Expert 42    2                12.50%
Expert 43    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 52    2                12.50%
Expert 53    2                12.50%
Expert 54    2                12.50%
Expert 57    2                12.50%
Expert 60    2                12.50%
Expert 0     1                 6.25%
Expert 1     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 12    1                 6.25%
Expert 13    1                 6.25%
Expert 15    1                 6.25%
Expert 16    1                 6.25%
Expert 21    1                 6.25%
Expert 23    1                 6.25%
Expert 29    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 39    1                 6.25%
Expert 50    1                 6.25%
Expert 55    1                 6.25%
Expert 59    1                 6.25%
Expert 62    1                 6.25%
Expert 7     0                 0.00%
Expert 18    0                 0.00%
Expert 20    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 30    0                 0.00%
Expert 41    0                 0.00%
Expert 46    0                 0.00%
Expert 51    0                 0.00%
Expert 56    0                 0.00%
Expert 58    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
