============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 13    6                37.50%
Expert 0     4                25.00%
Expert 26    4                25.00%
Expert 29    4                25.00%
Expert 32    4                25.00%
Expert 14    3                18.75%
Expert 47    3                18.75%
Expert 52    3                18.75%
Expert 58    3                18.75%
Expert 61    3                18.75%
Expert 3     2                12.50%
Expert 7     2                12.50%
Expert 10    2                12.50%
Expert 17    2                12.50%
Expert 18    2                12.50%
Expert 24    2                12.50%
Expert 25    2                12.50%
Expert 28    2                12.50%
Expert 30    2                12.50%
Expert 35    2                12.50%
Expert 37    2                12.50%
Expert 39    2                12.50%
Expert 43    2                12.50%
Expert 44    2                12.50%
Expert 48    2                12.50%
Expert 50    2                12.50%
Expert 55    2                12.50%
Expert 59    2                12.50%
Expert 63    2                12.50%
Expert 1     1                 6.25%
Expert 4     1                 6.25%
Expert 6     1                 6.25%
Expert 8     1                 6.25%
Expert 9     1                 6.25%
Expert 11    1                 6.25%
Expert 12    1                 6.25%
Expert 16    1                 6.25%
Expert 22    1                 6.25%
Expert 23    1                 6.25%
Expert 31    1                 6.25%
Expert 34    1                 6.25%
Expert 36    1                 6.25%
Expert 40    1                 6.25%
Expert 42    1                 6.25%
Expert 45    1                 6.25%
Expert 46    1                 6.25%
Expert 54    1                 6.25%
Expert 56    1                 6.25%
Expert 57    1                 6.25%
Expert 60    1                 6.25%
Expert 2     0                 0.00%
Expert 5     0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 20    0                 0.00%
Expert 21    0                 0.00%
Expert 27    0                 0.00%
Expert 33    0                 0.00%
Expert 38    0                 0.00%
Expert 41    0                 0.00%
Expert 49    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 50

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  47
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 50
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
