============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (9Th token)
============================================================
Total tokens: 16
Expected total (tokens × 6): 96
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 62    6                37.50%
Expert 10    4                25.00%
Expert 23    4                25.00%
Expert 33    4                25.00%
Expert 34    4                25.00%
Expert 52    4                25.00%
Expert 0     3                18.75%
Expert 6     3                18.75%
Expert 42    3                18.75%
Expert 46    3                18.75%
Expert 1     2                12.50%
Expert 12    2                12.50%
Expert 19    2                12.50%
Expert 22    2                12.50%
Expert 26    2                12.50%
Expert 27    2                12.50%
Expert 28    2                12.50%
Expert 31    2                12.50%
Expert 35    2                12.50%
Expert 36    2                12.50%
Expert 39    2                12.50%
Expert 40    2                12.50%
Expert 41    2                12.50%
Expert 48    2                12.50%
Expert 49    2                12.50%
Expert 50    2                12.50%
Expert 58    2                12.50%
Expert 2     1                 6.25%
Expert 3     1                 6.25%
Expert 4     1                 6.25%
Expert 5     1                 6.25%
Expert 7     1                 6.25%
Expert 8     1                 6.25%
Expert 11    1                 6.25%
Expert 14    1                 6.25%
Expert 16    1                 6.25%
Expert 17    1                 6.25%
Expert 20    1                 6.25%
Expert 24    1                 6.25%
Expert 29    1                 6.25%
Expert 32    1                 6.25%
Expert 37    1                 6.25%
Expert 38    1                 6.25%
Expert 43    1                 6.25%
Expert 44    1                 6.25%
Expert 45    1                 6.25%
Expert 47    1                 6.25%
Expert 54    1                 6.25%
Expert 59    1                 6.25%
Expert 60    1                 6.25%
Expert 61    1                 6.25%
Expert 9     0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 18    0                 0.00%
Expert 21    0                 0.00%
Expert 25    0                 0.00%
Expert 30    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 55    0                 0.00%
Expert 56    0                 0.00%
Expert 57    0                 0.00%
Expert 63    0                 0.00%
------------------------------------------------------------
Total assignments: 96

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
