============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (7Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 33    6                 9.38%
Expert 54    6                 9.38%
Expert 14    5                 7.81%
Expert 3     4                 6.25%
Expert 18    4                 6.25%
Expert 24    4                 6.25%
Expert 39    4                 6.25%
Expert 40    4                 6.25%
Expert 2     3                 4.69%
Expert 8     3                 4.69%
Expert 13    3                 4.69%
Expert 15    3                 4.69%
Expert 23    3                 4.69%
Expert 28    3                 4.69%
Expert 30    3                 4.69%
Expert 34    3                 4.69%
Expert 43    3                 4.69%
Expert 56    3                 4.69%
Expert 57    3                 4.69%
Expert 58    3                 4.69%
Expert 62    3                 4.69%
Expert 0     2                 3.12%
Expert 4     2                 3.12%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 25    2                 3.12%
Expert 26    2                 3.12%
Expert 31    2                 3.12%
Expert 37    2                 3.12%
Expert 50    2                 3.12%
Expert 51    2                 3.12%
Expert 52    2                 3.12%
Expert 53    2                 3.12%
Expert 55    2                 3.12%
Expert 1     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 27    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 36    1                 1.56%
Expert 38    1                 1.56%
Expert 41    1                 1.56%
Expert 42    1                 1.56%
Expert 44    1                 1.56%
Expert 46    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 59    1                 1.56%
Expert 61    1                 1.56%
Expert 63    1                 1.56%
Expert 16    0                 0.00%
Expert 20    0                 0.00%
Expert 29    0                 0.00%
Expert 45    0                 0.00%
Expert 49    0                 0.00%
Expert 60    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 58

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  55
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 58
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
