============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (Layer 4 - ALL SEQUENCES)
============================================================
Total tokens: 2048
Total sequences: 32
Sequence length: 64
Expected total (tokens × 6): 12288
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 15    264              12.89%
Expert 18    244              11.91%
Expert 50    241              11.77%
Expert 3     232              11.33%
Expert 41    232              11.33%
Expert 21    228              11.13%
Expert 32    226              11.04%
Expert 7     225              10.99%
Expert 60    223              10.89%
Expert 11    221              10.79%
Expert 1     220              10.74%
Expert 39    220              10.74%
Expert 62    220              10.74%
Expert 37    219              10.69%
Expert 46    219              10.69%
Expert 51    219              10.69%
Expert 56    217              10.60%
Expert 27    215              10.50%
Expert 63    215              10.50%
Expert 2     213              10.40%
Expert 19    212              10.35%
Expert 40    212              10.35%
Expert 44    212              10.35%
Expert 14    208              10.16%
Expert 17    206              10.06%
Expert 53    205              10.01%
Expert 0     204               9.96%
Expert 10    202               9.86%
Expert 52    202               9.86%
Expert 59    201               9.81%
Expert 25    199               9.72%
Expert 33    195               9.52%
Expert 24    193               9.42%
Expert 23    192               9.38%
Expert 22    191               9.33%
Expert 38    191               9.33%
Expert 26    189               9.23%
Expert 54    189               9.23%
Expert 57    189               9.23%
Expert 4     188               9.18%
Expert 28    184               8.98%
Expert 43    184               8.98%
Expert 5     180               8.79%
Expert 48    178               8.69%
Expert 58    178               8.69%
Expert 61    178               8.69%
Expert 6     176               8.59%
Expert 31    176               8.59%
Expert 49    176               8.59%
Expert 45    175               8.54%
Expert 12    169               8.25%
Expert 42    169               8.25%
Expert 9     168               8.20%
Expert 13    165               8.06%
Expert 30    160               7.81%
Expert 34    157               7.67%
Expert 47    153               7.47%
Expert 55    142               6.93%
Expert 8     134               6.54%
Expert 29    134               6.54%
Expert 20    124               6.05%
Expert 16    120               5.86%
Expert 35    118               5.76%
Expert 36    97                4.74%
------------------------------------------------------------

GATING MECHANISM OUTPUT
Expert_Activ: 64
H (Gating Output): 4
