============================================================
TOP 2 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 2): 128
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    6                 9.38%
Expert 19    6                 9.38%
Expert 28    6                 9.38%
Expert 18    5                 7.81%
Expert 3     4                 6.25%
Expert 10    4                 6.25%
Expert 12    4                 6.25%
Expert 34    4                 6.25%
Expert 37    4                 6.25%
Expert 38    4                 6.25%
Expert 56    4                 6.25%
Expert 5     3                 4.69%
Expert 7     3                 4.69%
Expert 8     3                 4.69%
Expert 14    3                 4.69%
Expert 20    3                 4.69%
Expert 25    3                 4.69%
Expert 26    3                 4.69%
Expert 39    3                 4.69%
Expert 52    3                 4.69%
Expert 63    3                 4.69%
Expert 2     2                 3.12%
Expert 4     2                 3.12%
Expert 6     2                 3.12%
Expert 11    2                 3.12%
Expert 13    2                 3.12%
Expert 15    2                 3.12%
Expert 27    2                 3.12%
Expert 29    2                 3.12%
Expert 31    2                 3.12%
Expert 32    2                 3.12%
Expert 35    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 48    2                 3.12%
Expert 55    2                 3.12%
Expert 59    2                 3.12%
Expert 60    2                 3.12%
Expert 9     1                 1.56%
Expert 21    1                 1.56%
Expert 22    1                 1.56%
Expert 24    1                 1.56%
Expert 33    1                 1.56%
Expert 36    1                 1.56%
Expert 40    1                 1.56%
Expert 41    1                 1.56%
Expert 45    1                 1.56%
Expert 49    1                 1.56%
Expert 54    1                 1.56%
Expert 58    1                 1.56%
Expert 62    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 17    0                 0.00%
Expert 23    0                 0.00%
Expert 30    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 128

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 51

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 3
  Expert_MD:  48
  H (Gating Output): 3

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 51
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 3
