============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 16    4                 6.25%
Expert 28    4                 6.25%
Expert 34    4                 6.25%
Expert 10    3                 4.69%
Expert 18    3                 4.69%
Expert 19    3                 4.69%
Expert 3     2                 3.12%
Expert 11    2                 3.12%
Expert 12    2                 3.12%
Expert 15    2                 3.12%
Expert 26    2                 3.12%
Expert 27    2                 3.12%
Expert 31    2                 3.12%
Expert 38    2                 3.12%
Expert 39    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 9     1                 1.56%
Expert 14    1                 1.56%
Expert 20    1                 1.56%
Expert 25    1                 1.56%
Expert 29    1                 1.56%
Expert 32    1                 1.56%
Expert 35    1                 1.56%
Expert 37    1                 1.56%
Expert 43    1                 1.56%
Expert 45    1                 1.56%
Expert 47    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 52    1                 1.56%
Expert 54    1                 1.56%
Expert 55    1                 1.56%
Expert 56    1                 1.56%
Expert 58    1                 1.56%
Expert 60    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 1     0                 0.00%
Expert 8     0                 0.00%
Expert 13    0                 0.00%
Expert 17    0                 0.00%
Expert 21    0                 0.00%
Expert 22    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 30    0                 0.00%
Expert 33    0                 0.00%
Expert 36    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 53    0                 0.00%
Expert 57    0                 0.00%
Expert 59    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 40

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  38
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 40
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
