============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (8Th token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 1     6                 9.38%
Expert 31    5                 7.81%
Expert 47    4                 6.25%
Expert 16    3                 4.69%
Expert 18    3                 4.69%
Expert 45    3                 4.69%
Expert 4     2                 3.12%
Expert 13    2                 3.12%
Expert 17    2                 3.12%
Expert 19    2                 3.12%
Expert 21    2                 3.12%
Expert 23    2                 3.12%
Expert 29    2                 3.12%
Expert 34    2                 3.12%
Expert 36    2                 3.12%
Expert 40    2                 3.12%
Expert 63    2                 3.12%
Expert 0     1                 1.56%
Expert 5     1                 1.56%
Expert 6     1                 1.56%
Expert 7     1                 1.56%
Expert 11    1                 1.56%
Expert 12    1                 1.56%
Expert 24    1                 1.56%
Expert 28    1                 1.56%
Expert 32    1                 1.56%
Expert 33    1                 1.56%
Expert 38    1                 1.56%
Expert 46    1                 1.56%
Expert 48    1                 1.56%
Expert 49    1                 1.56%
Expert 53    1                 1.56%
Expert 56    1                 1.56%
Expert 57    1                 1.56%
Expert 62    1                 1.56%
Expert 2     0                 0.00%
Expert 3     0                 0.00%
Expert 8     0                 0.00%
Expert 9     0                 0.00%
Expert 10    0                 0.00%
Expert 14    0                 0.00%
Expert 15    0                 0.00%
Expert 20    0                 0.00%
Expert 22    0                 0.00%
Expert 25    0                 0.00%
Expert 26    0                 0.00%
Expert 27    0                 0.00%
Expert 30    0                 0.00%
Expert 35    0                 0.00%
Expert 37    0                 0.00%
Expert 39    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 43    0                 0.00%
Expert 44    0                 0.00%
Expert 50    0                 0.00%
Expert 51    0                 0.00%
Expert 52    0                 0.00%
Expert 54    0                 0.00%
Expert 55    0                 0.00%
Expert 58    0                 0.00%
Expert 59    0                 0.00%
Expert 60    0                 0.00%
Expert 61    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
