============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (5Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 6     14               21.88%
Expert 37    14               21.88%
Expert 39    12               18.75%
Expert 53    12               18.75%
Expert 19    11               17.19%
Expert 24    11               17.19%
Expert 48    10               15.62%
Expert 49    10               15.62%
Expert 17    9                14.06%
Expert 25    9                14.06%
Expert 31    9                14.06%
Expert 36    9                14.06%
Expert 40    9                14.06%
Expert 63    9                14.06%
Expert 1     8                12.50%
Expert 23    8                12.50%
Expert 30    8                12.50%
Expert 42    8                12.50%
Expert 56    8                12.50%
Expert 0     7                10.94%
Expert 13    7                10.94%
Expert 20    7                10.94%
Expert 34    7                10.94%
Expert 35    7                10.94%
Expert 54    7                10.94%
Expert 60    7                10.94%
Expert 2     6                 9.38%
Expert 7     6                 9.38%
Expert 10    6                 9.38%
Expert 11    6                 9.38%
Expert 22    6                 9.38%
Expert 33    6                 9.38%
Expert 4     5                 7.81%
Expert 5     5                 7.81%
Expert 8     5                 7.81%
Expert 9     5                 7.81%
Expert 41    5                 7.81%
Expert 44    5                 7.81%
Expert 47    5                 7.81%
Expert 50    5                 7.81%
Expert 55    5                 7.81%
Expert 57    5                 7.81%
Expert 12    4                 6.25%
Expert 14    4                 6.25%
Expert 16    4                 6.25%
Expert 18    4                 6.25%
Expert 29    4                 6.25%
Expert 38    4                 6.25%
Expert 45    4                 6.25%
Expert 51    4                 6.25%
Expert 59    4                 6.25%
Expert 15    3                 4.69%
Expert 27    3                 4.69%
Expert 28    3                 4.69%
Expert 43    3                 4.69%
Expert 32    2                 3.12%
Expert 46    2                 3.12%
Expert 52    2                 3.12%
Expert 58    2                 3.12%
Expert 62    2                 3.12%
Expert 21    1                 1.56%
Expert 26    1                 1.56%
Expert 61    1                 1.56%
Expert 3     0                 0.00%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 63

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  59
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 63
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
