============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (4Th token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 30    15               23.44%
Expert 37    12               18.75%
Expert 9     11               17.19%
Expert 26    11               17.19%
Expert 36    11               17.19%
Expert 52    11               17.19%
Expert 62    11               17.19%
Expert 13    9                14.06%
Expert 19    9                14.06%
Expert 28    9                14.06%
Expert 3     8                12.50%
Expert 8     8                12.50%
Expert 38    8                12.50%
Expert 41    8                12.50%
Expert 1     7                10.94%
Expert 20    7                10.94%
Expert 23    7                10.94%
Expert 35    7                10.94%
Expert 40    7                10.94%
Expert 43    7                10.94%
Expert 44    7                10.94%
Expert 46    7                10.94%
Expert 49    7                10.94%
Expert 50    7                10.94%
Expert 60    7                10.94%
Expert 0     6                 9.38%
Expert 6     6                 9.38%
Expert 11    6                 9.38%
Expert 17    6                 9.38%
Expert 22    6                 9.38%
Expert 29    6                 9.38%
Expert 39    6                 9.38%
Expert 51    6                 9.38%
Expert 56    6                 9.38%
Expert 5     5                 7.81%
Expert 7     5                 7.81%
Expert 12    5                 7.81%
Expert 14    5                 7.81%
Expert 15    5                 7.81%
Expert 18    5                 7.81%
Expert 27    5                 7.81%
Expert 58    5                 7.81%
Expert 59    5                 7.81%
Expert 4     4                 6.25%
Expert 10    4                 6.25%
Expert 16    4                 6.25%
Expert 24    4                 6.25%
Expert 42    4                 6.25%
Expert 45    4                 6.25%
Expert 47    4                 6.25%
Expert 48    4                 6.25%
Expert 54    4                 6.25%
Expert 55    4                 6.25%
Expert 57    4                 6.25%
Expert 61    4                 6.25%
Expert 32    3                 4.69%
Expert 33    3                 4.69%
Expert 63    3                 4.69%
Expert 2     2                 3.12%
Expert 21    2                 3.12%
Expert 34    2                 3.12%
Expert 53    2                 3.12%
Expert 25    1                 1.56%
Expert 31    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
