============================================================
TOP 1 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 1): 64
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 18    10               15.62%
Expert 36    4                 6.25%
Expert 12    3                 4.69%
Expert 34    3                 4.69%
Expert 1     2                 3.12%
Expert 3     2                 3.12%
Expert 5     2                 3.12%
Expert 6     2                 3.12%
Expert 20    2                 3.12%
Expert 21    2                 3.12%
Expert 22    2                 3.12%
Expert 25    2                 3.12%
Expert 31    2                 3.12%
Expert 43    2                 3.12%
Expert 47    2                 3.12%
Expert 52    2                 3.12%
Expert 55    2                 3.12%
Expert 2     1                 1.56%
Expert 4     1                 1.56%
Expert 8     1                 1.56%
Expert 9     1                 1.56%
Expert 10    1                 1.56%
Expert 11    1                 1.56%
Expert 14    1                 1.56%
Expert 16    1                 1.56%
Expert 17    1                 1.56%
Expert 26    1                 1.56%
Expert 35    1                 1.56%
Expert 45    1                 1.56%
Expert 51    1                 1.56%
Expert 53    1                 1.56%
Expert 56    1                 1.56%
Expert 59    1                 1.56%
Expert 60    1                 1.56%
Expert 63    1                 1.56%
Expert 0     0                 0.00%
Expert 7     0                 0.00%
Expert 13    0                 0.00%
Expert 15    0                 0.00%
Expert 19    0                 0.00%
Expert 23    0                 0.00%
Expert 24    0                 0.00%
Expert 27    0                 0.00%
Expert 28    0                 0.00%
Expert 29    0                 0.00%
Expert 30    0                 0.00%
Expert 32    0                 0.00%
Expert 33    0                 0.00%
Expert 37    0                 0.00%
Expert 38    0                 0.00%
Expert 39    0                 0.00%
Expert 40    0                 0.00%
Expert 41    0                 0.00%
Expert 42    0                 0.00%
Expert 44    0                 0.00%
Expert 46    0                 0.00%
Expert 48    0                 0.00%
Expert 49    0                 0.00%
Expert 50    0                 0.00%
Expert 54    0                 0.00%
Expert 57    0                 0.00%
Expert 58    0                 0.00%
Expert 61    0                 0.00%
Expert 62    0                 0.00%
------------------------------------------------------------
Total assignments: 64

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 35

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 2
  Expert_MD:  33
  H (Gating Output): 2

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 35
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 2
