============================================================
TOP 6 EXPERT TOKEN DISTRIBUTION (3Rd token)
============================================================
Total tokens: 64
Expected total (tokens × 6): 384
============================================================
Expert ID    Token Count     Percentage
------------------------------------------------------------
Expert 38    14               21.88%
Expert 12    13               20.31%
Expert 31    12               18.75%
Expert 50    12               18.75%
Expert 55    12               18.75%
Expert 57    10               15.62%
Expert 0     9                14.06%
Expert 9     9                14.06%
Expert 28    9                14.06%
Expert 39    9                14.06%
Expert 41    9                14.06%
Expert 44    8                12.50%
Expert 48    8                12.50%
Expert 49    8                12.50%
Expert 7     7                10.94%
Expert 11    7                10.94%
Expert 16    7                10.94%
Expert 19    7                10.94%
Expert 23    7                10.94%
Expert 34    7                10.94%
Expert 35    7                10.94%
Expert 43    7                10.94%
Expert 53    7                10.94%
Expert 54    7                10.94%
Expert 56    7                10.94%
Expert 5     6                 9.38%
Expert 20    6                 9.38%
Expert 25    6                 9.38%
Expert 33    6                 9.38%
Expert 36    6                 9.38%
Expert 42    6                 9.38%
Expert 45    6                 9.38%
Expert 60    6                 9.38%
Expert 63    6                 9.38%
Expert 4     5                 7.81%
Expert 6     5                 7.81%
Expert 14    5                 7.81%
Expert 15    5                 7.81%
Expert 17    5                 7.81%
Expert 18    5                 7.81%
Expert 30    5                 7.81%
Expert 37    5                 7.81%
Expert 52    5                 7.81%
Expert 1     4                 6.25%
Expert 10    4                 6.25%
Expert 21    4                 6.25%
Expert 22    4                 6.25%
Expert 24    4                 6.25%
Expert 27    4                 6.25%
Expert 40    4                 6.25%
Expert 46    4                 6.25%
Expert 51    4                 6.25%
Expert 58    4                 6.25%
Expert 59    4                 6.25%
Expert 2     3                 4.69%
Expert 8     3                 4.69%
Expert 13    3                 4.69%
Expert 61    3                 4.69%
Expert 3     2                 3.12%
Expert 26    2                 3.12%
Expert 32    2                 3.12%
Expert 47    2                 3.12%
Expert 29    1                 1.56%
Expert 62    1                 1.56%
------------------------------------------------------------
Total assignments: 384

============================================================
GATING MECHANISM OUTPUT
============================================================
Expert_Activ (experts with ≥1 token): 64

Bandwidth Parameters:
  BW_PCIe: 32 Gbps
  BW_MD:   512 Gbps
  Alpha (α): 1.0

Calculated Values:
  Expert_GPU: 4
  Expert_MD:  60
  H (Gating Output): 4

Formulas Used:
  Expert_GPU = (BW_PCIe / (BW_MD + BW_PCIe)) × Expert_Activ
  Expert_GPU = (32 / (512 + 32)) × 64
  Expert_MD = Expert_Activ - Expert_GPU
  H = α × Expert_GPU = 1.0 × 4
